Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Settings.VersionUpdate.RestartDialog.Message
source: The software update package has finished downloading. Restart MAA now to apply the update?
ja_jp: ソフトウェア更新パッケージのダウンロードが完了しました。更新を適用するため、今すぐ MAA を再起動しますか？
ko_kr: 소프트웨어 업데이트 패키지 다운로드가 완료되었습니다. 업데이트를 적용하려면 지금 MAA를 다시 시작할까요?
zh_tw: 軟體更新套件已下載完成。是否現在重新啟動 MAA 以套用更新？

# Settings.VersionUpdate.RestartDialog.Title
source: Update Package Ready
ja_jp: 更新パッケージの準備ができました
ko_kr: 업데이트 패키지가 준비되었습니다
zh_tw: 更新套件已準備好

# Settings.VersionUpdate.RestartLaunched
source: Restart has started to apply the software update.
ja_jp: ソフトウェア更新を適用するための再起動を開始しました。
ko_kr: 소프트웨어 업데이트를 적용하기 위한 다시 시작을 시작했습니다.
zh_tw: 已開始重新啟動以套用軟體更新。

# Settings.VersionUpdate.RestartManualClose
source: A new instance has started. Close the current instance to continue applying the update.
ja_jp: 新しいインスタンスを起動しました。更新の適用を続けるには現在のインスタンスを閉じてください。
ko_kr: 새 인스턴스를 시작했습니다. 업데이트 적용을 계속하려면 현재 인스턴스를 닫아 주세요.
zh_tw: 新的執行個體已啟動，請關閉目前執行個體以繼續套用更新。

# Settings.VersionUpdate.RestartPending
source: The update package is ready. Restart MAA later to apply it.
ja_jp: 更新パッケージのダウンロードが完了しました。更新を適用するには、後で MAA を再起動してください。
ko_kr: 업데이트 패키지 다운로드가 완료되었습니다. 업데이트를 적용하려면 나중에 MAA를 다시 시작하세요.
zh_tw: 更新套件已下載完成，請稍後重新啟動 MAA 以套用更新。

# Settings.VersionUpdate.RestartPendingWhileRunning
source: The update package is ready. Current tasks are still running, so restart MAA when idle to apply it.
ja_jp: 更新パッケージのダウンロードが完了しました。現在タスクが実行中のため、空き時間に MAA を再起動して更新を適用してください。
ko_kr: 업데이트 패키지 다운로드가 완료되었습니다. 현재 작업이 실행 중이므로 한가할 때 MAA를 다시 시작해 업데이트를 적용하세요.
zh_tw: 更新套件已下載完成。目前任務仍在執行中，請在空閒時重新啟動 MAA 以套用更新。

# Settings.VersionUpdate.SoftwarePlaceholder.Cancel
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_tw: 關閉

# Settings.VersionUpdate.SoftwarePlaceholder.Confirm
source: OK
ja_jp: わかりました
ko_kr: 확인
zh_tw: 知道了

# Settings.VersionUpdate.SoftwarePlaceholder.Message
source: Software update is available. Go to Settings > Version Update to check, download, and apply updates.
ja_jp: ソフトウェア更新は利用可能です。「設定 > Version Update」から更新の確認、ダウンロード、適用を行ってください。
ko_kr: 소프트웨어 업데이트를 사용할 수 있습니다. Settings > Version Update에서 업데이트를 확인, 다운로드, 적용하세요.
zh_tw: 軟體更新已接入。請前往「設定 > Version Update」檢查、下載並套用更新。

# Settings.VersionUpdate.SoftwarePlaceholder.Status
source: Software update is available.
ja_jp: ソフトウェア更新は利用可能です。
ko_kr: 소프트웨어 업데이트를 사용할 수 있습니다.
zh_tw: 軟體更新已可用。

# Settings.VersionUpdate.SoftwarePlaceholder.Title
source: Software Update
ja_jp: ソフトウェア更新
ko_kr: 소프트웨어 업데이트
zh_tw: 軟體更新

# TaskQueue.Status.ParamsLoaded
source: Loaded params for `{0}`.
ja_jp: `{0}` のパラメータを読み込みました。
ko_kr: `{0}` 매개변수를 불러왔습니다.
zh_tw: 已載入 `{0}` 的參數。

# TaskQueue.Status.PrecheckPassed
source: TaskQueue precheck passed.
ja_jp: タスクキューの事前チェックに成功しました。
ko_kr: 작업 대기열 사전 점검을 통과했습니다.
zh_tw: 任務佇列預檢通過。

# TaskQueue.Status.PrecheckWarnings
source: TaskQueue precheck returned {0} warning(s).
ja_jp: タスクキューの事前チェックで {0} 件の警告が見つかりました。
ko_kr: 작업 대기열 사전 점검에서 경고 {0}개가 발견되었습니다.
zh_tw: 任務佇列預檢回傳 {0} 則警告。

# TaskQueue.Status.PrecheckDowngradeNotRequired
source: TaskQueue precheck downgrade not required.
ja_jp: タスクキューの事前チェックで降格処理は不要でした。
ko_kr: 작업 대기열 사전 점검에서 하향 조정이 필요하지 않습니다.
zh_tw: 任務佇列預檢無需降級處理。

# TaskQueue.Status.PrecheckDowngradesApplied
source: TaskQueue precheck applied {0} downgrade(s).
ja_jp: タスクキューの事前チェックで {0} 件の降格を適用しました。
ko_kr: 작업 대기열 사전 점검에서 하향 조정 {0}개를 적용했습니다.
zh_tw: 任務佇列預檢已套用 {0} 項降級。

# TaskQueue.Status.LoadedTasks
source: Loaded {0} task(s).
ja_jp: {0} 件のタスクを読み込みました。
ko_kr: 작업 {0}개를 불러왔습니다.
zh_tw: 已載入 {0} 個任務。

# TaskQueue.Status.TaskAdded
source: Added task `{0}`.
ja_jp: タスク `{0}` を追加しました。
ko_kr: 작업 `{0}`을 추가했습니다.
zh_tw: 已新增任務 `{0}`。

# TaskQueue.Status.TaskRenamed
source: Task renamed to `{0}`.
ja_jp: タスク名を `{0}` に変更しました。
ko_kr: 작업 이름을 `{0}`(으)로 변경했습니다.
zh_tw: 已將任務重新命名為 `{0}`。

# TaskQueue.Status.TaskRemoved
source: Removed task `{0}`.
ja_jp: タスク `{0}` を削除しました。
ko_kr: 작업 `{0}`을 제거했습니다.
zh_tw: 已移除任務 `{0}`。

# TaskQueue.Status.TaskOrderUnchanged
source: Task order unchanged.
ja_jp: タスクの順序は変更されていません。
ko_kr: 작업 순서가 변경되지 않았습니다.
zh_tw: 任務順序未變更。

# TaskQueue.Status.TaskMoved
source: Moved task `{0}` to position {1}.
ja_jp: タスク `{0}` を {1} 番目に移動しました。
ko_kr: 작업 `{0}`을 {1}번째로 이동했습니다.
zh_tw: 已將任務 `{0}` 移動到第 {1} 位。

# TaskQueue.Status.TaskEnabled.True
source: Task `{0}` enabled.
ja_jp: タスク `{0}` を有効にしました。
ko_kr: 작업 `{0}`을 활성화했습니다.
zh_tw: 已啟用任務 `{0}`。

# TaskQueue.Status.TaskEnabled.False
source: Task `{0}` disabled.
ja_jp: タスク `{0}` を無効にしました。
ko_kr: 작업 `{0}`을 비활성화했습니다.
zh_tw: 已停用任務 `{0}`。

# TaskQueue.Status.TasksEnabledBatch.True
source: Enabled {0} task(s).
ja_jp: {0} 件のタスクを有効にしました。
ko_kr: 작업 {0}개를 활성화했습니다.
zh_tw: 已啟用 {0} 個任務。

# TaskQueue.Status.TasksEnabledBatch.False
source: Disabled {0} task(s).
ja_jp: {0} 件のタスクを無効にしました。
ko_kr: 작업 {0}개를 비활성화했습니다.
zh_tw: 已停用 {0} 個任務。

# TaskQueue.Status.TasksEnabledInverted
source: Inverted enabled state for {0} task(s).
ja_jp: {0} 件のタスクの有効状態を反転しました。
ko_kr: 작업 {0}개의 활성화 상태를 반전했습니다.
zh_tw: 已反轉 {0} 個任務的啟用狀態。

# TaskQueue.Status.ParamsUpdated
source: Updated params for `{0}`.
ja_jp: `{0}` のパラメータを更新しました。
ko_kr: `{0}` 매개변수를 업데이트했습니다.
zh_tw: 已更新 `{0}` 的參數。

# TaskQueue.Status.ParamsUpdatedPersisted
source: Updated params for `{0}` and persisted.
ja_jp: `{0}` のパラメータを更新して保存しました。
ko_kr: `{0}` 매개변수를 업데이트하고 저장했습니다.
zh_tw: 已更新 `{0}` 的參數並保存。

# TaskQueue.Status.ValidationPassed
source: Task `{0}` passed validation.
ja_jp: タスク `{0}` は検証に成功しました。
ko_kr: 작업 `{0}` 검증을 통과했습니다.
zh_tw: 任務 `{0}` 驗證通過。

# TaskQueue.Status.Saved
source: Task queue saved.
ja_jp: タスクキューを保存しました。
ko_kr: 작업 대기열을 저장했습니다.
zh_tw: 任務佇列已保存。

# TaskQueue.Status.ParamsFlushed
source: Task params flushed.
ja_jp: タスクパラメータを書き込みました。
ko_kr: 작업 매개변수를 기록했습니다.
zh_tw: 任務參數已寫入磁碟。

# TaskQueue.Error.TaskTypeMissing
source: Task type cannot be empty.
ja_jp: タスク種別を空にすることはできません。
ko_kr: 작업 유형은 비워 둘 수 없습니다.
zh_tw: 任務類型不可為空。

# TaskQueue.Error.TaskNameMissing
source: Task name cannot be empty.
ja_jp: タスク名を空にすることはできません。
ko_kr: 작업 이름은 비워 둘 수 없습니다.
zh_tw: 任務名稱不可為空。

# TaskQueue.Error.TaskIndexOutOfRange
source: Task index {0} is out of range.
ja_jp: タスクインデックス {0} は範囲外です。
ko_kr: 작업 인덱스 {0} 범위를 벗어났습니다.
zh_tw: 任務索引 {0} 超出範圍。

# TaskQueue.Error.MoveOutOfRange
source: Task move index is out of range.
ja_jp: タスク移動インデックスが範囲外です。
ko_kr: 작업 이동 인덱스가 범위를 벗어났습니다.
zh_tw: 任務移動索引超出範圍。

# TaskQueue.Error.ParamsMissing
source: Task params cannot be null.
ja_jp: タスクパラメータを null にすることはできません。
ko_kr: 작업 매개변수는 null일 수 없습니다.
zh_tw: 任務參數不可為空。

# TaskQueue.Error.ProfileMissing
source: Current profile `{0}` not found.
ja_jp: 現在のプロファイル `{0}` が見つかりません。
ko_kr: 현재 프로필 `{0}`을 찾을 수 없습니다.
zh_tw: 目前設定檔 `{0}` 不存在。

# TaskQueue.Error.ProfileMissingShort
source: Current profile is missing.
ja_jp: 現在のプロファイルが見つかりません。
ko_kr: 현재 프로필을 찾을 수 없습니다.
zh_tw: 目前設定檔不存在。

# TaskQueue.Error.TaskNameMissingShort
source: Task name cannot be empty.
ja_jp: タスク名を空にすることはできません。
ko_kr: 작업 이름은 비워 둘 수 없습니다.
zh_tw: 任務名稱不可為空。

# TaskQueue.Error.TaskTypeMismatch
source: Selected task is not a `{0}` task.
ja_jp: 選択したタスクは `{0}` ではありません。
ko_kr: 선택한 작업은 `{0}` 작업이 아닙니다.
zh_tw: 目前所選任務不是 `{0}`。

# TaskQueue.Warning.MallCreditFightDowngraded
source: Disabled Mall credit fight for `{0}` because an enabled `{1}` task uses the current/last stage selector.
ja_jp: `{0}` の信用作戦を無効にしました。現在/前回ステージ選択を使う有効な `{1}` タスクがあるためです。
ko_kr: 현재/직전 스테이지 선택기를 사용하는 활성 `{1}` 작업이 있어 `{0}`의 신용 전투를 비활성화했습니다.
zh_tw: 已為 `{0}` 關閉信用作戰，因為存在已啟用的 `{1}` 任務使用目前/上次關卡選擇器。

# Toolbox.Advanced.StageManager.Status.StateLoaded
source: Loaded stage manager state.
ja_jp: ステージ管理の状態を読み込みました。
ko_kr: 스테이지 관리 상태를 불러왔습니다.
zh_tw: 已載入關卡管理狀態。

# Toolbox.Advanced.StageManager.Status.LocalResourcesLoaded
source: Loaded local stage resources for `{0}`.
ja_jp: `{0}` のローカルステージリソースを読み込みました。
ko_kr: `{0}`의 로컬 스테이지 리소스를 불러왔습니다.
zh_tw: 已載入 `{0}` 的本地關卡資源。

# Toolbox.Advanced.StageManager.Status.WebResourcesLoaded
source: Loaded web stage resources for `{0}`.
ja_jp: `{0}` の Web ステージリソースを読み込みました。
ko_kr: `{0}`의 웹 스테이지 리소스를 불러왔습니다.
zh_tw: 已載入 `{0}` 的 Web 關卡資源。

# Toolbox.Advanced.StageManager.Status.ConfigLoaded
source: Loaded stage manager config.
ja_jp: ステージ管理設定を読み込みました。
ko_kr: 스테이지 관리 구성을 불러왔습니다.
zh_tw: 已載入關卡管理設定。

# Toolbox.Advanced.StageManager.Status.ConfigSaved
source: Stage manager config saved.
ja_jp: ステージ管理設定を保存しました。
ko_kr: 스테이지 관리 구성을 저장했습니다.
zh_tw: 關卡管理設定已保存。

# Toolbox.Advanced.StageManager.Status.Validated
source: Validated {0} stage code(s).
ja_jp: {0} 件のステージコードを確認しました。
ko_kr: 스테이지 코드 {0}개를 확인했습니다.
zh_tw: 已驗證 {0} 個關卡代碼。

# Toolbox.Advanced.StageManager.Error.ServiceUnavailable
source: Stage manager service is not initialized.
ja_jp: ステージ管理サービスは初期化されていません。
ko_kr: 스테이지 관리 서비스가 초기화되지 않았습니다.
zh_tw: 關卡管理服務尚未初始化。

# Toolbox.Advanced.StageManager.Error.InvalidStageCode
source: Invalid stage code: {0}
ja_jp: 無効なステージコード: {0}
ko_kr: 잘못된 스테이지 코드: {0}
zh_tw: 無效的關卡代碼：{0}

# Toolbox.Advanced.StageManager.Error.NoWebResources
source: No web stage resources found for `{0}` under `{1}`.
ja_jp: `{1}` 配下に `{0}` の Web ステージリソースが見つかりません。
ko_kr: `{1}` 아래에서 `{0}`의 웹 스테이지 리소스를 찾을 수 없습니다.
zh_tw: 在 `{1}` 下找不到 `{0}` 的 Web 關卡資源。

# Toolbox.Advanced.StageManager.Error.NoLocalResources
source: No local stage resources found for `{0}` under `{1}`.
ja_jp: `{1}` 配下に `{0}` のローカルステージリソースが見つかりません。
ko_kr: `{1}` 아래에서 `{0}`의 로컬 스테이지 리소스를 찾을 수 없습니다.
zh_tw: 在 `{1}` 下找不到 `{0}` 的本地關卡資源。

# Toolbox.Advanced.StageManager.Error.ReadResources
source: Failed to read stage resources from `{0}`: {1}
ja_jp: ステージリソースの読み込みに失敗しました: `{0}`: {1}
ko_kr: 스테이지 리소스를 읽지 못했습니다: `{0}`: {1}
zh_tw: 讀取關卡資源失敗：`{0}`：{1}

# Toolbox.Advanced.StageManager.Error.FileNotFound
source: File not found: {0}
ja_jp: ファイルが見つかりません: {0}
ko_kr: 파일을 찾을 수 없습니다: {0}
zh_tw: 找不到檔案：{0}

# Toolbox.Advanced.ExternalNotification.Status.NoProviders
source: No external notification provider available.
ja_jp: 利用可能な外部通知プロバイダーがありません。
ko_kr: 사용 가능한 외부 알림 제공자가 없습니다.
zh_tw: 目前沒有可用的外部通知 Provider。

# Toolbox.Advanced.ExternalNotification.Status.LoadedProviders
source: Loaded {0} external notification provider(s).
ja_jp: {0} 件の外部通知プロバイダーを読み込みました。
ko_kr: 외부 알림 제공자 {0}개를 불러왔습니다.
zh_tw: 已載入 {0} 個外部通知 Provider。

# Toolbox.Advanced.ExternalNotification.Error.QueryFailed
source: Failed to query external notification providers.
ja_jp: 外部通知プロバイダーの取得に失敗しました。
ko_kr: 외부 알림 제공자를 조회하지 못했습니다.
zh_tw: 查詢外部通知 Provider 失敗。

# Copilot.Button.Edit
source: Edit
ja_jp: 編集
ko_kr: 편집

# Copilot.Button.File
source: File
ja_jp: ファイル
ko_kr: 파일

# Copilot.Button.Load
source: Load
ja_jp: 読み込み
ko_kr: 불러오기

# Copilot.Button.PasteSet
source: Set
ja_jp: 作業セット
ko_kr: 작업 세트

# Copilot.Tab.Display.Main
source: Main / Story / SideStory
ja_jp: メイン/ストーリー/SideStory
ko_kr: 메인/스토리/SideStory

# Toolbox.Action.LinkStart
source: Link Start!
ja_jp: リンク開始！
ko_kr: 링크 시작!

# Toolbox.Advanced.ExternalNotification.Provider
source: Provider
ja_jp: プロバイダー
ko_kr: 제공자

# Toolbox.Advanced.RemoteControl.GetTaskEndpoint
source: GetTask endpoint
ja_jp: GetTask エンドポイント
ko_kr: GetTask 엔드포인트

# Toolbox.Advanced.RemoteControl.ReportEndpoint
source: Report endpoint
ja_jp: Report エンドポイント
ko_kr: Report 엔드포인트

# Toolbox.Advanced.WebApi.AccessToken
source: Access Token
ja_jp: アクセストークン
