Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Toolbox.Gacha.DrawOnce
source: Draw once
ja_jp: 1回引く
ko_kr: 1회 뽑기
zh_tw: 尋訪一次

# Toolbox.Gacha.DrawTen
source: Draw ten
ja_jp: 10回引く
ko_kr: 10회 뽑기
zh_tw: 尋訪十次

# Toolbox.Gacha.Tip.1
source: Gacha running: peep mode has started automatically.
ja_jp: ガチャ実行中。覗き見を自動で開始しました。
ko_kr: 가챠 실행 중, 화면 엿보기가 자동으로 시작되었습니다.
zh_tw: 抽卡執行中，已自動開啟窺屏。

# Toolbox.Gacha.Tip.2
source: You can stop gacha directly on this page.
ja_jp: ガチャ中はこのページから直接停止できます。
ko_kr: 가챠 중에는 이 페이지에서 바로 중지할 수 있습니다.
zh_tw: 抽卡過程可在本頁直接停止。

# Toolbox.Gacha.Tip.3
source: If FPS is too high, reduce the peep FPS target.
ja_jp: 覗き見 FPS が高すぎる場合は目標 FPS を下げてください。
ko_kr: 화면 엿보기 FPS 가 너무 높으면 목표 FPS 를 낮춰 주세요.
zh_tw: 若窺屏 FPS 過高，可適度降低目標 FPS。

# Toolbox.Gacha.Tip.4
source: If emulator stutters, check screencap mode and connection quality first.
ja_jp: エミュレーターが重い場合は、まずキャプチャ方式と接続品質を確認してください。
ko_kr: 에뮬레이터가 버벅이면 먼저 캡처 방식과 연결 상태를 확인하세요.
zh_tw: 若模擬器卡頓，建議先檢查截圖方式與連線品質。

# Toolbox.Gacha.Tip.5
source: Gacha uses a custom task chain and will clean up automatically.
ja_jp: ガチャはカスタムタスクチェーンを使い、終了時に自動で後処理します。
ko_kr: 가챠는 커스텀 작업 체인을 사용하며 종료 시 자동으로 정리됩니다.
zh_tw: 抽卡使用自訂任務鏈，結束時會自動收尾。

# Toolbox.History.ReadFailedEmpty
source: Failed to load execution history: empty payload.
ja_jp: 実行履歴の読み込みに失敗しました: 設定が空です。
ko_kr: 실행 기록을 불러오지 못했습니다: 설정이 비어 있습니다.
zh_tw: 讀取執行歷史失敗：設定為空。

# Toolbox.History.ReadFailedWithReason
source: Failed to load execution history: {0}
ja_jp: 実行履歴の読み込みに失敗しました: {0}
ko_kr: 실행 기록을 불러오지 못했습니다: {0}
zh_tw: 讀取執行歷史失敗：{0}

# Toolbox.MiniGame.CurrentTask
source: Current task: {0}
ja_jp: 現在のタスク: {0}
ko_kr: 현재 작업: {0}
zh_tw: 目前任務：{0}

# Toolbox.MiniGame.Ending
source: Ending
ja_jp: エンディング
ko_kr: 엔딩
zh_tw: 結局

# Toolbox.MiniGame.Event.None
source: No preference
ja_jp: 選択なし
ko_kr: 선택 안 함
zh_tw: 不選擇

# Toolbox.MiniGame.Event.Phantom
source: Phantom Trails
ja_jp: ファントムトレイル
ko_kr: 팬텀 트레일
zh_tw: 詭影迷蹤

# Toolbox.MiniGame.Event.Ranger
source: Ranger
ja_jp: レンジャー
ko_kr: 레인저
zh_tw: 遊俠

# Toolbox.MiniGame.Event.SupportPlatform
source: Support platform
ja_jp: 支援作戦プラットフォーム
ko_kr: 지원 작전 플랫폼
zh_tw: 支援作戰平台

# Toolbox.MiniGame.EventPriority
source: Preferred event chain
ja_jp: 優先イベント
ko_kr: 우선 이벤트
zh_tw: 優先系列事件

# Toolbox.MiniGame.Name
source: Mini-game
ja_jp: ミニゲーム名
ko_kr: 미니게임 이름
zh_tw: 小遊戲名稱

# Toolbox.OperBox.CopyToClipboard
source: Copy to clipboard
ja_jp: クリップボードにコピー
ko_kr: 클립보드로 복사
zh_tw: 複製到剪貼簿

# Toolbox.OperBox.Header.NotOwned
source: Not owned ({0})
ja_jp: 未所持 ({0})
ko_kr: 미보유 ({0})
zh_tw: 未持有 ({0})

# Toolbox.OperBox.Header.Owned
source: Owned ({0})
ja_jp: 所持 ({0})
ko_kr: 보유 ({0})
zh_tw: 已持有 ({0})

# Toolbox.OperBox.Subtitle.NotOwned
source: {0}★ / Not owned
ja_jp: {0}★ / 未所持
ko_kr: {0}★ / 미보유
zh_tw: {0}★ / 未持有

# Toolbox.OperBox.Subtitle.Owned
source: {0}★ / Elite {1} / Level {2} / Potential {3}
ja_jp: {0}★ / 昇進 {1} / レベル {2} / 潜在 {3}
ko_kr: {0}★ / 정예화 {1} / 레벨 {2} / 잠재 {3}
zh_tw: {0}★ / 精英 {1} / 等級 {2} / 潛能 {3}

# Toolbox.Peep.TargetFps
source: Target FPS
ja_jp: 目標FPS
ko_kr: 목표 FPS
zh_tw: 目標幀率

# Toolbox.Recruit.AutoSelect3
source: Auto select 3★ tags
ja_jp: 3★ Tags を自動選択
ko_kr: 3성 Tags 자동 선택
zh_tw: 自動選擇 3 星 Tags

# Toolbox.Recruit.AutoSelect4
source: Auto select 4★ tags
ja_jp: 4★ Tags を自動選択
ko_kr: 4성 Tags 자동 선택
zh_tw: 自動選擇 4 星 Tags

# Toolbox.Recruit.AutoSelect5
source: Auto select 5★ tags
ja_jp: 5★ Tags を自動選択
ko_kr: 5성 Tags 자동 선택
zh_tw: 自動選擇 5 星 Tags

# Toolbox.Recruit.AutoSelect6
source: Auto select 6★ tags
ja_jp: 6★ Tags を自動選択
ko_kr: 6성 Tags 자동 선택
zh_tw: 自動選擇 6 星 Tags

# Toolbox.Recruit.AutoSetTime
source: Auto set time
ja_jp: 時間を自動設定
ko_kr: 시간 자동 설정
zh_tw: 自動設定時間

# Toolbox.Recruit.FixedSixStar
source: Fixed 09:00 (guaranteed 6★)
ja_jp: 固定 09:00（6★確定）
ko_kr: 고정 09:00(6성 확정)
zh_tw: 固定 09:00（六星必出）

# Toolbox.Recruit.ShowPotential
source: Show operator potential (4/5/6★ tags)
ja_jp: オペレーター潜在を表示（4/5/6★ Tags）
ko_kr: 오퍼레이터 잠재 표시(4/5/6★ Tags)
zh_tw: 顯示幹員潛能（4/5/6★ Tags）

# Toolbox.Recruit.TagsDetected
source: Recruit tags detected.
ja_jp: 求人タグを認識しました。
ko_kr: 모집 태그를 인식했습니다.
zh_tw: 已辨識招募標籤。

# Toolbox.Recruit.TagsDetectedWithList
source: Tags detected: {0}
ja_jp: 認識タグ: {0}
ko_kr: 인식된 태그: {0}
zh_tw: 已辨識標籤：{0}

# Toolbox.Section.ExecutionReview
source: Execution Review
ja_jp: 実行レビュー
ko_kr: 실행 검토
zh_tw: 執行回顧

# Toolbox.Status.ConnectingEmulator
source: Connecting to emulator...
ja_jp: エミュレーターに接続中...
ko_kr: 에뮬레이터 연결 중...
zh_tw: 正在連線模擬器...

# Toolbox.Status.CopiedToClipboard
source: Copied to clipboard
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사했습니다
zh_tw: 已複製到剪貼簿

# Toolbox.Status.CurrentToolStopped
source: Current tool stopped.
ja_jp: 現在のツールを停止しました。
ko_kr: 현재 도구를 중지했습니다.
zh_tw: 已停止目前工具。

# Toolbox.Status.MiniGameStarting
source: Starting mini-game task...
ja_jp: ミニゲームタスクを起動中...
ko_kr: 미니게임 작업 시작 중...
zh_tw: 小遊戲任務啟動中...

# Toolbox.Status.PeepStarted
source: Peep started.
ja_jp: 覗き見を開始しました。
ko_kr: 화면 엿보기를 시작했습니다.
zh_tw: 已開啟窺屏。

# Toolbox.Status.PeepStopped
source: Peep stopped.
ja_jp: 覗き見を停止しました。
ko_kr: 화면 엿보기를 중지했습니다.
zh_tw: 已停止窺屏。

# Toolbox.Status.RecognitionCompleted
source: Recognition completed.
ja_jp: 認識完了。
ko_kr: 인식 완료.
zh_tw: 辨識完成。

# Toolbox.Status.Recognizing
source: Recognizing...
ja_jp: 認識中...
ko_kr: 인식 중...
zh_tw: 辨識中...

# Toolbox.Status.ToolCompleted
source: Tool execution completed.
ja_jp: ツールの実行が完了しました。
ko_kr: 도구 실행이 완료되었습니다.
zh_tw: 工具執行完成。

# Toolbox.Status.ToolStarted
source: {0} started.
ja_jp: {0}を開始しました。
ko_kr: {0} 시작됨.
zh_tw: {0}已啟動。

# Toolbox.Status.ToolStopped
source: Tool stopped.
ja_jp: ツールを停止しました。
ko_kr: 도구를 중지했습니다.
zh_tw: 工具已停止。

# Toolbox.Status.WaitingForExecution
source: Waiting to execute tool.
ja_jp: ツールの実行待機中。
ko_kr: 도구 실행 대기 중입니다.
zh_tw: 等待執行工具。

# Toolbox.Tab.Advanced
source: Advanced Tools
ja_jp: 上級ツール
ko_kr: 고급 도구
zh_tw: 進階工具

# Toolbox.Tab.Depot
source: Depot Recognition
ja_jp: 在庫認識
ko_kr: 창고 인식
zh_tw: 倉庫辨識

# Toolbox.Tab.Gacha
source: Gacha
ja_jp: ガチャ
ko_kr: 가챠
zh_tw: 抽卡

# Toolbox.Tab.MiniGame
source: Mini-Game
ja_jp: ミニゲーム
ko_kr: 미니게임
zh_tw: 小遊戲

# Toolbox.Tab.OperBox
source: Operator Recognition
ja_jp: オペレーター認識
ko_kr: 오퍼레이터 인식
zh_tw: 幹員辨識

# Toolbox.Tab.Peep
source: Peep
ja_jp: 覗き見
ko_kr: 화면 엿보기
zh_tw: 窺屏

# Toolbox.Tab.Recruit
source: Recruit Recognition
ja_jp: 公開求人認識
ko_kr: 공채 인식
zh_tw: 招募辨識

# Toolbox.Tip.DepotRecognition
source: This feature is still experimental. Please verify results before use. If incorrect, package debug/depot and submit an issue.
ja_jp: この機能はまだ実験段階です。結果を確認してから利用してください。誤りがある場合は debug/depot をまとめて issue を提出してください。
ko_kr: 이 기능은 아직 실험 단계입니다. 결과를 확인한 뒤 사용하세요. 오류가 있으면 debug/depot 폴더를 묶어 issue 를 제출해주세요.
zh_tw: 此功能仍在測試階段，請先確認結果正確再使用。若有誤，歡迎打包 debug/depot 資料夾並提交 issue ~

# Toolbox.Tip.GachaInit
source: On Rhodes Island we gather companions with shared faith. Poetry, war, freedom, and the will to change this land deserve to be remembered.
ja_jp: ロドスには同じ志を持つ仲間が集う。詩、戦争、自由。大地を変えるための物語は語り継がれるべきだ。
ko_kr: 로도스에는 같은 뜻을 가진 이들이 모인다. 시와 전쟁, 자유를 향한 이야기들은 계속 전해져야 한다.
zh_tw: 在羅德島竟然有這麼多志同道合的志士。是的，詩歌！戰爭！自由！能在歷史洪流中匯聚眾人的力量，為這片大地的改變而奮鬥。這些悲壯又非凡的故事，值得被傳頌。

# Toolbox.Tip.MiniGameNameEmpty
source: Select a mini-game above to start.
ja_jp: 上のミニゲームを選択して開始してください。
ko_kr: 위에서 미니게임을 선택해 시작하세요.
zh_tw: 在上方選擇小遊戲後開始執行。

# Toolbox.Tip.OperBoxRecognition
source: Specially-marked operators may affect recognition accuracy. Double-check manually if needed.
ja_jp: 特別注目は認識精度に影響する可能性があります。認識ミスは手動で確認してください。
ko_kr: 특별 관심 표시는 인식 정확도에 영향을 줄 수 있습니다. 인식 오류는 수동으로 확인하세요.
zh_tw: 特別關注會影響幹員辨識準確率，如有辨識錯誤請自行判斷。

# Toolbox.Tip.Peep
source: Peek through MAA's eyes?
ja_jp: 牛牛の視界を覗いてみる？
ko_kr: 牛牛의 화면을 볼까요?
zh_tw: 看看牛牛眼中的世界？

# Toolbox.Tip.RecruitPotential
source: Use Operator Recognition first to load your operator data.
ja_jp: 先に「オペレーター認識」でオペレーター情報を取得してください。
ko_kr: 먼저 「오퍼레이터 인식」으로 오퍼레이터 정보를 가져오세요.
zh_tw: 請先使用「幹員辨識」取得幹員資訊。

# Toolbox.Tip.RecruitRecognition
source: Tip: this is independent from the main-page auto recruit feature. Open the in-game recruit tags page before using.
ja_jp: ヒント: メイン画面の自動公開求人とは独立した機能です。ゲーム内の求人タグ画面を開いてから使用してください。
ko_kr: 팁: 메인 화면의 자동 공개채용과는 별개 기능입니다. 게임 내 채용 태그 화면을 연 뒤 사용하세요.
zh_tw: 小提示：和主介面的自動公招是兩個獨立功能，請先手動打開遊戲公招 Tags 畫面再使用~

# Toolbox.ToolName.Depot
source: Depot Recognition
ja_jp: 在庫認識
ko_kr: 창고 인식
zh_tw: 倉庫辨識

# Toolbox.ToolName.Gacha
source: Gacha
ja_jp: ガチャ
ko_kr: 가챠
zh_tw: 抽卡

# Toolbox.ToolName.MiniGame
source: Mini-Game
ja_jp: ミニゲーム
ko_kr: 미니게임
zh_tw: 小遊戲

# Toolbox.ToolName.OperBox
source: Operator Recognition
ja_jp: オペレーター認識
ko_kr: 오퍼레이터 인식
zh_tw: 幹員辨識

# Toolbox.ToolName.Recruit
source: Recruit Recognition
ja_jp: 公開求人認識
ko_kr: 공채 인식
zh_tw: 招募辨識

# Toolbox.ToolName.VideoRecognition
source: Peep
ja_jp: 覗き見
ko_kr: 화면 엿보기
zh_tw: 窺屏

# Toolbox.Validation.DepotTopNInvalid
source: Depot TopN must be between 1 and 500.
ja_jp: 倉庫 TopN は 1〜500 の範囲で指定してください。
ko_kr: 창고 TopN 은 1~500 범위여야 합니다.
zh_tw: 倉庫 TopN 必須在 1 到 500 之間。

# Toolbox.Validation.GachaDrawCountInvalid
source: Gacha draw count only supports 1 or 10.
ja_jp: ガチャ回数は 1 または 10 のみ対応です。
ko_kr: 가챠 횟수는 1 또는 10만 지원합니다.
zh_tw: 抽卡次數僅支援 1 或 10。

# Toolbox.Validation.MiniGameSecretFrontEndingInvalid
source: When task is `MiniGame@SecretFront`, ending must be one of A~E.
ja_jp: MiniGame@SecretFront の場合、エンディングは A〜E のいずれかである必要があります。
ko_kr: MiniGame@SecretFront 인 경우 엔딩은 A~E 중 하나여야 합니다.
zh_tw: 當小遊戲任務為 MiniGame@SecretFront 時，結局必須是 A~E 之一。

# Toolbox.Validation.MiniGameTaskNameEmpty
source: Mini-game task name cannot be empty.
ja_jp: ミニゲームのタスク名は空にできません。
ko_kr: 미니게임 작업 이름은 비워둘 수 없습니다.
zh_tw: 小遊戲任務名稱不可為空。

# Toolbox.Validation.OperBoxModeInvalid
source: OperBox mode only supports `owned` or `all`.
ja_jp: オペレーター認識モードは owned または all のみ対応です。
ko_kr: 오퍼레이터 인식 모드는 owned 또는 all만 지원합니다.
zh_tw: 幹員辨識模式僅支援 owned 或 all。

# Toolbox.Validation.PeepFpsInvalid
source: Target peep FPS must be between 1 and 60.
ja_jp: 覗き見の目標 FPS は 1〜60 の範囲で指定してください。
ko_kr: 화면 엿보기 목표 FPS 는 1~60 범위여야 합니다.
zh_tw: 窺屏目標幀率必須在 1 到 60 之間。

# Toolbox.Validation.RecruitSelectAtLeastOne
source: Select at least one star level for recruit calculation.
ja_jp: 公開求人計算には少なくとも1つの星級を選択してください。
ko_kr: 공채 계산을 위해 최소 한 개의 성급을 선택하세요.
zh_tw: 至少需要選擇一個星級進行公招計算。

# Toolbox.Validation.RecruitTimeInvalid
source: Recruit times must be 10-minute multiples between 60 and 540.
ja_jp: 求人時間は 60〜540 の範囲で 10 分刻みである必要があります。
ko_kr: 모집 시간은 60~540 범위의 10분 단위여야 합니다.
zh_tw: 招募時間必須為 60 到 540 之間的 10 分鐘整數倍。

# Toolbox.Warning.GachaMessage
source: This feature is risky and may cause unintended pulls. Pressing Confirm means you understand and accept the possible risks.
ja_jp: この機能は高リスクで、意図しないガチャを引く可能性があります。 「確認」を押すと、リスクを理解し受け入れたものとみなされます。
ko_kr: 이 기능은 위험 기능으로, 의도치 않은 뽑기를 유발할 수 있습니다. 「확인」을 누르면 위험을 이해하고 수용한 것으로 간주됩니다.
zh_tw: 此功能屬於高風險功能，可能造成誤抽。 按下「確認」即視為你了解並願意承擔可能風險。

# Unbreakable
source: Indestructible (Defender, Caster, Medic)
ja_jp: 難攻不落（重装、術師、医療）
ko_kr: 파괴 불가 (디펜더, 캐스터, 메딕)
zh_tw: 堅不可摧（重裝、術師、醫療）

# ActingCommandError
source: PRTS error
ja_jp: 自動指揮のミスが生じました
ko_kr: 대리 지휘 오류 발생
zh_tw: 代理指揮失誤

source: Algorithm Badge
ja_jp: 繁栄のバッジ
ko_kr: 번영의 배지
zh_tw: 繁榮證章

source: Algorithm Construction Point
ja_jp: ビルドポイント
ko_kr: 빌드 포인트
zh_tw: 建造點數

source: Algorithm Finish
ja_jp: 演算終了
ko_kr: 연산 종료
zh_tw: 演算結束

# BattleFormation
source: Start formation
ja_jp: 編成開始
ko_kr: 편성 시작
zh_tw: 開始編隊

# BattleFormationOperUnavailable
source: {key=Operator} unavailable: {0}, reason: {1}
ja_jp: {key=Operator}が使用できません: {0}、理由: {1}
ko_kr: 사용 불가 {key=Operator}: {0}, 사유: {1}
zh_tw: {key=Operator}不可用：{0}，原因：{1}

# BattleFormationOperUnavailable.Elite
source: Elite too low
ja_jp: エリート度が低すぎる
ko_kr: 정예화 수준이 너무 낮음
zh_tw: 精英化不足

# BattleFormationOperUnavailable.Level
source: Level too low
ja_jp: レベル不足
ko_kr: 레벨이 너무 낮음
zh_tw: 等級不足

# BattleFormationOperUnavailable.Module
source: Required module not unlocked
ja_jp: 必要なモジュールが未解除
ko_kr: 필요한 모듈이 잠금 해제되지 않음
zh_tw: 所需模組未解鎖

# BattleFormationOperUnavailable.SkillLevel
source: Skill level too low
ja_jp: スキルレベルが低すぎる
ko_kr: 스킬 레벨이 너무 낮음
zh_tw: 技能等級不足

# BattleFormationParseFailed
source: Formation parse failed
ja_jp: フォーメーション解析に失敗しました
ko_kr: 편성 분석에 실패했습니다
zh_tw: 編隊解析失敗

# BattleFormationSelected
source: Selected:
ja_jp: {key=Operator}を選択:
ko_kr: {key=Operator}를 선택:
zh_tw: 選擇{key=Operator}:

# BegunToExplore
source: Exploration started
ja_jp: 探索を開始しました
ko_kr: 탐험 시작
zh_tw: 已開始探索

# BulletTime
source: Enter Bullet Time
ja_jp: バレットタイム突入
ko_kr: 슬로우 모션 진입
zh_tw: 進入子彈時間

source: Choose
ja_jp: 選択
ko_kr: 선택
zh_tw: 選擇

# CloseArknightsFailed
source: Shutdown Arknights failed
ja_jp: ゲームの終了に失敗しました
ko_kr: 게임 종료 실패
zh_tw: 遊戲關閉失敗

source: Clue Exchange Unlocked
ja_jp: 手がかり交換を開始しました
ko_kr: 단서 교환 시작
zh_tw: 已開啟線索交流

source: Combat error
ja_jp: 戦闘エラー
ko_kr: 작전 오류
zh_tw: 戰鬥出錯

# CombatOps
source: Node: Combat Operation
ja_jp: ステージ: 通常作戦
ko_kr: 작전: 일반 작전
zh_tw: 關卡: 普通作戰

source: Complete combat
ja_jp: 戦闘完了
ko_kr: 작전 완료
zh_tw: 完成戰鬥

source: Complete task:
ja_jp: タスク完了:
ko_kr: 작업 완료:
zh_tw: 完成任務:

source: Connecting to emulator……
ja_jp: エミュレータ接続中……
ko_kr: 에뮬레이터에 연결 중……
zh_tw: 正在連線模擬器……

# ContinueRefresh
source: No recruitment permit, trying to refresh Tags
ja_jp: 採用許可がないため、タグを更新しようとしています
ko_kr: 모집 허가증이 없습니다. 태그를 새로고침했습니다.
zh_tw: 無招聘許可，繼續嘗試刷新 Tags

# Copilot.Action.Start
source: Start
ja_jp: 開始
ko_kr: 시작
zh_tw: 開始

# Copilot.Action.Stop
source: Stop
ja_jp: 停止
ko_kr: 중지
zh_tw: 停止

# Copilot.Button.Add
source: Add
ja_jp: 追加
ko_kr: 추가
zh_tw: 新增

# Copilot.Button.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Copilot.Button.Confirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確定

# Copilot.Button.Delete
source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_tw: 刪除

# Copilot.Button.ImportBatch
source: Batch Import
ja_jp: 一括インポート
ko_kr: 일괄 가져오기
zh_tw: 批次匯入

# Copilot.Error.ListEmptyStageName
source: Found item(s) with empty stage name.
ja_jp: ステージ名が空の作業があります
ko_kr: 스테이지 이름이 비어 있는 작업이 있습니다
zh_tw: 存在關卡名稱為空的作業

# Copilot.Error.ValidateTabMismatch
source: Selected copilot does not match current tab.
ja_jp: 選択した作業が現在のタブと一致しません
ko_kr: 선택한 작업이 현재 탭과 일치하지 않습니다
zh_tw: 目前選擇的作業與標籤頁類型不符

# Copilot.Error.SelectTaskToUpdate
source: Select a copilot item to update.
ja_jp: 更新する作業を選択してください。
ko_kr: 업데이트할 작업을 선택하세요.
zh_tw: 請選擇要更新的作業。

# Copilot.Error.UpdateListItemPersistFail
source: Update failed: list save failed.
ja_jp: 作業リストの更新に失敗しました: リストを保存できませんでした。
ko_kr: 작업 목록 업데이트 실패: 목록 저장에 실패했습니다.
zh_tw: 更新作業列表失敗：列表儲存失敗。

# Copilot.RunOwnerBlockedDialog.ConfirmButton
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Copilot.RunOwnerBlockedDialog.DetailsButton
source: Error details
ja_jp: エラー詳細
ko_kr: 오류 상세
zh_tw: 詳細報錯

# Copilot.RunOwnerBlockedDialog.Message
source: {0} is still running. Stop the current task before starting Copilot.
ja_jp: {0} が実行中です。Copilot を開始する前に現在のタスクを停止してください。
ko_kr: {0}이(가) 실행 중입니다. Copilot을 시작하기 전에 현재 작업을 중지하세요.
zh_tw: {0} 正在執行。請先停止目前任務，再啟動 Copilot。

# Copilot.RunOwnerBlockedDialog.StopButton
source: Stop task
ja_jp: タスクを停止
ko_kr: 작업 중지
zh_tw: 停止任務

# Copilot.RunOwnerBlockedDialog.Title
source: Copilot start blocked
ja_jp: Copilot の開始がブロックされました
ko_kr: Copilot 시작이 차단됨
zh_tw: Copilot 啟動被攔截

# Copilot.FilePicker.SelectTask.Title
source: Select copilot
ja_jp: 作業を選択
ko_kr: 작업 선택
zh_tw: 選擇作業

# Copilot.Input.PathOrCodeWatermark
source: Copilot path / secret code
ja_jp: 作業パス/シークレットコード
ko_kr: 작업 경로/시크릿 코드
zh_tw: 作業路徑 / 神秘代碼

# Copilot.Input.StageNameWatermark
source: Stage name
ja_jp: ステージ名
ko_kr: 스테이지 이름
zh_tw: 關卡名稱

# Copilot.Option.AutoSquad
source: Auto squad
ja_jp: 自動編成
ko_kr: 자동 편성
zh_tw: 自動編隊

# Copilot.Option.LoopTimes
source: Loop times
ja_jp: ループ回数
ko_kr: 반복 횟수
zh_tw: 循環次數

# Copilot.Option.Module.None
source: No module
ja_jp: モジュールなし
ko_kr: 모듈 없이 시작
zh_tw: 不使用模組

# Copilot.Option.SupportUnitUsage.FillGap
source: Fill gap
ja_jp: 補完のみ
ko_kr: 필요 시
zh_tw: 僅用於補漏

# Copilot.Option.SupportUnitUsage.Random
source: Random
ja_jp: ランダム
ko_kr: 랜덤
zh_tw: 隨機

# Copilot.Option.UseFormation
source: Use formation
ja_jp: 編成を使用
ko_kr: 편성 사용
zh_tw: 使用編隊

# Copilot.Option.UseSupportUnit
source: Use support unit
ja_jp: サポートを使用
ko_kr: 지원 유닛 사용
zh_tw: 借助戰

# Copilot.Rating.Prompt
source: How is this copilot? Leave feedback.
ja_jp: この攻略ファイルは好きですか？評価してください！
ko_kr: 이 작업 파일이 마음에 드셨나요? 평가해 주세요!
zh_tw: 作業怎麼樣？評價一下吧！

# Copilot.Tab.Display.Other
source: Other Activities
ja_jp: その他
ko_kr: 기타 활동
zh_tw: 其他活動

# Copilot.Tab.Display.Paradox
source: Paradox Simulation
ja_jp: 逆理演算
ko_kr: 역리 시뮬레이션
zh_tw: 悖論模擬

# Copilot.Tab.Display.Security
source: SSS
ja_jp: 保全駐在
ko_kr: 보전 주둔
zh_tw: 保全派駐

# Copilot.Tip.AddList
source: Left click: normal Right click: raid
ja_jp: 左クリックで通常難易度を追加 右クリックしてレイドの難易度を追加します
ko_kr: 좌클릭으로 일반 난이도 추가 하드 모드를 추가하려면 마우스 오른쪽 버튼을 클릭하세요
zh_tw: 左鍵加入普通難度 右鍵加入突襲難度

# Copilot.Tip.ClearList
source: Delete all copilot tasks in the battle list.
ja_jp: 戦闘リストのすべての作業を削除します。
ko_kr: 전투 목록의 모든 작업을 삭제합니다.
zh_tw: 刪除戰鬥列表中的全部作業。

# Copilot.Tip.File
source: You can also drag a copilot file here.
ja_jp: 攻略ファイルはマウスで直接ドラッグして取り込むことがきます(oﾟvﾟ)ノ
ko_kr: 마우스로 작업 파일을 드래그해 선택할 수 있어요 (oﾟvﾟ)ノ
zh_tw: 作業檔可以直接用滑鼠拖進來喔 (oﾟvﾟ)ノ

# Copilot.Tip.ImportBatch
source: Batch import
ja_jp: バッチインポート
ko_kr: 일괄 가져오기
zh_tw: 批次匯入

# Copilot.Tip.Paste
source: Read clipboard and add as copilot
ja_jp: クリップボードを読み取り、ジョブとして追加します
ko_kr: 클립보드에서 작업 파일을 읽고 추가합니다
zh_tw: 讀取剪貼簿並新增為作業

# Copilot.Tip.PasteSet
source: Read clipboard and add as copilot set
ja_jp: クリップボードを読み取り、ジョブセットとして追加します
ko_kr: 클립보드에서 작업 파일을 읽고 작업 목록에 추가합니다.
zh_tw: 讀取剪貼簿並新增為作業集

# Copilot.Tip.StageName
source: Stage name, e.g. 1-7
ja_jp: ステージコード, 例えば 1-7
ko_kr: 스테이지 코드, 예시: 1-7
zh_tw: 關卡名稱，例如：1-7

# Copilot.Tip.UseSupportUnit
source: Missing one may still work, but missing more usually fails.
ja_jp: 1つ足りないくらいならまだ使えますが、2つ以上欠けている場合は別の攻略に替えたほうがいいでしょう。
ko_kr: 오퍼레이터가 하나 부족한 것은 문제가 없지만, 둘 이상이 부족한 경우 다른 작업의 사용을 권장합니다.
zh_tw: 缺一個還勉強可以，缺兩個以上還是換份作業吧

# CopilotUserAdditionalNameInvalid
source: Additional custom {key=Operator} name invalid: {0}, please check spelling
ja_jp: 追加のカスタム{key=Operator}名が無効です: {0}、スペルを確認してください
ko_kr: 추가된 커스텀 {key=Operator} 이름이 유효하지 않음: {0}, 철자를 확인하세요
zh_tw: 追加自定義{key=Operator}名稱無效：{0}，請檢查拼寫

# CreditFight
source: Combat with Support to earn Credits
ja_jp: サポートを借りて戦闘を行いポイントを獲得します
ko_kr: 크레딧 수급 (지원유닛)
zh_tw: 借助戰打 OF-1 賺信用

# CurTimes
source: Current times
ja_jp: 現在の回数
ko_kr: 현재 횟수
zh_tw: 目前次數

# CurrentStage
source: Current Stage: {0}
ja_jp: 現在のステージ: {0}
ko_kr: 현재 스테이지: {0}
zh_tw: 目前關卡: {0}

# CurrentSteps
source: Step: {0} {1}
ja_jp: 現在の手順: {0} {1}
ko_kr: 현재 단계: {0} {1}
zh_tw: 目前步驟：{0} {1}

# DeepExplorationNotUnlockedComplain
source: Deep Investigation not unlocked yet
ja_jp: 深部探索はまだアンロックされていません
ko_kr: 심층 조사가 해금되지 않았습니다
zh_tw: 深入調查未解鎖

source: Deploy
ja_jp: 配置
ko_kr: 배치
zh_tw: 部署

# Dialog.Error.CloseButton
source: Close
ja_jp: シャットダウン
ko_kr: 끄기
zh_tw: 關閉

# Dialog.Error.ConnectFailedTitle
source: Failed to connect to emulator
ja_jp: エミュレーターへの接続に失敗しました
ko_kr: 에뮬레이터 연결 실패
zh_tw: 連線模擬器失敗

# Dialog.Error.CopyButton
source: Copy
ja_jp: コピー
ko_kr: 복사
zh_tw: 複製

# Dialog.Error.CopyErrorInfoButton
source: Error details
ja_jp: エラー詳細
ko_kr: 오류 상세
zh_tw: 詳細報錯

# Dialog.Error.IssueReportButton
source: IssueReport
zh_tw: 問題回饋

# Dialog.Warning.CancelButton
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Dialog.Warning.ConfirmButton
source: Confirm
ja_jp: 認識する
ko_kr: 확인
zh_tw: 確認

# Dialog.Warning.DetailsButton
source: Error details
ja_jp: エラー詳細
ko_kr: 오류 상세
zh_tw: 詳細報錯

# Dialog.Warning.Title
source: Warning
ja_jp: 警告
ko_kr: 경고
zh_tw: 警告

# DreadfulFoe
source: Stage: Dreadful Foe
ja_jp: ステージ: 悪路凶敵
ko_kr: 작전: 험난한 길
zh_tw: 關卡: 險路惡敵

# DropRecognitionError
source: Drops recognition error
ja_jp: ドロップ認識エラー
ko_kr: 드롭 인식 오류
zh_tw: 掉落辨識錯誤

# ElapsedTime
source: Elapsed time: {0}ms
ja_jp: 経過時間: {0}ms
ko_kr: 경과 시간: {0}ms
zh_tw: 經過時間：{0}ms

# EmergencyOps
source: Stage: Emergency Operation
ja_jp: ステージ: 緊急作戦
ko_kr: 작전: 긴급 작전
zh_tw: 關卡: 緊急作戰

source: Error occurred
ja_jp: エラー発生
ko_kr: 오류가 발생했습니다
zh_tw: 出現錯誤

source: Expiring medicine used
ja_jp: 48時間以内に期限が切れる回復剤を使った
ko_kr: 48시간 이내 만료되는 이성 회복제를 사용했습니다
zh_tw: 已使用 48 小時內過期的理智藥

# ExplorationAbandoned
source: Abandoned this Exploration
ja_jp: この探索を放棄しました
ko_kr: 탐험 중단
zh_tw: 已放棄本次探索

# FailedToOpenClient
source: Failed to open the client. Please check the configuration file
ja_jp: クライアントを開くのに失敗しました。構成ファイルを確認してください
ko_kr: 클라이언트를 시작하지 못했습니다. 설정 파일을 확인하세요
zh_tw: 開啟用戶端失敗，請檢查設定檔

# FightCompleted
source: Combat completed
ja_jp: 戦闘完了
ko_kr: 작전 완료
zh_tw: 戰鬥完成

# FightFailed
source: Combat failed
ja_jp: 戦闘失敗
ko_kr: 작전 실패
zh_tw: 戰鬥失敗

# FightMissionFailedAndStop
source: Proxy failed too many times, task stopped
ja_jp: 自動指揮の失敗回数が上限に達したため、任務が停止されました
ko_kr: 대리 지휘 실패 횟수 초과로 작업을 중단합니다
zh_tw: 代理失敗次數已達上限，任務已停止

# FightTimesUnused
source: Completed {0} battles, will execute {1} multiplier proxy next time, will complete {2} battles after entering, exceeds {3} limit, will not enter battle
ja_jp: {0} 回の戦闘を完了しました。次回は {1} 回の乗数プロキシを実行します。参加後、{2} 回の戦闘を完了します。{3} 回の制限を超えたため、戦闘には参加しません。
ko_kr: 현재 {0}회 작전 완료. 다음은 {1}배수 대리 실행 예정이나, 진입 시 총 {2}회로 제한({3}회)을 초과하게 되어 전투에 진입하지 않습니다.
zh_tw: 已完成 {0} 次戰鬥，下次將執行 {1} 倍率代理，進入後將完成 {2} 次戰鬥，超過 {3} 次限制，不進入戰鬥

# FilterTruth
source: Node: Idea Filter
ja_jp: ステージ: 真実の選別
ko_kr: 노드: 거짓과 진실
zh_tw: 節點: 去偽存真

source: First-Class Squad
ja_jp: 高規格分隊
ko_kr: 고급화 분대
zh_tw: 高規格分隊

# FurnitureDrop
source: Furniture
ja_jp: 家具
ko_kr: 가구
zh_tw: 傢俱

# GameDrop
source: Game disconnected, pending reconnect
ja_jp: 回線が落ちました。再接続を行います
ko_kr: 게임 연결 끊김, 재연결 중
zh_tw: 遊戲斷線，重新連線

# GameDropNoRestart
source: Game disconnected, not restarting, stopping
ja_jp: ゲームが落ちたため、再接続せず任務を停止します
ko_kr: 게임 연결 끊김, 재연결 안 함 (작업 중단)
zh_tw: 遊戲斷線，不重新連線，停止任務

source: Gathering Squad
ja_jp: 集団分隊
ko_kr: 집합 분대
zh_tw: 集群分隊

# GiveUpUploadingPenguins
source: Abort upload to Penguin Statistics
ja_jp: Penguin-Statsへのアップロードをあきらめました
ko_kr: 펭귄 물류에 업로드 불가
zh_tw: 放棄上傳企鵝物流

source: Has returned
ja_jp: 戻ります
ko_kr: 반환했습니다
zh_tw: 已返回

# IS2NewSquad1
source: Mind Over Matter Squad
ja_jp: 精神論分隊
ko_kr: 마음가짐 분대
zh_tw: 心勝於物分隊

# IS2NewSquad2
source: Resourceful Squad
ja_jp: 最大活用分隊
ko_kr: 적재적소 분대
zh_tw: 物盡其用分隊

# IS2NewSquad3
source: People-Oriented Squad
ja_jp: 人文主義分隊
ko_kr: 인적자원 분대
zh_tw: 以人為本分隊

# IS3NewSquad1
source: Eternal Hunting Squad
ja_jp: 永久狩猟分隊
ko_kr: 영원한 사냥 분대
zh_tw: 永恆狩獵分隊

# IS3NewSquad2
source: Life Prioritizing Squad
ja_jp: 生活重視分隊
ko_kr: 생존지상 분대
zh_tw: 生活至上分隊

# IS3NewSquad3
source: Scientific Thinking
ja_jp: 科学主義分隊
ko_kr: 과학주의 분대
zh_tw: 科學主義分隊

# IS3NewSquad4
source: Special Training Squad
ja_jp: 特訓分隊
ko_kr: 특훈 분대
zh_tw: 特訓分隊

# IS4NewSquad1
source: Soul Escort Squad
ja_jp: 霊魂護送分隊
ko_kr: 영혼호송 분대
zh_tw: 魂靈護送分隊

# IS4NewSquad2
source: Erudite Squad
ja_jp: 博学多識分隊
ko_kr: 박학다식 분대
zh_tw: 博聞廣記分隊

# IS4NewSquad3
source: Blueprint Squad
ja_jp: 位置測定分隊
ko_kr: 도면 제작 분대
zh_tw: 藍圖測繪分隊

# IS4NewSquad4
source: Improvisation Squad
ja_jp: 臨機応変分隊
ko_kr: 임기응변 분대
zh_tw: 因地制宜分隊

# IS4NewSquad5
source: Mimic Squad
ja_jp: 奇想天外分隊
ko_kr: 기상천외 분대
zh_tw: 異想天開分隊

# IS4NewSquad6
source: Ingots Squad
ja_jp: 破棘成金分隊
ko_kr: 연금술 분대
zh_tw: 點刺成錠分隊

# IS4NewSquad7
source: Collection Squad
ja_jp: 擬態学者分隊
ko_kr: 의태학자 분대
zh_tw: 擬態學者分隊

# IS4NewSquad8
source: Top Gun Squad
ja_jp: 専門家分隊
ko_kr: 전문가 분대
zh_tw: 專業人士分隊

# IS5NewSquad1
source: High Ground Breaching Squad
ja_jp: 高台突破分隊
ko_kr: 고지대 돌파 분대
zh_tw: 高台突破分隊

# IS5NewSquad10
source: Knowledge Squad
ja_jp: 知学分队（占位）
ko_kr: 지학 분대 (知学分队)
zh_tw: 知學分隊（待 DLC II 開放）

# IS5NewSquad11
source: Merchant Squad
ja_jp: 商贾分队（占位）
ko_kr: 상고 분대 (商贾分队)
zh_tw: 商賈分隊（待 DLC II 開放）

# IS5NewSquad2
source: Ground Breaching Squad
ja_jp: 地面突破分隊
ko_kr: 지상 돌파 분대
zh_tw: 地面突破分隊

# IS5NewSquad3
source: Tourist Squad
ja_jp: 観光客分隊
ko_kr: 방문객 분대
zh_tw: 遊客分隊

# IS5NewSquad4
source: Sui Regulator Squad
ja_jp: 司歳台分隊
ko_kr: 사세대 분대
zh_tw: 司歲台分隊

# IS5NewSquad5
source: Tianshi Bureau Squad
ja_jp: 天師府分隊
ko_kr: 천사부 분대
zh_tw: 天師府分隊

# IS5NewSquad6
source: Cluster of Blooms Squad
ja_jp: 花团锦簇分队（占位）
ko_kr: 화단금족 분대 (花团锦簇分队)
zh_tw: 花團錦簇分隊（待 DLC I 開放）

# IS5NewSquad7
source: Daring Gambit Squad
ja_jp: 棋行险着分队（占位）
ko_kr: 기행험착 분대 (棋行险着分队)
zh_tw: 棋行險著分隊（待 DLC I 開放）

# IS5NewSquad8
source: Echoes of Time Squad
ja_jp: 岁影回音分队（占位）
ko_kr: 세영회음 분대 (岁影回音分队)
zh_tw: 歲影回音分隊（待 DLC I 開放）
