Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# StartUp.AccountName
source: Account
ja_jp: アカウント
ko_kr: 계정
zh_tw: 帳號

# StartUp.AccountSwitch
source: Account Switch
ja_jp: アカウントの切り替え
ko_kr: 계정 전환
zh_tw: 帳號切換

# StartUp.AccountSwitchManualRun
source: Switch now
ja_jp: 今すぐ切り替える
ko_kr: 수동 스위치
zh_tw: 立即切換

# StartUp.AccountSwitchTip
source: Fill in the account that needs to be switched to, leave blank to close the account switching. Enter the content displayed on the login interface, such as ｢123****4567｣, you can enter ｢123****4567｣ or ｢4567｣ or ｢23****45｣ Only supports Official(CN) and Bilibili server. Login account is not supported.
ja_jp: 切り替える必要があるアカウントを入力し、空白のままにしてアカウントの切り替えを完了します。 ログインインターフェイスに表示される内容を入力します（「123****4567」など）。「123****4567」または「4567」または「23****45」を入力できます。 公式(CN)とBilibiliサーバーのみをサポートします。 ログインアカウントはサポートされていません。
ko_kr: 전환할 계정을 입력하고, 계정 전환을 종료하려면 공백으로 남겨두세요. ｢123****4567｣ 과 같이 로그인 인터페이스에 표시된 내용을 입력하세요. ｢123****4567｣, ｢4567｣ 또는 ｢23****45｣ 를 입력할 수 있습니다. 공식(CN) 및 Bilibili 서버만 지원합니다. 로그인 계정은 지원되지 않습니다.
zh_tw: 需要切換到的帳號，留空以停用。 輸入登入介面顯示的內容，如 ｢123****4567｣，可輸入 ｢123****4567｣ 或 ｢4567｣ 或 ｢23****45｣ 僅支援官服、B服，不支援登入帳號。

# StartUp.AdbPath
source: ADB path
ja_jp: ADB パス
ko_kr: ADB 경로
zh_tw: ADB 路徑

# StartUp.AttachKeyboard
source: AttachWindow - Keyboard
ja_jp: AttachWindow-キーボード
ko_kr: AttachWindow-키보드
zh_tw: AttachWindow-鍵盤

# StartUp.AttachMouse
source: AttachWindow - Touch
ja_jp: AttachWindow-タッチ
ko_kr: AttachWindow-터치
zh_tw: AttachWindow-觸控

# StartUp.AttachScreencap
source: AttachWindow - Screenshot
ja_jp: AttachWindow-スクショ
ko_kr: AttachWindow-스크린샷
zh_tw: AttachWindow-截圖

# StartUp.AutoDetect
source: Auto detect
ja_jp: 自動検出
ko_kr: 자동 감지
zh_tw: 自動偵測連線

# StartUp.AutoDetectConnectionTip
source: This checkbox will be automatically unchecked after each detect is completed, and can be checked again if you need to re-detect
ja_jp: このチェックボックスは、検出が完了するたびに自動的にチェックが外れますが、再検出が必要な場合は再度チェックを入れることができます
ko_kr: 이 체크박스는 감지가 끝나면 자동으로 체크가 해제됩니다. 다시 감지하려면 다시 체크해주세요
zh_tw: 每次偵測完成後會自動取消勾選，若需要重新偵測可再次勾選

# StartUp.ClientType
source: Client Type
ja_jp: クライアント
ko_kr: 클라이언트
zh_tw: 客戶端

# StartUp.ConnectAddress
source: Connect address
ja_jp: 接続アドレス
ko_kr: 연결 주소
zh_tw: 連線位址

# StartUp.ConnectConfig
source: Connect preset
ja_jp: 接続プリセット
ko_kr: 연결 프리셋
zh_tw: 連線預設

# StartUp.ConnectionAddressTip
source: It will be filled in automatically when you use it for the first time. If you encounter any problems, you can try to manually modify it
ja_jp: 問題があれば手動で修正してください
ko_kr: 문제 발생 시 직접 수정해 주세요
zh_tw: 若遇到問題可嘗試手動修改

# StartUp.Option.AttachInput.PostWithCursor
source: PostMessageWithCursor (Semi-background)
ja_jp: PostMsg-CursorPos（半バックグラウンド、一時的にマウスを取得）
ko_kr: PostMsg-CursorPos (반 백그라운드, 마우스 일시 점유)
zh_tw: PostMsg-CursorPos（半背景，短暫搶滑鼠）

# StartUp.Option.AttachInput.PostWithWindowPos
source: PostMessageWithWindowPos (Background Window)
ja_jp: PostMsg-WindowPos（フルバックグラウンド、マウス不要、ウィンドウが動く可能性あり、最小化推奨）
ko_kr: PostMsg-WindowPos (완전 백그라운드, 마우스 비점유, 창 이동 가능하나 사용 무관, 최소화 권장)
zh_tw: PostMsg-WindowPos（全背景，不搶滑鼠，視窗可能亂飛但不影響使用，建議最小化）

# StartUp.Option.AttachInput.Seize
source: Seize (Foreground, More Stable)
ja_jp: Seize（フォアグラウンド、マウスを完全に取得）
ko_kr: Seize (포그라운드, 마우스 완전 점유)
zh_tw: Seize（前台，完全搶滑鼠）

# StartUp.Option.AttachInput.SendWithCursor
source: SendMessageWithCursor (Semi-background, Backup)
ja_jp: SendMsg-CursorPos（半バックグラウンド、一時的にマウスを取得）
ko_kr: SendMsg-CursorPos (반 백그라운드, 마우스 일시 점유)
zh_tw: SendMsg-CursorPos（半背景，短暫搶滑鼠）

# StartUp.Option.AttachInput.SendWithWindowPos
source: SendMessageWithWindowPos (Background Window, Backup)
ja_jp: SendMsg-WindowPos（フルバックグラウンド、マウス不要、ウィンドウが動く可能性あり、最小化推奨）
ko_kr: SendMsg-WindowPos (완전 백그라운드, 마우스 비점유, 창 이동 가능하나 사용 무관, 최소화 권장)
zh_tw: SendMsg-WindowPos（全背景，不搶滑鼠，視窗可能亂飛但不影響使用，建議最小化）

# StartUp.Option.AttachScreencap.DesktopWindow
source: DesktopWindow (Foreground, More Stable)
ja_jp: DesktopWindow（フォアグラウンド、遮蔽不可）
ko_kr: DesktopWindow (포그라운드, 가림 불가)
zh_tw: DesktopWindow（前台，不可遮擋）

# StartUp.Option.AttachScreencap.FramePool
source: FramePool (Default, Background)
ja_jp: FramePool（バックグラウンド、高効率、最小化可）
ko_kr: FramePool (백그라운드, 효율적, 최소화 가능)
zh_tw: FramePool（背景，高效，可最小化）

# StartUp.Option.AttachScreencap.PrintWindow
source: PrintWindow (Background, Backup 1)
ja_jp: PrintWindow（バックグラウンド、安定、最小化可）
ko_kr: PrintWindow (백그라운드, 안정적, 최소화 가능)
zh_tw: PrintWindow（背景，穩定，可最小化）

# StartUp.Option.AttachScreencap.ScreenDC
source: ScreenDC (Background, Backup 2)
ja_jp: ScreenDC（バックグラウンド、予備、最小化不可）
ko_kr: ScreenDC (백그라운드, 백업, 최소화 불가)
zh_tw: ScreenDC（背景，備用，不可最小化）

# StartUp.Option.ClientType.Bilibili
source: Bilibili
ko_kr: 중국 (Bilibili)
zh_tw: Bilibili 服

# StartUp.Option.ClientType.Official
source: Official (CN)
ja_jp: CN-公式
ko_kr: 중국 (Official)
zh_tw: 官服

# StartUp.Option.ClientType.Txwy
source: txwy
ko_kr: TXWY (TW)
zh_tw: 繁中服 (txwy)

# StartUp.Option.ClientType.YoStarEN
source: YostarEN
ko_kr: 글로벌 (Yostar)
zh_tw: 國際服 (YostarEN)

# StartUp.Option.ClientType.YoStarJP
source: YostarJP
ko_kr: 일본 (Yostar)
zh_tw: 日服 (YostarJP)

# StartUp.Option.ClientType.YoStarKR
source: YostarKR
ko_kr: 한국 (Yostar)
zh_tw: 韓服 (YostarKR)

# StartUp.Option.ConnectConfig.BlueStacks
source: BlueStacks
zh_tw: 藍疊模擬器

# StartUp.Option.ConnectConfig.Compatible
source: Compatible Mode
ja_jp: 互換モード
ko_kr: 호환 모드
zh_tw: 相容模式

# StartUp.Option.ConnectConfig.General
source: General Mode
ja_jp: 一般モード
ko_kr: 일반 모드
zh_tw: 通用模式

# Settings.Connect.PlayCover.Mode.Compatible
source: Compatible Mode
ja_jp: デフォルト互換モード
ko_kr: 기본 호환 모드
zh_tw: 預設相容模式

# Settings.Connect.PlayCover.Mode.BGR
source: Optimized Mode
ja_jp: 最適化高速モード
ko_kr: 최적화 가속 모드
zh_tw: 最佳化加速模式

# Settings.Connect.PlayCover.Mode.SCK
source: System Screen Capture
ja_jp: システム画面キャプチャ
ko_kr: 시스템 화면 캡처
zh_tw: 系統螢幕擷取

# StartUp.Option.ConnectConfig.GeneralWithoutScreencapErr
source: General Mode (Blocked exception output)
ja_jp: 一般モード（ブロックされた例外出力）
ko_kr: 일반 모드 (예외 출력 차단)
zh_tw: 通用模式（阻擋異常輸出）

# StartUp.Option.ConnectConfig.LDPlayer
source: LD Player
zh_tw: 雷電模擬器

# StartUp.Option.ConnectConfig.MuMuEmulator12
source: MuMu Emulator 12
ja_jp: MuMu Player
ko_kr: MuMu Player
zh_tw: MuMu 模擬器 12

# StartUp.Option.ConnectConfig.Nox
source: Nox
ja_jp: NoxPlayer
zh_tw: 夜神模擬器

# StartUp.Option.ConnectConfig.PC
source: PC Client
ja_jp: PC クライアント
ko_kr: PC 클라이언트
zh_tw: PC 端

# StartUp.Option.ConnectConfig.SecondResolution
source: 2nd Resolution
ja_jp: 2番目の決議
ko_kr: 분할 화면
zh_tw: 第二解析度

# StartUp.Option.ConnectConfig.WSA
source: Old version of WSA
ja_jp: 古いバージョンのWSA
ko_kr: WSA 레거시 버전
zh_tw: WSA 舊版本

# StartUp.Option.ConnectConfig.XYAZ
source: MEmu
zh_tw: 逍遙模擬器

# StartUp.Option.TouchMode.AdbTouch
source: ADB Input (Deprecated)
ja_jp: ADB Input (非推奨)
ko_kr: ADB Input (비권장)
zh_tw: ADB Input（不推薦使用）

# StartUp.Option.TouchMode.MaaTouch
source: MaaTouch
ja_jp: MaaTouch (実験機能)
ko_kr: MaaTouch (실험적)
zh_tw: MaaTouch（實驗功能）

# StartUp.Option.TouchMode.MiniTouch
source: Minitouch (Default)
ja_jp: Minitouch (標準)
ko_kr: Minitouch (기본값)
zh_tw: Minitouch（預設）

# StartUp.Select
source: Select
ja_jp: 選択
ko_kr: 선택
zh_tw: 選擇

# StartUp.StartGameEnabled
source: Launch Client on Start
ja_jp: 起動時にクライアントを開始する
ko_kr: 시작 시 클라이언트 실행
zh_tw: 是否啟動用戶端

# StartUp.Title
source: StartUp
ja_jp: ウェイクアップ
ko_kr: 로그인
zh_tw: 開始喚醒

# StartUp.TouchMode
source: Touch mode
ja_jp: タッチモード
ko_kr: 터치 모드
zh_tw: 觸控模式

# TaskQueue.Error.BlockingValidation
source: Task `{0}` blocked by validation: {1}
ja_jp: タスク `{0}` は検証でブロックされました: {1}
ko_kr: 작업 `{0}` 이(가) 검증에 의해 차단되었습니다: {1}
zh_tw: 任務 `{0}` 存在阻斷校驗項：{1}

# TaskQueue.Module.Award
source: Award
ja_jp: 報酬受取
ko_kr: 보상 수령
zh_tw: 領取獎勵

# TaskQueue.Module.Custom
source: Custom
ja_jp: カスタムタスク
ko_kr: 커스텀 작업
zh_tw: 自訂任務

# TaskQueue.Module.UserDataUpdate
source: Update user data
ja_jp: ユーザーデータ更新
ko_kr: 사용자 데이터 업데이트
zh_tw: 更新使用者資料

# TaskQueue.UserDataUpdate.TriggerInterval
source: Update trigger interval
ja_jp: 更新データの実行間隔
ko_kr: 데이터 업데이트 실행 간격
zh_tw: 更新資料觸發間隔

# TaskQueue.UserDataUpdate.Trigger.EveryTime
source: Every time
ja_jp: 毎回
ko_kr: 매번
zh_tw: 每次觸發

# TaskQueue.UserDataUpdate.Trigger.Daily
source: Daily
ja_jp: 毎日
ko_kr: 매일
zh_tw: 每天一次

# TaskQueue.UserDataUpdate.Trigger.Weekly
source: Weekly
ja_jp: 毎週
ko_kr: 매주
zh_tw: 每週一次

# TaskQueue.Module.Fight
source: Combat
ja_jp: 作戦
ko_kr: 전투
zh_tw: 理智作戰

# TaskQueue.Module.Infrast
source: Infrast
ja_jp: 基地交代
ko_kr: 기지 교대
zh_tw: 基建換班

# TaskQueue.Module.Mall
source: Mall
ja_jp: 信用取引
ko_kr: 신용 거래
zh_tw: 信用收支

# TaskQueue.Module.PostAction
source: Post Action
ja_jp: 完了後
ko_kr: 완료 후
zh_tw: 完成後

# TaskQueue.Module.Reclamation
source: Reclamation
ja_jp: 生息演算
ko_kr: 생식연산
zh_tw: 生息演算

# TaskQueue.Module.Recruit
source: Recruit
ja_jp: 公開求人
ko_kr: 공개채용
zh_tw: 自動公招

# TaskQueue.Module.Roguelike
source: Roguelike
ja_jp: ローグライク
ko_kr: 로그라이크
zh_tw: 自動肉鴿

# TaskQueue.Module.StartUp
source: Start Up
ja_jp: 開始起動
ko_kr: 시작 깨우기
zh_tw: 開始喚醒

# TaskQueue.Module.TaskQueue
source: Task Queue
ja_jp: タスクキュー
ko_kr: 작업 대기열
zh_tw: 任務佇列

# TaskQueue.Root.AdvancedSettings
source: Advanced
ja_jp: 詳細設定
ko_kr: 고급 설정
zh_tw: 進階設定

# TaskQueue.Root.Clear
source: Clear
ja_jp: クリア
ko_kr: 지우기
zh_tw: 清空

# TaskQueue.Root.Delete
source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_tw: 刪除

# TaskQueue.Root.GeneralSettings
source: General
ja_jp: 一般設定
ko_kr: 일반 설정
zh_tw: 常規設定

# TaskQueue.Root.LeftClick
source: Left click
ja_jp: 左クリック
ko_kr: 왼쪽 클릭
zh_tw: 左鍵

# TaskQueue.Root.LogsTitle
source: Logs
ja_jp: ログ
ko_kr: 로그
zh_tw: 日誌

# TaskQueue.Root.MoveDown
source: Move down
ja_jp: 下へ移動
ko_kr: 아래로 이동
zh_tw: 下移

# TaskQueue.Root.MoveUp
source: Move up
ja_jp: 上へ移動
ko_kr: 위로 이동
zh_tw: 上移

# TaskQueue.Root.OverlayTargetPickerCancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# TaskQueue.Root.OverlayTargetPickerCancelStatus
source: Overlay target selection cancelled.
ja_jp: オーバーレイ対象の選択をキャンセルしました。
ko_kr: 오버레이 대상 선택을 취소했습니다.
zh_tw: 已取消選擇目標視窗。

# TaskQueue.Root.OverlayTargetPickerClosedStatus
source: Overlay target picker closed.
ja_jp: オーバーレイ対象選択ダイアログを閉じました。
ko_kr: 오버레이 대상 선택 대화상자를 닫았습니다.
zh_tw: 目標視窗選擇對話方塊已關閉。

# TaskQueue.Root.OverlayTargetPickerConfirm
source: OK
ja_jp: 確認
ko_kr: 확인
zh_tw: 確定

# TaskQueue.Root.OverlayTargetPickerRefresh
source: Refresh
ja_jp: 更新
ko_kr: 새로고침
zh_tw: 重新整理

# TaskQueue.Root.OverlayTargetPickerTitle
source: Select Window
ja_jp: ウィンドウを選択
ko_kr: 창 선택
zh_tw: 選擇視窗

# TaskQueue.Root.Rename
source: Rename
ja_jp: 名前変更
ko_kr: 이름 바꾸기
zh_tw: 重新命名

# TaskQueue.Root.RenameDialogCancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# TaskQueue.Root.RenameDialogCancelStatus
source: Rename cancelled.
ja_jp: 名前変更をキャンセルしました。
ko_kr: 이름 변경을 취소했습니다.
zh_tw: 已取消重新命名。

# TaskQueue.Root.RenameDialogClosedStatus
source: Rename dialog closed.
ja_jp: 名前変更ダイアログを閉じました。
ko_kr: 이름 변경 대화상자를 닫았습니다.
zh_tw: 重新命名對話方塊已關閉。

# TaskQueue.Root.RenameDialogConfirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# TaskQueue.Root.RenameDialogPrompt
source: Please enter a new task name:
ja_jp: 新しいタスク名を入力してください：
ko_kr: 새 작업 이름을 입력하세요:
zh_tw: 請輸入新的任務名稱：

# TaskQueue.Root.RenameDialogTitle
source: Rename Task {0}
ja_jp: タスク名を変更 {0}
ko_kr: 작업 이름 변경 {0}
zh_tw: 重新命名任務 {0}

# TaskQueue.Root.RightClick
source: Right click
ja_jp: 右クリック
ko_kr: 오른쪽 클릭
zh_tw: 右鍵

# TaskQueue.Root.SelectAll
source: Select all
ja_jp: 全選択
ko_kr: 전체 선택
zh_tw: 全選

# TaskQueue.Root.TaskConfigTitle
source: Task Config
ja_jp: タスク設定
ko_kr: 작업 설정
zh_tw: 任務設定

# TaskQueue.Root.TaskListTitle
source: Task List
ja_jp: タスクリスト
ko_kr: 작업 목록
zh_tw: 任務列表

# TaskQueue.Root.TaskSettings
source: Task settings
ja_jp: タスク設定
ko_kr: 작업 설정
zh_tw: 任務設定

# TaskQueue.SelectionHint
source: Select a task from the left list to edit its settings.
ja_jp: 左側のタスクリストから編集するタスクを選択してください。
ko_kr: 왼쪽 작업 목록에서 설정할 작업을 선택하세요.
zh_tw: 請從左側任務列表選擇一個任務以編輯其設定。

# TaskQueue.Validation.BlockingCount
source: {0} blocking issue(s).
ja_jp: ブロッキングエラーが {0} 件あります。
ko_kr: 차단 오류 {0}개가 있습니다.
zh_tw: 存在 {0} 條阻斷錯誤。

# TaskQueue.Validation.Clean
source: Validation passed.
ja_jp: 検証に合格しました。
ko_kr: 검증을 통과했습니다.
zh_tw: 校驗通過。

# TaskQueue.Validation.LoadFailed
source: Failed to load validation report.
ja_jp: 検証レポートの読み込みに失敗しました。
ko_kr: 검증 보고서를 불러오지 못했습니다.
zh_tw: 讀取校驗報告失敗。

# TaskQueue.Validation.WarningCount
source: {0} warning issue(s).
ja_jp: 警告が {0} 件あります。
ko_kr: 경고 항목 {0}개가 있습니다.
zh_tw: 存在 {0} 條預警。

# Toolbox.Action.PeepStart
source: Peep!
ja_jp: 覗き見！
ko_kr: 엿보기 시작!
zh_tw: 窺屏！

# Toolbox.Action.PeepStop
source: Stop!
ja_jp: 停止！
ko_kr: 중지!
zh_tw: 停止！

# Toolbox.Action.PeepStopStrong
source: Stop!!!!!
ja_jp: 停止！！！！！
ko_kr: 중지!!!!!
zh_tw: 停止！！！！！

# Toolbox.Action.StartRecognition
source: Start recognition
ja_jp: 認識開始
ko_kr: 인식 시작
zh_tw: 開始辨識

# Toolbox.Advanced.Capability.Fallback.None
source: None
ja_jp: なし
ko_kr: 없음
zh_tw: 無

# Toolbox.Advanced.Capability.Provider.Unknown
source: unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_tw: 未知

# Toolbox.Advanced.Capability.Summary
source: Provider: {0}; Supported: {1}; Fallback: {2}
ja_jp: プロバイダー: {0}; サポート: {1}; フォールバック: {2}
ko_kr: 제공자: {0}; 지원 여부: {1}; 폴백: {2}
zh_tw: 提供者：{0}；支援：{1}；回退：{2}

# Toolbox.Advanced.Capability.Supported.False
source: No
ja_jp: いいえ
ko_kr: 아니오
zh_tw: 否

# Toolbox.Advanced.Capability.Supported.True
source: Yes
ja_jp: はい
ko_kr: 예
zh_tw: 是

# Toolbox.Advanced.EntryDescription
source: Unified entry for stage manager, overlay, tray, remote control, notification providers, and WebApi compatibility settings.
ja_jp: 統合入口：ステージ管理、オーバーレイ、トレイ、リモート制御、通知 Provider、WebApi 互換設定。
ko_kr: 통합 진입: 스테이지 관리, 오버레이, 트레이, 원격 제어, 알림 Provider, WebApi 호환 설정.
zh_tw: 聚合入口：關卡管理、懸浮窗、托盤、遠端控制、通知 Provider 與 WebApi 相容設定。

# Toolbox.Advanced.ExternalNotification.DefaultMessage
source: Advanced external notification test
ja_jp: 高度な外部通知テスト
ko_kr: 고급 외부 알림 테스트
zh_tw: 進階外部通知測試

# Toolbox.Advanced.ExternalNotification.DefaultTitle
source: MAA Test
ja_jp: MAA テスト
ko_kr: MAA 테스트
zh_tw: MAA 測試

# Toolbox.Advanced.ExternalNotification.MessageBody
source: Message
ja_jp: 本文
ko_kr: 내용
zh_tw: 內容

# Toolbox.Advanced.ExternalNotification.MessageTitle
source: Title
ja_jp: タイトル
ko_kr: 제목
zh_tw: 標題

# Toolbox.Advanced.ExternalNotification.Parameters
source: Parameters
ja_jp: パラメーター
ko_kr: 파라미터
zh_tw: 參數(JSON)

# Toolbox.Advanced.ExternalNotification.RefreshProviders
source: Refresh providers
ja_jp: プロバイダーを更新
ko_kr: 제공자 새로고침
zh_tw: 重新整理 Provider

# Toolbox.Advanced.ExternalNotification.SendTest
source: Send test
ja_jp: テスト送信
ko_kr: 테스트 보내기
zh_tw: 發送測試

# Toolbox.Advanced.ExternalNotification.Title
source: External Notification Providers
ja_jp: 外部通知プロバイダー
ko_kr: 외부 알림 제공자
zh_tw: 外部通知 Provider

# Toolbox.Advanced.ExternalNotification.ValidateParameters
source: Validate parameters
ja_jp: パラメーターを検証
ko_kr: 파라미터 검증
zh_tw: 驗證參數

# Toolbox.Advanced.Overlay.ReloadTargets
source: Reload targets
ja_jp: 対象を更新
ko_kr: 대상 새로고침
zh_tw: 重新整理目標

# Toolbox.Advanced.Overlay.TargetWindow
source: Target window
ja_jp: 対象ウィンドウ
ko_kr: 대상 창
zh_tw: 目標視窗

# Toolbox.Advanced.Overlay.Title
source: Overlay
ja_jp: オーバーレイ
ko_kr: 오버레이
zh_tw: 懸浮窗

# Toolbox.Advanced.Overlay.ToggleVisibility
source: Toggle visibility
ja_jp: 表示切替
ko_kr: 표시 전환
zh_tw: 切換顯示

# Toolbox.Advanced.RemoteControl.PollInterval
source: Poll (ms)
ja_jp: ポーリング間隔 (ms)
ko_kr: 폴링 간격 (ms)
zh_tw: 輪詢間隔 (ms)

# Toolbox.Advanced.RemoteControl.Save
source: Save
ja_jp: 保存
ko_kr: 저장
zh_tw: 儲存

# Toolbox.Advanced.RemoteControl.TestConnectivity
source: Test connectivity
ja_jp: 接続テスト
ko_kr: 연결 테스트
zh_tw: 連線測試

# Toolbox.Advanced.RemoteControl.Title
source: Remote Control Center
ja_jp: リモート制御センター
ko_kr: 원격 제어 센터
zh_tw: 遠端控制中心

# Toolbox.Advanced.StageManager.AutoIterate
source: Auto iterate
ja_jp: 自動巡回
ko_kr: 자동 순환
zh_tw: 自動輪轉

# Toolbox.Advanced.StageManager.ClientType
source: Client
ja_jp: クライアント
ko_kr: 클라이언트
zh_tw: 客戶端

# Toolbox.Advanced.StageManager.LastSelectedStage
source: Last stage
ja_jp: 前回ステージ
ko_kr: 마지막 스테이지
zh_tw: 上次關卡

# Toolbox.Advanced.StageManager.LocalResources
source: Local Resources
ja_jp: ローカル リソース
ko_kr: 로컬 리소스
zh_tw: 本地資源

# Toolbox.Advanced.StageManager.RefreshLocal
source: Refresh Local
ja_jp: ローカル更新
ko_kr: 로컬 새로고침
zh_tw: 重新整理本地

# Toolbox.Advanced.StageManager.RefreshWeb
source: Refresh Web
ja_jp: Web 更新
ko_kr: Web 새로고침
zh_tw: 重新整理 Web

# Toolbox.Advanced.StageManager.Save
source: Save
ja_jp: 保存
ko_kr: 저장
zh_tw: 儲存

# Toolbox.Advanced.StageManager.StageCodes
source: Stage Codes
ja_jp: ステージ一覧
ko_kr: 스테이지 목록
zh_tw: 關卡列表

# Toolbox.Advanced.StageManager.StageCodes.Watermark
source: One per line or comma-separated, for example: 1-7, CE-5
ja_jp: 1 行 1 件、またはカンマ区切り。例: 1-7, CE-5
ko_kr: 한 줄에 하나씩 또는 쉼표로 구분하세요. 예: 1-7, CE-5
zh_tw: 每行一個或用逗號分隔，例如 1-7, CE-5

# Toolbox.Advanced.StageManager.Title
source: Stage Manager
ja_jp: ステージ管理
ko_kr: 스테이지 관리
zh_tw: 關卡管理

# Toolbox.Advanced.StageManager.Validate
source: Validate
ja_jp: 検証
ko_kr: 검증
zh_tw: 驗證

# Toolbox.Advanced.StageManager.WebResources
source: Web Resources
ja_jp: Web リソース
ko_kr: Web 리소스
zh_tw: Web 資源

# Toolbox.Advanced.Tab.ExternalNotification
source: External Notification
ja_jp: 外部通知
ko_kr: 외부 알림
zh_tw: 外部通知

# Toolbox.Advanced.Tab.Overlay
source: Overlay
ja_jp: オーバーレイ
ko_kr: 오버레이
zh_tw: 懸浮窗

# Toolbox.Advanced.Tab.RemoteControl
source: Remote Control
ja_jp: リモート制御
ko_kr: 원격 제어
zh_tw: 遠端控制

# Toolbox.Advanced.Tab.StageManager
source: Stage Manager
ja_jp: ステージ管理
ko_kr: 스테이지 관리
zh_tw: 關卡管理

# Toolbox.Advanced.Tab.Tray
source: Tray Integration
ja_jp: トレイ統合
ko_kr: 트레이 통합
zh_tw: 托盤整合

# Toolbox.Advanced.Tray.ApplyVisibility
source: Apply visibility
ja_jp: 表示設定を適用
ko_kr: 표시 적용
zh_tw: 套用可見性

# Toolbox.Advanced.Tray.DefaultMessageBody
source: Tray integration test.
ja_jp: トレイ統合テスト。
ko_kr: 트레이 통합 테스트.
zh_tw: 托盤整合測試。

# Toolbox.Advanced.Tray.MessageBody
source: Notification body
ja_jp: 通知本文
ko_kr: 알림 내용
zh_tw: 通知內容

# Toolbox.Advanced.Tray.MessageTitle
source: Notification title
ja_jp: 通知タイトル
ko_kr: 알림 제목
zh_tw: 通知標題

# Toolbox.Advanced.Tray.RefreshCapability
source: Refresh capability
ja_jp: 機能を更新
ko_kr: 기능 새로고침
zh_tw: 重新整理能力

# Toolbox.Advanced.Tray.SendMessage
source: Send tray notification
ja_jp: トレイ通知を送信
ko_kr: 트레이 알림 보내기
zh_tw: 發送托盤通知

# Toolbox.Advanced.Tray.SyncMenuState
source: Sync menu state
ja_jp: メニュー状態を同期
ko_kr: 메뉴 상태 동기화
zh_tw: 同步選單狀態

# Toolbox.Advanced.Tray.Title
source: Tray Integration
ja_jp: トレイ統合
ko_kr: 트레이 통합
zh_tw: 托盤整合

# Toolbox.Advanced.Tray.Visible
source: Tray visible
ja_jp: トレイ表示
ko_kr: 트레이 표시
zh_tw: 托盤可見

# Toolbox.Advanced.WebApi.Enabled
source: Enable WebApi
ja_jp: WebApi を有効化
ko_kr: WebApi 사용
zh_tw: 啟用 WebApi

# Toolbox.Advanced.WebApi.RefreshStatus
source: Refresh status
ja_jp: 状態を更新
ko_kr: 상태 새로고침
zh_tw: 重新整理狀態

# Toolbox.Advanced.WebApi.RunningStatus
source: Running status
ja_jp: 動作状態
ko_kr: 실행 상태
zh_tw: 執行狀態

# Toolbox.Advanced.WebApi.SaveConfig
source: Save config
ja_jp: 設定を保存
ko_kr: 구성 저장
zh_tw: 儲存設定

# Toolbox.Advanced.WebApi.StartService
source: Start service
ja_jp: サービスを開始
ko_kr: 서비스 시작
zh_tw: 啟動服務

# Toolbox.Advanced.WebApi.Status.Running
source: Running
ja_jp: 実行中
ko_kr: 실행 중
zh_tw: 執行中

# Toolbox.Advanced.WebApi.Status.Stopped
source: Stopped
ja_jp: 停止中
ko_kr: 중지됨
zh_tw: 已停止

# Toolbox.Advanced.WebApi.StopService
source: Stop service
ja_jp: サービスを停止
ko_kr: 서비스 중지
zh_tw: 停止服務

# Toolbox.Advanced.WebApi.Warning
source: This Advanced page keeps compatibility with legacy WebApi clients. Enable it only when you explicitly need external access, and configure an access token whenever possible.
ja_jp: この高度な機能ページは旧版 WebApi クライアントとの互換性を維持します。外部アクセスが明確に必要な場合のみ有効化し、可能であればアクセストークンを設定してください。
ko_kr: 이 고급 기능 페이지는 레거시 WebApi 클라이언트와의 호환성을 유지합니다. 외부 호출이 꼭 필요할 때만 활성화하고, 가능하면 액세스 토큰을 설정하세요.
zh_tw: 此高級功能頁保留對舊版 WebApi 接入的相容。僅在你明確需要外部呼叫時啟用，並建議盡量配置存取權杖。

# Toolbox.Depot.ExportArkPlanner
source: Export to Penguin Stats planner
ja_jp: Penguin Stats 周回計画へエクスポート
ko_kr: Penguin Stats 플래너로 내보내기
zh_tw: 匯出至企鵝物流刷圖規劃

# Toolbox.Depot.ExportLolicon
source: Export to Arknights Toolbox
ja_jp: アークナイツツールボックスへエクスポート
ko_kr: 명일방주 툴박스로 내보내기
zh_tw: 匯出至明日方舟工具箱

# Toolbox.Depot.LastSync
source: Last sync: {0}
ja_jp: 前回同期: {0}
ko_kr: 마지막 동기화: {0}
zh_tw: 上次同步時間: {0}

# Toolbox.Depot.NeverSynced
source: Not synced yet
ja_jp: 未同期
ko_kr: 동기화 기록 없음
zh_tw: 尚未同步

# Toolbox.Error.BusyWithTool
source: `{0}` is running. Stop it first before peep.
ja_jp: `{0}` 実行中です。先に停止してから覗き見を開始してください。
ko_kr: `{0}` 이(가) 실행 중입니다. 먼저 중지한 뒤 화면 엿보기를 시작하세요.
zh_tw: 目前正在執行 `{0}`，請先停止後再開啟窺屏。

# Toolbox.Error.ConnectionFailed
source: Connection failed.
ja_jp: 接続に失敗しました。
ko_kr: 연결 실패.
zh_tw: 連線失敗。

# Toolbox.Error.ExecutionCancelled
source: Execution cancelled: {0} ({1})
ja_jp: ツール実行がキャンセルされました: {0} ({1})
ko_kr: 도구 실행이 취소되었습니다: {0} ({1})
zh_tw: 工具執行已取消：{0} ({1})

# Toolbox.Error.ExecutionFailed
source: Tool execution failed: {0}
ja_jp: ツール実行に失敗しました: {0}
ko_kr: 도구 실행 실패: {0}
zh_tw: 工具執行失敗：{0}

# Toolbox.Error.ExecutionFailedDefault
source: Tool execution failed.
ja_jp: ツール実行に失敗しました。
ko_kr: 도구 실행에 실패했습니다.
zh_tw: 工具執行失敗。

# Toolbox.Error.ExecutionFailedWithCode
source: Tool execution failed: {0} ({1})
ja_jp: ツール実行に失敗しました: {0} ({1})
ko_kr: 도구 실행 실패: {0} ({1})
zh_tw: 工具執行失敗：{0} ({1})

# Toolbox.Error.GachaDisclaimerRequired
source: Please accept the gacha risk disclaimer first.
ja_jp: 先にガチャのリスク確認をしてください。
ko_kr: 먼저 가챠 위험 안내를 확인하세요.
zh_tw: 請先確認抽卡風險提示。

# Toolbox.Error.InvalidParameters
source: Invalid parameters: {0} ({1})
ja_jp: ツールのパラメーターエラー: {0} ({1})
ko_kr: 도구 파라미터 오류: {0} ({1})
zh_tw: 工具參數錯誤：{0} ({1})

# Toolbox.Error.OwnerRunning
source: `{0}` is already running.
ja_jp: `{0}` が既に実行中です。
ko_kr: `{0}` 이(가) 이미 실행 중입니다.
zh_tw: 目前已有 `{0}` 正在執行。

# Toolbox.Error.RecruitFailed
source: Recruit recognition failed. Check current screen and connection status.
ja_jp: 公開求人の認識に失敗しました。画面と接続状態を確認してください。
ko_kr: 공채 인식에 실패했습니다. 현재 화면과 연결 상태를 확인하세요.
zh_tw: 招募辨識失敗，請檢查目前畫面與連線狀態。

# Toolbox.Error.ToolExecutionCancelled
source: Tool execution cancelled.
ja_jp: ツール実行がキャンセルされました。
ko_kr: 도구 실행이 취소되었습니다.
zh_tw: 工具執行已取消。

# Toolbox.Error.ToolNotSupported
source: Tool not supported: {0} ({1})
ja_jp: このツールは未対応です: {0} ({1})
ko_kr: 현재 도구는 지원되지 않습니다: {0} ({1})
zh_tw: 目前工具不支援：{0} ({1})

# Toolbox.Error.ToolboxBusy
source: Toolbox already has a running task. Stop it first.
ja_jp: Toolbox で既にタスクが実行中です。先に停止してください。
ko_kr: Toolbox 에 이미 실행 중인 작업이 있습니다. 먼저 중지하세요.
zh_tw: Toolbox 目前已有任務執行中，請先停止。

# Toolbox.BusyDialog.CloseButton
source: Got it
ja_jp: 了解
ko_kr: 알겠습니다
zh_tw: 知道了

# Toolbox.BusyDialog.ConfirmButton
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Toolbox.BusyDialog.CurrentTask
source: current task
ja_jp: 現在のタスク
ko_kr: 현재 작업
zh_tw: 目前任務

# Toolbox.BusyDialog.DetailsButton
source: Error details
ja_jp: エラー詳細
ko_kr: 오류 상세
zh_tw: 詳細報錯

# Toolbox.BusyDialog.Message
source: {0} is still running. Stop it before starting another toolbox task.
ja_jp: {0} はまだ実行中です。新しいツールタスクを開始する前に停止してください。
ko_kr: {0} 이(가) 아직 실행 중입니다. 다른 도구 작업을 시작하기 전에 먼저 중지하세요.
zh_tw: {0} 仍在執行。請先停止目前任務，再啟動新的小工具任務。

# Toolbox.BusyDialog.StopButton
source: Stop current task
ja_jp: 現在のタスクを停止
ko_kr: 현재 작업 중지
zh_tw: 停止目前任務

# Toolbox.BusyDialog.Title
source: Toolbox is busy
ja_jp: Toolbox は実行中です
ko_kr: Toolbox 실행 중
zh_tw: 小工具正在執行

# Toolbox.ExecutionReview.HistoryLabel
source: History
ja_jp: 履歴
ko_kr: 기록
zh_tw: 歷史記錄

# Toolbox.ExecutionReview.ParametersLabel
source: Parameters
ja_jp: パラメーター
ko_kr: 파라미터 스냅샷
zh_tw: 參數快照

# Toolbox.ExecutionReview.ResultLabel
source: Latest Result
ja_jp: 最新結果
ko_kr: 최근 결과
zh_tw: 最近結果

# Toolbox.Gacha.Disclaimer.Acknowledge
source: I understand
ja_jp: 了解
ko_kr: 확인했습니다
zh_tw: 知道了

# Toolbox.Gacha.Disclaimer.Body
source: The gacha tool directly operates the current client. Make sure this is not your main account and the emulator is already on the gacha screen.
ja_jp: ガチャツールは現在のクライアントを直接操作します。メインアカウントでないことを確認し、対応するガチャ画面を開いてください。
ko_kr: 가챠 도구는 현재 클라이언트를 직접 조작합니다. 본계정이 아닌지 확인하고, 에뮬레이터가 해당 가챠 화면에 있는지 확인하세요.
zh_tw: 抽卡工具會直接操作目前客戶端。請確認這不是你的主帳號，並確保模擬器已進入對應抽卡畫面。

# Toolbox.Gacha.Disclaimer.Emphasis
source: REAL GACHA
ja_jp: 本当のガチャ
ko_kr: 진짜 가챠
zh_tw: 真正的抽卡

# Toolbox.Gacha.Disclaimer.Lead
source: Please note, this is
ja_jp: 注意してください。これは
ko_kr: 주의하세요, 이것은
zh_tw: 請注意，這是

# Toolbox.Gacha.Disclaimer.NoMore
source: Don't show again
ja_jp: 次回から表示しない
ko_kr: 다음부터 표시하지 않기
zh_tw: 下次不再提示
