Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Main.CloseConfirm.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Main.CloseConfirm.Confirm
source: Exit
ja_jp: 終了
ko_kr: 종료
zh_tw: 結束

# Main.CloseConfirm.Message
source: Are you sure you want to exit?
ja_jp: 終了しますか？
ko_kr: 정말로 종료하시겠습니까?
zh_tw: 確定要關閉程式嗎？

# Main.CloseConfirm.Title
source: MAA is running tasks
ja_jp: MAAがタスクを実行しています
ko_kr: MAA가 작업을 진행 중입니다
zh_tw: MAA 正在執行任務

# Main.CloseConfirm.Update.Message
source: An update is in progress. Exiting MAA now may cause resource damage. Are you sure you want to exit?
ja_jp: 更新を実行中です。この時点でMAAを終了するとリソースが損傷する可能性があります。 終了しますか？
ko_kr: 업데이트를 실행 중입니다. 지금 MAA를 종료하면 리소스가 손상될 수 있습니다. 정말로 종료하시겠습니까?
zh_tw: 正在執行更新，此時關閉 MAA 可能導致資源毀損。 確定要結束嗎？

# Main.CloseConfirm.Update.Title
source: MAA is updating
ja_jp: MAAが更新中です
ko_kr: MAA가 업데이트 중입니다
zh_tw: MAA 正在更新

# Main.RootPage.Failed.Copilot.Message
source: Copilot failed to finish initialization.
ja_jp: Copilot ページの初期化を完了できませんでした。
ko_kr: Copilot 페이지 초기화를 완료하지 못했습니다.
zh_tw: Copilot 頁面未能完成初始化。

# Main.RootPage.Failed.Copilot.Title
source: Copilot failed to initialize
ja_jp: Copilot の初期化に失敗しました
ko_kr: Copilot 초기화에 실패했습니다
zh_tw: Copilot 初始化失敗

# Main.RootPage.Failed.FirstScreen.Message
source: TaskQueue failed to initialize the first screen.
ja_jp: TaskQueue の初期画面を初期化できませんでした。
ko_kr: TaskQueue 첫 화면을 초기화하지 못했습니다.
zh_tw: TaskQueue 首屏初始化失敗。

# Main.RootPage.Failed.FirstScreen.Title
source: First screen failed to initialize
ja_jp: 初期画面の初期化に失敗しました
ko_kr: 첫 화면 초기화에 실패했습니다
zh_tw: 首屏初始化失敗

# Main.RootPage.Failed.Settings.Message
source: Settings failed to finish initialization.
ja_jp: Settings ページの初期化を完了できませんでした。
ko_kr: Settings 페이지 초기화를 완료하지 못했습니다.
zh_tw: Settings 頁面未能完成初始化。

# Main.RootPage.Failed.Settings.Title
source: Settings failed to initialize
ja_jp: Settings の初期化に失敗しました
ko_kr: Settings 초기화에 실패했습니다
zh_tw: Settings 初始化失敗

# Main.RootPage.Failed.Toolbox.Message
source: Toolbox failed to finish initialization.
ja_jp: Toolbox ページの初期化を完了できませんでした。
ko_kr: Toolbox 페이지 초기화를 완료하지 못했습니다.
zh_tw: Toolbox 頁面未能完成初始化。

# Main.RootPage.Failed.Toolbox.Title
source: Toolbox failed to initialize
ja_jp: Toolbox の初期化に失敗しました
ko_kr: Toolbox 초기화에 실패했습니다
zh_tw: Toolbox 初始化失敗

# Main.RootPage.Loading.Copilot.Message
source: Copilot is initializing in the background.
ja_jp: Copilot ページをバックグラウンドで初期化しています。
ko_kr: Copilot 페이지를 백그라운드에서 초기화하고 있습니다.
zh_tw: Copilot 頁面正在背景初始化。

# Main.RootPage.Loading.Copilot.Title
source: Initializing Copilot in the background
ja_jp: Copilot をバックグラウンドで初期化中
ko_kr: Copilot을 백그라운드에서 초기화하는 중
zh_tw: 正在背景初始化 Copilot

# Main.RootPage.Loading.FirstScreen.Message
source: TaskQueue is loading.
ja_jp: TaskQueue ページを読み込み中です。
ko_kr: TaskQueue 페이지를 불러오는 중입니다.
zh_tw: TaskQueue 頁面正在載入。

# Main.RootPage.Loading.FirstScreen.Title
source: Preparing first screen
ja_jp: 初期画面を準備中
ko_kr: 첫 화면을 준비하는 중
zh_tw: 正在初始化首屏

# Main.RootPage.Loading.Settings.Message
source: Settings is initializing in the background.
ja_jp: Settings ページをバックグラウンドで初期化しています。
ko_kr: Settings 페이지를 백그라운드에서 초기화하고 있습니다.
zh_tw: Settings 頁面正在背景初始化。

# Main.RootPage.Loading.Settings.Title
source: Initializing Settings in the background
ja_jp: Settings をバックグラウンドで初期化中
ko_kr: Settings를 백그라운드에서 초기화하는 중
zh_tw: 正在背景初始化 Settings

# Main.RootPage.Loading.Toolbox.Message
source: Toolbox is initializing in the background.
ja_jp: Toolbox ページをバックグラウンドで初期化しています。
ko_kr: Toolbox 페이지를 백그라운드에서 초기화하고 있습니다.
zh_tw: Toolbox 頁面正在背景初始化。

# Main.RootPage.Loading.Toolbox.Title
source: Initializing Toolbox in the background
ja_jp: Toolbox をバックグラウンドで初期化中
ko_kr: Toolbox를 백그라운드에서 초기화하는 중
zh_tw: 正在背景初始化 Toolbox

# Main.RootPage.Pending.Background.Title
source: Page is initializing in the background
ja_jp: ページをバックグラウンドで初期化中
ko_kr: 페이지를 백그라운드에서 초기화하는 중
zh_tw: 頁面正在背景初始化

# Main.RootPage.Pending.Copilot.Message
source: Copilot will continue loading after the first screen is ready.
ja_jp: Copilot ページは初期画面の準備完了後に続けて読み込まれます。
ko_kr: Copilot 페이지는 첫 화면 준비가 끝난 뒤 이어서 불러옵니다.
zh_tw: Copilot 頁面將在首屏完成後繼續載入。

# Main.RootPage.Pending.FirstScreen.Message
source: TaskQueue is preparing its first screen.
ja_jp: TaskQueue ページを読み込み中です。
ko_kr: TaskQueue 페이지를 불러오는 중입니다.
zh_tw: TaskQueue 頁面正在載入。

# Main.RootPage.Pending.FirstScreen.Title
source: Preparing first screen
ja_jp: 初期画面を準備中
ko_kr: 첫 화면을 준비하는 중
zh_tw: 正在初始化首屏

# Main.RootPage.Pending.Settings.Message
source: Settings will continue loading after the first screen is ready.
ja_jp: Settings ページは初期画面の準備完了後に続けて読み込まれます。
ko_kr: Settings 페이지는 첫 화면 준비가 끝난 뒤 이어서 불러옵니다.
zh_tw: Settings 頁面將在首屏完成後繼續載入。

# Main.RootPage.Pending.Toolbox.Message
source: Toolbox will continue loading after the first screen is ready.
ja_jp: Toolbox ページは初期画面の準備完了後に続けて読み込まれます。
ko_kr: Toolbox 페이지는 첫 화면 준비가 끝난 뒤 이어서 불러옵니다.
zh_tw: Toolbox 頁面將在首屏完成後繼續載入。

# Main.Tab.Copilot
source: Copilot
ja_jp: 自動戦闘
ko_kr: 자동 전투
zh_tw: 自動戰鬥

# Main.Tab.Settings
source: Settings
ja_jp: 設定
ko_kr: 설정
zh_tw: 設定

# Main.Tab.TaskQueue
source: Farming
ja_jp: 一括実行
ko_kr: 한 번에 실행
zh_tw: 一鍵長草

# Main.Tab.Toolbox
source: Toolbox
ja_jp: ツール
ko_kr: 도구
zh_tw: 小工具

# Mall.Blacklist
source: Blacklist (semicolon separated)
ja_jp: ブラックリスト（セミコロンで区切）
ko_kr: 무시 항목 (｢;｣ 로 구분)
zh_tw: 黑名單（子字串即可，分號分隔）

# Mall.BuyFirst
source: Whitelist (split by semicolon)
ja_jp: 優先購入（セミコロンで区切）
ko_kr: 구매 우선 항목 (｢;｣ 로 구분)
zh_tw: 優先購買（子字串即可，分號分隔）

# Mall.CreditFight
source: Combat with Support to earn Credits
ja_jp: 信用作戦
ko_kr: 신용 작전
zh_tw: 借助戰打 OF-1 賺信用

# Mall.CreditFightOnce
source: Credit fight once a day
ja_jp: 信用作戦は一日一回
ko_kr: 신용 작전 하루 한 번
zh_tw: 信用作戰每日一次

# Mall.CreditFightTip
source: Combat with Support Unit in OF-1 after Visit Friends to earn 30 credits. This function is invalid when stage is Cur/Last. Do not enable this when OF-1 is locked.
ja_jp: 基地訪問後、OF-1でサポートを使用すると、30FP獲得できます。 この機能は、ステージを「{key=DefaultStage}」に選択している場合は無効です。 ステージOF-1がアンロックされていない場合は、チェックしないでください。
ko_kr: OF-1 스테이지에서 지원유닛을 사용, 클리어하여 30 크레딧을 획득합니다. 현재 스테이지가 ｢{key=DefaultStage}｣으로 설정되어 있을 경우, 이 기능은 작동하지 않습니다. OF-1 스테이지가 개방되지 않은 경우에는 선택하지 마세요.
zh_tw: 訪問好友後借助戰打一把 OF-1 賺 30 信用。 關卡選擇為 ｢{key=DefaultStage}｣ 時此功能無效。 別傳 ｢火藍之心｣ 關卡 OF-1 未解鎖時請勿勾選。

# Mall.Drink
source: Would you like a drink🍷? doctor
ja_jp: 飲み物はいかがですか🍷？ドクター
ko_kr: 술 한잔은 어떠십니까🍷? 박사님
zh_tw: 要來一杯美酒嗎🍷？博士

# Mall.ForceShopping
source: Ignore blacklist if credits overflow
ja_jp: FPがあふれた際はブラックリストを無視する
ko_kr: 크레딧이 넘칠 시 무시 항목 구매
zh_tw: 信用溢出時無視黑名單

# Mall.Formation
source: Formation
ja_jp: 編成
ko_kr: 편성
zh_tw: 編隊

# Mall.Formation.Current
source: Current
ja_jp: 現在
ko_kr: 현재
zh_tw: 當前

# Mall.OnlyDiscount
source: Only purchase discounted credit items
ja_jp: 割引されたFPアイテムのみ購入します
ko_kr: 할인된 상품만 구매
zh_tw: 只購買打折的信用商品

# Mall.OnlyDiscountTip
source: ⚠ Caution: Risk of credit overflow! Whitelisted non-discount items can still be purchased.
ja_jp: ⚠ 注意: FPのオーバーフローのリスクがあります！ホワイトリストに登録されたアイテムは通常価格で購入される可能性があります！
ko_kr: ⚠ 주의: 크레딧이 넘칠 위험이 있습니다! 화이트리스트에 등록된 항목은 여전히 구매할 수 있습니다!
zh_tw: ⚠ 可能會導致信用點數溢出！仍然會購買未打折的商品！

# Mall.OnlyOnceADay
source: Only once a day
ja_jp: 一日一回だけ
ko_kr: 하루에 한 번만 실행
zh_tw: 一日只執行一次

# Mall.Reserve
source: Stop purchasing items when credits below 300
ja_jp: FPが300未満になった場合、アイテムの購入を停止します
ko_kr: 크레딧 300 미만 시 구매 제한
zh_tw: 300 以下信用點數停止購買商品

# Mall.ReserveTip
source: Whitelisted items can still be purchased even when credit is below 300.
ja_jp: FPが300未満でも、ホワイトリストに登録されたアイテムは引き続き購入されます！
ko_kr: 크레딧이 300 미만이더라도 화이트리스트에 등록된 항목은 여전히 구매합니다!
zh_tw: 低於 300 信用點數也仍然會購買白名單物品！

# Mall.Shopping
source: Credit shopping
ja_jp: 信用交換所自動購入
ko_kr: 크레딧 상점 자동 구매
zh_tw: 信用交易所自動購物

# Mall.Title
source: Mall
ja_jp: FP獲得と交換
ko_kr: 크레딧 수급 및 상점
zh_tw: 獲取信用及購物

# Mall.UseFormation
source: Use formation
ja_jp: 編成を使用
ko_kr: 편성 사용
zh_tw: 使用編隊

# Mall.VisitFriends
source: Visit friends
ja_jp: フレンド訪問
ko_kr: 친구 방문
zh_tw: 訪問好友

# Mall.VisitOnce
source: Visit friends once a day
ja_jp: フレンド訪問は一日一回
ko_kr: 친구 방문 하루 한 번
zh_tw: 好友訪問每日一次

# MissionStart.FightTask
source: Mission started {0} times (-{1} Sanity)
ja_jp: 行動開始しました {0} 回 (-{1}理性)
ko_kr: 작전 개시 {0}회 (-{1} 이성)
zh_tw: 開始行動 {0} 次，消耗 {1} 理智

# NotSwitch
source: Don't Switch
ja_jp: 切り替えない
ko_kr: 미변경
zh_tw: 不切換

# OvercomingYourWeaknesses
source: Overcoming Your Weaknesses (Guard, Supporter, Medic)
ja_jp: 前線支援（前衛、補助、医療）
ko_kr: 상호보완 (가드, 서포터, 메딕)
zh_tw: 取長補短（近衛、輔助、醫療）

# PostAction.BackToHome
source: Back to emulator home
ja_jp: エミュレータのホーム画面に戻る
ko_kr: 에뮬레이터 홈 화면으로 이동
zh_tw: 返回模擬器主畫面

# PostAction.Cmd.BackToHome
source: Back to home command
ja_jp: ホーム画面へ戻るコマンド
ko_kr: 홈 화면 복귀 명령
zh_tw: 返回首頁命令

# PostAction.Cmd.ExitArknights
source: Exit Arknights command
ja_jp: ゲーム終了コマンド
ko_kr: 명일방주 종료 명령
zh_tw: 關閉遊戲命令

# PostAction.Cmd.ExitEmulator
source: Exit emulator command
ja_jp: エミュレータ終了コマンド
ko_kr: 에뮬레이터 종료 명령
zh_tw: 關閉模擬器命令

# PostAction.Cmd.ExitSelf
source: Exit MAA command
ja_jp: MAA終了コマンド
ko_kr: MAA 종료 명령
zh_tw: 關閉 MAA 命令

# PostAction.Cmd.Watermark
source: Leave empty to downgrade to logging only
ja_jp: 空欄の場合は降格ログのみ記録します
ko_kr: 비워 두면 대체 로그만 기록됩니다
zh_tw: 留空則僅記錄降級日誌

# PostAction.ExitArknights
source: Exit Arknights
ja_jp: アークナイツを終了する
ko_kr: 명일방주를 종료
zh_tw: 關閉 明日方舟

# PostAction.ExitEmulator
source: Exit emulator
ja_jp: エミュレータを終了する
ko_kr: 에뮬레이터를 종료
zh_tw: 關閉 模擬器

# PostAction.ExitSelf
source: Exit MAA
ja_jp: MAAを終了する
ko_kr: MAA를 종료
zh_tw: 關閉 MAA

# PostAction.Hibernate
source: Hibernate
ja_jp: 休止状態にする
ko_kr: 최대 절전 모드
zh_tw: 休眠

# PostAction.HibernateTip
source: You need to enable the hibernate feature in Windows power options, otherwise this feature will be invalid.
ja_jp: Windows の電源オプションで休止状態を有効にする必要があります。そうしないと、この機能は無効になります。
ko_kr: Windows의 전원 옵션에서 최대 절전 모드를 활성화해야 합니다. 그렇지 않으면 이 기능이 비활성화됩니다.
zh_tw: 需要在 Windows 電源選項中啟用休眠功能，否則該功能無效。

# PostAction.IfNoOther
source: Only if no other MAA
ja_jp: 他のMAAがない場合
ko_kr: 다른 MAA가 없는 경우
zh_tw: 無其他 MAA 執行時

# PostAction.Once
source: Once for current run
ja_jp: 今回のみ*
ko_kr: 이번에만*
zh_tw: 僅當次*

# PostAction.OnceTip
source: When checked, option changes will not be saved and will revert the next time MAA starts or after {key=LinkStart} After unchecking this option, other option states will be saved normally Right-clicking other options will check/uncheck this option simultaneously
ja_jp: チェックすると、オプションの変更が保存されず、次回 MAA 起動時または {key=LinkStart} 後に復元されます このオプションのチェックを解除すると、他のオプションの状態は正常に保存されます 他のオプションを右クリックすると、このオプションも同時にチェック/チェック解除されます
ko_kr: 체크 시 옵션 변경 사항이 저장되지 않으며 다음 번 MAA 시작 또는 {key=LinkStart} 이후에 복원됩니다 이 옵션의 체크를 해제하면 다른 옵션 상태가 정상적으로 저장됩니다 다른 옵션을 마우스 오른쪽 버튼으로 클릭하면 이 옵션도 함께 체크/체크 해제됩니다
zh_tw: 勾選後將不儲存選項變更，下次 MAA 啟動或 {key=LinkStart} 後將復原 取消勾選本選項後，其他選項狀態將會正常儲存 右鍵點擊其他選項時，會同步勾選 / 取消勾選本選項

# PostAction.Shutdown
source: Shutdown
ja_jp: シャットダウン
ko_kr: 시스템 종료
zh_tw: 關機

# PostAction.Sleep
source: Sleep
ja_jp: スリープ
ko_kr: 절전 모드
zh_tw: 睡眠

# PostAction.Title
source: Post Action
ja_jp: 完了後
ko_kr: 완료 후
zh_tw: 任務完成後

# PostAction.Unsupported
source: This action is unsupported on current platform and will be downgraded to logging.
ja_jp: このアクションは現在のプラットフォームでは未対応のため、ログ記録にフォールバックします。
ko_kr: 이 동작은 현재 플랫폼에서 지원되지 않아 로그 기록으로 대체됩니다.
zh_tw: 此動作目前平台不支援，將降級為記錄日誌。

# PostAction.Warn.IfNoOtherNeedsSystemAction
source: `IfNoOtherMaa` requires at least one system action (Sleep/Hibernate/Shutdown).
ja_jp: 「他のMAAがない場合」を使うには、システムアクション（スリープ/休止/シャットダウン）を少なくとも1つ選択してください。
ko_kr: ｢다른 MAA가 없는 경우｣를 사용하려면 최소 하나의 시스템 동작(절전/최대 절전/종료)을 선택해야 합니다.
zh_tw: ｢無其他 MAA 執行時｣ 需要至少勾選一個系統動作（睡眠 / 休眠 / 關機）。

# PostAction.Warn.UnsupportedDowngrade
source: Some selected post actions are not executable and will be downgraded to logging.
ja_jp: 選択した完了後アクションの一部は実行できないため、ログ記録にフォールバックします。
ko_kr: 선택한 완료 후 동작 중 일부를 실행할 수 없어 로그 기록으로 대체됩니다.
zh_tw: 目前選擇包含不可執行動作，將降級為記錄日誌。

# Reclamation.ClearStore
source: Clear Store after finished
ja_jp: 倉庫整理
ko_kr: 창고 비우기
zh_tw: 清倉

# Reclamation.EarlyTip
source: The support for reclamation algorithm is still under development at present. Please mind the following: Farm points through initial setup: (Be careful that existing save files might be deleted) 1. After reaching the maximum points, it will output ｢Task Completed｣ and automatically stop the task. 2. Cannot be used when squads are not empty (simply clear the current squad). 3. Manually check and delete save files to prevent MAA from deleting your valuable saves. 4. Navigation is not yet implemented, so the task cannot be started from locations outside the Reclamation mode. 5. If an error occurs during the task or the task completes without reaching the maximum points, please submit an issue on GitHub. With save file: farm points through crafting (advanced). 1. It must be the first day after settlement, and there should be no enemy attacks entering the stationed area for the next three days. 2. It must start after entering the interface of the large map. (stationed location needs to be visible) 3. If the quantity that can be manufactured is exactly a multiple of 99, MAA can get confused (stuck). You can use up a little before saving. This might be repaired later.
ja_jp: 生息演算のサポートはまだ初期段階にありますので、ご利用の際は以下の点にご注意ください： 初期設定でポイントを稼ぐ：（既存のセーブデータが削除されることに注意してください） 0.ポイントがいっぱいになると「タスク完了」が出力され、タスクは自動的に停止します 1. 理論的には、タスクは、セーブデータの有無に関係なく、ポイント獲得のためのどの時点からでもタスクを開始できる。 2. 生息演算の編成に{key=Operator}を入れることができるが、テストしていないのでお勧めしない。 3. ナビゲーションがまだ書かれていないので、生息演算の画面以外の場所からタスクを開始することはできない。 4. タスク中にエラーが出たり、ポイントが満杯なかたでタスクが完了した場合は、GitHubにissueを提出してください。 セーブデータあり、支援道具組立でポイントを稼ぐ（高度な設定）： 1. 条件は、決算後初日と、その後3日間、敵襲がないこと。 2. 大地図のインターフェースに入った後に開始する必要があります（駐屯地を見ることができるページ） 3. 作れる数字がちょうど99の倍数の場合、スタックしてしまうので、セーブする前に少し使い切り、後で修正することができる。
ko_kr: 현재 생존 연산 기능은 초기 단계이며, 다음 사항에 주의하세요: 세이브 X: 스테이지 반복 (주의: 기존 세이브 데이터가 삭제될 수 있습니다) 1. 점수를 모두 채우면 ｢작업 완료｣가 출력되며 자동으로 임무가 정지됩니다 2. 생존 연산에 {key=Operator}가 편성된 상태에서 사용하지 마세요 3. MAA가 귀중한 세이브 데이터를 삭제하지 않도록, 직접 세이브 상태를 확인하고 삭제하세요 4. 내비게이션 기능이 아직 구현되지 않아, 생존 연산 이외의 위치에서는 임무를 시작할 수 없습니다 5. 임무 과정 중 오류가 발생하거나 점수를 다 채우지 못했는데 임무가 완료될 경우, GitHub에 issue를 제출해 주세요 세이브 O: 도구 제작 (고급 설정) 1. 결산 후 첫 번째 날이어야 하며, 이후 3일 이내에 적의 침입이 없어야 합니다 2. 지도 화면에 진입한 상태(주둔지가 보이는 지점)에서 시작해야 합니다 3. 제조 가능한 수량이 99의 배수일 경우 멈출 수 있습니다. 저장하기 전에 재료를 약간 사용한 후에 다시 시도하세요. 이 문제는 수정될 예정입니다
zh_tw: 目前生息演算的支援仍處於中期階段，使用時請注意以下幾點： 透過開局刷點數：（請注意：已有存檔可能會被刪除） 1. 點數刷滿後會輸出 ｢任務完成｣，自動停止任務。 2. 不要在生息演算的編隊中有{key=Operator}的情況下使用。 3. 請手動確認存檔情況，以免 MAA 刪除您的珍貴存檔。 4. 導航功能尚未完成，無法從生息演算以外的位置開始任務。 5. 若任務過程中報錯、點數未刷滿就顯示任務完成，請前往 GitHub 提交 Issue。 有存檔時透過製造刷點數（進階設定）： 1. 要求為結算後的第一天，且後續三天沒有敵襲進入駐紮地。 2. 必須在進入大地圖後的介面開始（能看到駐紮地的介面）。 3. 若能製造的數量剛好是 99 的倍數會卡住，在存檔前可以先消耗掉一點，此問題日後會修復。

# Reclamation.IncrementMode
source: Increment Mode
ja_jp: 増分モード
ko_kr: 증분 모드
zh_tw: 增量模式

# Reclamation.Mode
source: Strategy
ja_jp: モード
ko_kr: 모드
zh_tw: 模式

# Reclamation.NumCraftBatches
source: Max Craft Count Per Round
ja_jp: クラフト回数
ko_kr: 제작 배치 수
zh_tw: 回合合成批次

# Reclamation.Option.IncrementMode.Click
source: Click
ja_jp: 連打
ko_kr: 연타
zh_tw: 連點

# Reclamation.Option.IncrementMode.Hold
source: Hold
ja_jp: 長押し
ko_kr: 길게 누르기
zh_tw: 長按

# Reclamation.Option.Mode.Archive
source: I do have a save, let's farm prosperity points by crafting tools.
ja_jp: セーブしながら、支援アイテムを組み立てて生息ポイントを稼ぐ
ko_kr: 세이브 O, 도구 제작으로 번영의 선물 획득
zh_tw: 有存檔，透過組裝支援道具刷生息點數

# Reclamation.Option.Mode.NoArchive
source: I do not have a save, let's farm prosperity points by repeatedly entering and exiting stages.
ja_jp: セーブせずに、出入りを繰り返して生息ポイントを稼ぐ
ko_kr: 세이브 X, 스테이지 반복으로 번영의 선물 획득
zh_tw: 無存檔，透過進出關卡刷生息點數

# Reclamation.Option.Theme.FireClosed
source: Fire Within the Sand (The event is not open)
ja_jp: 砂中の火 (イベント未開催)
ko_kr: 모래 속의 불 (이벤트 미개방)
zh_tw: 沙中之火 (活動未開放)

# Reclamation.Option.Theme.Tales
source: Tales Within the Sand
ja_jp: 熱砂秘聞
ko_kr: 사막 이야기
zh_tw: 沙洲遺聞

# Reclamation.Theme
source: Reclamation Algorithm Theme
ja_jp: テーマ
ko_kr: 테마
zh_tw: 主題

# Reclamation.Title
source: Reclamation
ja_jp: 生息演算
ko_kr: 생존 연산
zh_tw: 生息演算

# Reclamation.ToolToCraftPlaceholder
source: Glow Stick
ja_jp: ケミカルライト
ko_kr: 형광봉
zh_tw: 螢光棒

# Reclamation.ToolToCraftTip
source: Support prop name
ja_jp: 支援道具名
ko_kr: 제작할 도구 이름
zh_tw: 支援道具名稱

# Reclamation.ToolsToCraft
source: Support prop list
ja_jp: クラフト対象
ko_kr: 제작 도구 목록
zh_tw: 合成工具列表

# Recruit.AutoSelectLevel6
source: Auto select 6-star
ja_jp: 6★を自動選択
ko_kr: 6성 자동 선택
zh_tw: 自動選擇 6 星

# Recruit.AutoSelectLevel6FixedTime
source: Fixed 09:00 (guaranteed 6-star)
ja_jp: 09:00 固定（6★確定）
ko_kr: 09:00 고정 (6성 확정)
zh_tw: 固定 09:00（六星必出）

# Recruit.ChooseLevel3
source: Choose 3-star
ja_jp: 3★を選択
ko_kr: 3성 선택
zh_tw: 選擇 3 星

# Recruit.ChooseLevel4
source: Choose 4-star
ja_jp: 4★を選択
ko_kr: 4성 선택
zh_tw: 選擇 4 星

# Recruit.ChooseLevel5
source: Choose 5-star
ja_jp: 5★を選択
ko_kr: 5성 선택
zh_tw: 選擇 5 星

# Recruit.ExtraTagsMode
source: Extra tags mode
ja_jp: 追加タグモード
ko_kr: 추가 태그 모드
zh_tw: 額外標籤策略

# Recruit.FirstTags
source: First tags
ja_jp: 優先タグ
ko_kr: 우선 태그
zh_tw: 優先標籤

# Recruit.ForceRefresh
source: Force refresh
ja_jp: 強制更新
ko_kr: 강제 새로고침
zh_tw: 強制刷新

# Recruit.Level3Time
source: 3-star time
ja_jp: 3★時間
ko_kr: 3성 시간
zh_tw: 3 星時長

# Recruit.Level4Time
source: 4-star time
ja_jp: 4★時間
ko_kr: 4성 시간
zh_tw: 4 星時長

# Recruit.Level5Time
source: 5-star time
ja_jp: 5★時間
ko_kr: 5성 시간
zh_tw: 5 星時長

# Recruit.Option.ExtraTags.Default
source: Additional Tags are not selected by default
ja_jp: 追加のタグを選択しない
ko_kr: 기본값: 추가 태그 없음
zh_tw: 預設不選擇額外的 Tags

# Recruit.Option.ExtraTags.RareOnly
source: Pick as many high-star Tags as possible
ja_jp: 可能な限りタグを選択し、かつ高い星のタグのみを選択する
ko_kr: 가능한 한 많은 태그를 선택하고 높은 등급의 태그만 선택
zh_tw: 盡可能多選且只選高星 Tags

# Recruit.Option.ExtraTags.SelectAll
source: If higher ★ tags appear, always select 3 tags
ja_jp: 常に 3 つのタグを選択する
ko_kr: 항상 3개의 태그를 선택
zh_tw: 選擇高星時總是選擇三個 Tags

# Recruit.Refresh
source: Refresh
ja_jp: 自動更新
ko_kr: 자동 새로고침
zh_tw: 自動刷新

# Recruit.SetTime
source: Set time
ja_jp: 時間を設定
ko_kr: 시간 설정
zh_tw: 設定時長

# Recruit.SkipRobot
source: Skip robot
ja_jp: ロボタグをスキップ
ko_kr: 로봇 태그 건너뛰기
zh_tw: 跳過支援機械

# Recruit.Times
source: Times
ja_jp: 回数
ko_kr: 횟수
zh_tw: 招募次數

# Recruit.Title
source: Recruit
ja_jp: 公開求人
ko_kr: 공개모집
zh_tw: 自動公招

# Recruit.UseExpedited
source: Use expedited
ja_jp: 即時完了を使用
ko_kr: 가속권 사용
zh_tw: 使用加急

# Roguelike.Collectible.Dice
source: Dice
ja_jp: サイコロ
ko_kr: 주사위
zh_tw: 骰子

# Roguelike.Collectible.Hope
source: Hope
ja_jp: 希望
ko_kr: 희망
zh_tw: 希望

# Roguelike.Collectible.HotWater
source: Hot Water Kettle
ja_jp: お湯
ko_kr: 뜨거운 물
zh_tw: 熱水壺

# Roguelike.Collectible.Ideas
source: Thought
ja_jp: 発想
ko_kr: 아이디어
zh_tw: 構想

# Roguelike.Collectible.Ingot
source: Ingot
ja_jp: インゴット
ko_kr: 주괴
zh_tw: 源石錠

# Roguelike.Collectible.Key
source: Key
ja_jp: 鍵
ko_kr: 열쇠
zh_tw: 鑰匙

# Roguelike.Collectible.Random
source: Random Reward
ja_jp: ランダム
ko_kr: 랜덤
zh_tw: 隨機

# Roguelike.Collectible.Shield
source: Shield
ja_jp: シールド
ko_kr: 방패
zh_tw: 護盾

# Roguelike.Collectible.Ticket
source: Coupon
ja_jp: チケット
ko_kr: 티켓
zh_tw: 票券

# Roguelike.CollectibleModeShopping
source: Enable shopping in the grinding mode
ja_jp: 支援選択を得るモードで、ショッピング有効化
ko_kr: 작전 지원 선택 모드 쇼핑 활성화
zh_tw: 刷開局模式啟用購物

# Roguelike.CollectibleModeSquad
source: Squad to get collectibles
ja_jp: 支援選択を得るモードの分隊
ko_kr: 전기주전자 획득 분대
zh_tw: 燒水分隊

# Roguelike.CoreChar
source: Starting operator
ja_jp: 中核オペ
ko_kr: 핵심 오퍼레이터
zh_tw: 核心幹員

# Roguelike.CoreCharTip
source: If not filled out, the default policy will be used.
ja_jp: 記入がない場合はデフォルトの方針を使用します。
ko_kr: 작성하지 않으면 기본 설정이 사용됩니다.
zh_tw: 不填寫則使用預設策略。

# Roguelike.DeepExplorationAutoIterate
source: Deep Investigation Auto-Switch
ja_jp: 多面調査自動切替
ko_kr: 심층 조사 자동 전환
zh_tw: 深入調查自動切換

# Roguelike.DelayAbortUntilCombatComplete
source: Don't abort Auto IS until the end of battle
ja_jp: 自動ローグ 戦闘終了まえに「{key=Stop}」を遅らせる
ko_kr: {key=AutoRoguelike} 중지 시 전투 종료 대기
zh_tw: 肉鴿在戰鬥結束前延遲 ｢{key=Stop}｣ 動作

# Roguelike.Difficulty
source: Difficulty
ja_jp: 難易度
ko_kr: 난이도
zh_tw: 難度

# Roguelike.ExpectedCollapsalParadigms
source: Collapse Paradigm List
ja_jp: 崩壊パラダイムリスト
ko_kr: 붕괴 패러다임 목록
zh_tw: 坍縮範式列表

# Roguelike.ExpectedCollapsalParadigmsTip
source: Separate with ｢;｣. Leave blank to use the default list.
ja_jp: 英語のセミコロン「;」で区切る、空白のままにするとデフォルトリストが使用されます。
ko_kr: 세미콜론 ｢;｣ 으로 구분, 비워 두면 기본 목록이 사용됩니다.
zh_tw: 用英文分號 ｢;｣ 隔開，留白將使用預設列表。

# Roguelike.FindPlayTimeTarget
source: Target playtime node
ja_jp: 目標プレイ時間
ko_kr: 목표 플레이 시간
zh_tw: 定向遊玩目標

# Roguelike.FirstFloorFoldartal
source: Repeat for foldartal foreseed first floor, No Battle
ja_jp: 第一層遠見で指定された啓示板を取得し、戦闘を行わない
ko_kr: 1층 암호판 획득 반복, 전투 X
zh_tw: 凹第一層遠見密文板，不進行作戰

# Roguelike.InvestmentEnabled
source: Invest coins
ja_jp: 投資を有効化
ko_kr: 투자 사용
zh_tw: 啟用投資

# Roguelike.InvestmentWithMoreScore
source: Investment with more score
ja_jp: 投資で得点優先
ko_kr: 점수 우선 투자
zh_tw: 投資優先分數

# Roguelike.InvestmentsCount
source: Stops after investing N times
ja_jp: 投資回数
ko_kr: 투자 횟수
zh_tw: 投資次數上限

# Roguelike.JieGardenDifficultyTip
source: For JieGarden, command-skip routing requires related tech unlock. Do not choose N3+ before unlocking.
ja_jp: ｢{key=RoguelikeThemeJieGarden}｣に関連する知識を解放すると、{key=LeaderSquad}で N3 以上の難易度を探索する際に「時の果て」を追加で携帯し、「一戦一跳」の貯蓄戦術を行えます。 まだ解放していない場合は、N3 以上の難易度（「MAX」を含む）を選択しないでください。 この機能を有効にするには、難易度を N3 以上に設定してください（「{key=NotSwitch} (-1)」を除く）。
ko_kr: ｢{key=RoguelikeThemeJieGarden}｣ 관련 기술을 해금하면 난이도 3 이상에서 {key=LeaderSquad}로 탐색할 때 추가로 ｢시간의 끝｣을 소지해 ｢한 번 싸우고 한 번 포기｣하는 저축 전략을 쓸 수 있어요. 아직 해금하지 않았다면 난이도 3 이상(｢MAX｣ 포함)을 선택하지 마세요. 이 기능을 사용하려면 난이도를 3 이상으로 설정하세요(｢{key=NotSwitch} (-1)｣ 제외).
zh_tw: 解鎖 ｢{key=RoguelikeThemeJieGarden}｣ 相關科技後，{key=LeaderSquad}在進行 N3 及以上難度的探索時，會額外攜帶一個 ｢時光之末｣，可以利用其進行 ｢一戰一跳｣ 的存錢策略。 若尚未解鎖該科技，請不要選擇 N3 及以上難度（包括 ｢MAX｣）進行探索； 若希望啟用此機制，請確保選擇的難度為 N3 及以上（不包括 ｢{key=NotSwitch} (-1)｣）。

# Roguelike.Mode
source: Strategy
ja_jp: モード
ko_kr: 모드
zh_tw: 模式

# Roguelike.MonthlySquadAutoIterate
source: Monthly Squad Auto-Switch
ja_jp: 月次小隊自動切替
ko_kr: 월간 분대 자동 전환
zh_tw: 月度小隊自動切換

# Roguelike.MonthlySquadCheckComms
source: Monthly Squad Communication
ja_jp: 月次小隊通信
ko_kr: 월간 분대 통신
zh_tw: 月度小隊通訊

# Roguelike.MultiTaskSharedTip
source: The following options are for multiple tasks.
ja_jp: 以下のオプションは複数タスクで共有されます
ko_kr: 아래 옵션은 다중 작업 공용입니다
zh_tw: 以下選項為多任務共用

# Roguelike.OnlyStartWithEliteTwo
source: Only Repeat for ｢{key=StartingCoreChar}｣ Elite 2, No Battle
ja_jp: 「{key=StartingCoreChar}」の昇進招集までリセマラし、戦闘を行わない
ko_kr: ｢{key=StartingCoreChar}｣ 2차 정예화까지 반복, 전투 X
zh_tw: 只凹 ｢{key=StartingCoreChar}｣ 直升精二，不進行作戰

# Roguelike.RefreshTraderWithDice
source: Refresh trader with dice
ja_jp: サイコロで商人更新
ko_kr: 주사위로 상인 갱신
zh_tw: 使用骰子刷新商人

# Roguelike.Roles
source: Starting roles
ja_jp: 職分
ko_kr: 직군
zh_tw: 開局職業

# Roguelike.Squad
source: Starting squad
ja_jp: 分隊
ko_kr: 분대
zh_tw: 開局分隊

# Roguelike.StartFoldartalList
source: Start with ｢Life Prioritizing Squad｣ and acquire the cypherboard
ja_jp: 生活重視分隊で開始、指定された啓示板を取得する
ko_kr: 생존지상 분대 목표 암호판 설정
zh_tw: 生活隊凹開局密文板

# Roguelike.StartFoldartalTip
source: Write up to three and separate with ｢;｣
ja_jp: 最大3つ書き込み、半角セミコロン;で区切る
ko_kr: 최대 3개까지 지원하며 ｢;｣ 로 구분합니다
zh_tw: 最多填寫三個，並用英文分號 ｢;｣ 隔開

# Roguelike.StartWithEliteTwo
source: Repeat for ｢{key=StartingCoreChar}｣ Elite 2
ja_jp: 「{key=StartingCoreChar}」直接昇進
ko_kr: ｢{key=StartingCoreChar}｣ 2차 정예화까지 반복
zh_tw: 凹 ｢{key=StartingCoreChar}｣ 直升精二

# Roguelike.StartWithSeed
source: Start with seed
ja_jp: シードから始める
ko_kr: 지정 시드로 시작
zh_tw: 使用指定種子開局

# Roguelike.StartWithSelectList
source: Grinding mode expected rewards
ja_jp: 支援選択の期待される報酬
ko_kr: 작전 지원 보상 선택
zh_tw: 刷開局期望獎勵

# Roguelike.StartsCount
source: Stops after starting N times
ja_jp: 開始回数
ko_kr: 시작 횟수
zh_tw: 開局次數

# Roguelike.StopAtFinalBoss
source: Stop before final boss
ja_jp: 第5階層のボスの手前で一時停止する
ko_kr: 5스테이지 보스 앞에서 일시정지
zh_tw: 在第五層 BOSS 前暫停

# Roguelike.StopAtMaxLevel
source: Stop when max level is achieved
ja_jp: 最大レベル達成時に停止
ko_kr: 최대 레벨 달성 시 중지
zh_tw: 滿級後自動停止

# Roguelike.StopWhenInvestmentFull
source: Stops when invested coins reach limit
ja_jp: 投資満了で停止
ko_kr: 투자 가득 차면 중지
zh_tw: 投資滿時停止

# Roguelike.Theme
source: I.S. Theme
ja_jp: テーマ
ko_kr: 테마
zh_tw: 主題

# Roguelike.Title
source: Roguelike
ja_jp: 自動ローグ
ko_kr: 통합 전략
zh_tw: 自動肉鴿

# Roguelike.UseNonfriendSupport
source: Enable non-friend support
ja_jp: 非フレサポート使用
ko_kr: 비친구 지원 사용
zh_tw: 使用非好友助戰
