Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Settings.ConfigurationManager.Import.TooManyFiles
source: Legacy import supports at most two files; unified config JSON supports only one file.
ja_jp: 旧版インポートは最大2ファイルです。統合設定 JSON は1ファイルのみ対応しています。
ko_kr: 레거시 가져오기는 최대 2개 파일만 지원하며, 통합 설정 JSON은 1개 파일만 지원합니다.
zh_tw: 舊版匯入最多支援兩個檔案；統一設定 JSON 僅支援單一檔案。

# Settings.ConfigurationManager.Import.UnifiedSingleFileOnly
source: Unified config JSON supports only one file.
ja_jp: 統合設定 JSON は1ファイルのみ対応しています。
ko_kr: 통합 설정 JSON은 1개 파일만 지원합니다.
zh_tw: 統一設定 JSON 僅支援單一檔案。

# Settings.ConfigurationManager.Import.UnrecognizedFiles
source: The selected import files are not recognized. Please choose an exported profile JSON, gui.json, or gui.new.json.
ja_jp: インポートファイルを認識できません。エクスポートした設定 JSON、gui.json、または gui.new.json を選択してください。
ko_kr: 가져오기 파일을 인식할 수 없습니다. 내보낸 프로필 JSON, gui.json 또는 gui.new.json을 선택해 주세요.
zh_tw: 無法辨識匯入檔案，請選擇匯出的設定 JSON、gui.json 或 gui.new.json。

# Settings.ConfigurationManager.ImportLegacy
source: Import legacy profile
ja_jp: 旧版プロファイルをインポート
ko_kr: 레거시 프로필 가져오기
zh_tw: 匯入舊版設定檔

# Settings.ConfigurationManager.ImportLegacy.ContextRefresh
source: Refresh after legacy import
ja_jp: 旧版インポート後に一覧を更新
ko_kr: 레거시 가져오기 후 목록 새로고침
zh_tw: 舊版匯入後重新整理列表

# Settings.ConfigurationManager.ImportLegacy.PendingConfirmation
source: Awaiting legacy import confirmation
ja_jp: 旧版インポートの確認待ち
ko_kr: 레거시 가져오기 확인 대기 중
zh_tw: 等待舊版匯入確認

# Settings.ConfigurationManager.NewProfileWatermark
source: New profile name
ja_jp: 新しいプロファイル名
ko_kr: 새 프로필 이름
zh_tw: 新設定檔名稱

# Settings.ConfigurationManager.ProfileName
source: Current Profile
ja_jp: 現在のプロファイル
ko_kr: 현재 프로필
zh_tw: 目前設定檔

# Settings.ConfigurationManager.SaveAsNew
source: Save As New
ja_jp: 新規として保存
ko_kr: 새 프로필로 저장
zh_tw: 另存為新設定檔

# Settings.ConfigurationManager.SaveAsNewSucceededInline
source: Saved successfully
ja_jp: 保存しました
ko_kr: 저장되었습니다
zh_tw: 儲存成功

# Settings.ConfigurationManager.SaveAsNewFailedInline
source: Save failed: {0}
ja_jp: 保存に失敗しました: {0}
ko_kr: 저장 실패: {0}
zh_tw: 儲存失敗：{0}

# Settings.ConfigurationManager.SaveAsNewFailedReason.Generic
source: Please try again later.
ja_jp: しばらくしてからもう一度お試しください。
ko_kr: 잠시 후 다시 시도해 주세요.
zh_tw: 請稍後再試。

# Settings.ConfigurationManager.SaveAsNewFailedReason.ProfileAlreadyExists
source: Choose a profile name that is not in use.
ja_jp: 未使用のプロファイル名に変更してください。
ko_kr: 사용되지 않는 프로필 이름으로 바꿔 주세요.
zh_tw: 請換一個未使用的設定檔名稱。

# Settings.ConfigurationManager.SaveAsNewFailedReason.ProfileNameEmpty
source: Enter a profile name.
ja_jp: プロファイル名を入力してください。
ko_kr: 프로필 이름을 입력해 주세요.
zh_tw: 請輸入設定檔名稱。

# Settings.ConfigurationManager.SaveAsNewFailedReason.ProfileNameInvalid
source: The profile name is invalid.
ja_jp: プロファイル名が無効です。
ko_kr: 프로필 이름이 올바르지 않습니다.
zh_tw: 設定檔名稱無效。

# Settings.ConfigurationManager.SaveAsNewFailedReason.SourceProfileMissing
source: The current profile is missing. Refresh the list and try again.
ja_jp: 現在のプロファイルが見つかりません。一覧を更新してから再試行してください。
ko_kr: 현재 프로필을 찾을 수 없습니다. 목록을 새로고침한 뒤 다시 시도해 주세요.
zh_tw: 目前設定檔不存在，請重新整理列表後再試。

# Settings.ConfigurationManager.Status.AddFailed
source: Failed to add profile.
ja_jp: 設定の追加に失敗しました。
ko_kr: 프로필 추가에 실패했습니다.
zh_tw: 設定檔新增失敗。

# Settings.ConfigurationManager.Status.AddSucceeded
source: Profile `{0}` was added.
ja_jp: 設定 `{0}` を追加しました。
ko_kr: 프로필 `{0}`을(를) 추가했습니다.
zh_tw: 設定檔 `{0}` 已新增。

# Settings.ConfigurationManager.Status.DeleteFailed
source: Failed to delete profile.
ja_jp: 設定の削除に失敗しました。
ko_kr: 프로필 삭제에 실패했습니다.
zh_tw: 設定檔刪除失敗。

# Settings.ConfigurationManager.Status.DeleteReloadedCurrent
source: Profile `{0}` was deleted. Reloaded profile `{1}`.
ja_jp: 設定 `{0}` を削除し、設定 `{1}` を再読み込みしました。
ko_kr: 프로필 `{0}`을(를) 삭제하고 프로필 `{1}`을(를) 다시 불러왔습니다.
zh_tw: 設定檔 `{0}` 已刪除，已重新載入設定檔 `{1}`。

# Settings.ConfigurationManager.Status.DeleteSucceeded
source: Profile `{0}` was deleted.
ja_jp: 設定 `{0}` を削除しました。
ko_kr: 프로필 `{0}`을(를) 삭제했습니다.
zh_tw: 設定檔 `{0}` 已刪除。

# Settings.ConfigurationManager.Status.DeleteSwitchedCurrent
source: Profile `{0}` was deleted. Switched to profile `{1}`.
ja_jp: 設定 `{0}` を削除し、設定 `{1}` に切り替えました。
ko_kr: 프로필 `{0}`을(를) 삭제하고 프로필 `{1}`(으)로 전환했습니다.
zh_tw: 設定檔 `{0}` 已刪除，已切換至設定檔 `{1}`。

# Settings.ConfigurationManager.Status.ExportAllFailed
source: Failed to export all profiles.
ja_jp: すべての設定のエクスポートに失敗しました。
ko_kr: 모든 프로필 내보내기에 실패했습니다.
zh_tw: 匯出全部設定檔失敗。

# Settings.ConfigurationManager.Status.ExportAllSucceeded
source: All profiles were exported to `{0}`.
ja_jp: すべての設定を `{0}` にエクスポートしました。
ko_kr: 모든 프로필을 `{0}`(으)로 내보냈습니다.
zh_tw: 全部設定檔已匯出到 `{0}`。

# Settings.ConfigurationManager.Status.ExportCurrentFailed
source: Failed to export current profile.
ja_jp: 現在の設定のエクスポートに失敗しました。
ko_kr: 현재 프로필 내보내기에 실패했습니다.
zh_tw: 匯出目前設定檔失敗。

# Settings.ConfigurationManager.Status.ExportCurrentSucceeded
source: Current profile was exported to `{0}`.
ja_jp: 現在の設定を `{0}` にエクスポートしました。
ko_kr: 현재 프로필을 `{0}`(으)로 내보냈습니다.
zh_tw: 目前設定檔已匯出到 `{0}`。

# Settings.ConfigurationManager.Status.ImportFailed
source: Failed to import profiles.
ja_jp: 設定のインポートに失敗しました。
ko_kr: 프로필 가져오기에 실패했습니다.
zh_tw: 匯入設定檔失敗。

# Settings.ConfigurationManager.Status.ImportSucceeded
source: Imported {0} profile(s).
ja_jp: {0} 件の設定をインポートしました。
ko_kr: 프로필 {0}개를 가져왔습니다.
zh_tw: 已匯入 {0} 個設定檔。

# Settings.ConfigurationManager.Status.ImportSucceededWithRename
source: Imported {0} profile(s) ({1} renamed to avoid conflicts).
ja_jp: {0} 件の設定をインポートしました（競合回避のため {1} 件をリネーム）。
ko_kr: 프로필 {0}개를 가져왔습니다(충돌 방지를 위해 {1}개 이름 변경).
zh_tw: 已匯入 {0} 個設定檔（{1} 個為避免衝突而重新命名）。

# Settings.ConfigurationManager.Status.MoveDownFailed
source: Failed to move profile down.
ja_jp: 設定の下移動に失敗しました。
ko_kr: 프로필 아래로 이동에 실패했습니다.
zh_tw: 設定檔下移失敗。

# Settings.ConfigurationManager.Status.MoveDownSucceeded
source: Profile `{0}` was moved down.
ja_jp: 設定 `{0}` を下へ移動しました。
ko_kr: 프로필 `{0}`을(를) 아래로 이동했습니다.
zh_tw: 設定檔 `{0}` 已下移。

# Settings.ConfigurationManager.Status.MoveUpFailed
source: Failed to move profile up.
ja_jp: 設定の上移動に失敗しました。
ko_kr: 프로필 위로 이동에 실패했습니다.
zh_tw: 設定檔上移失敗。

# Settings.ConfigurationManager.Status.MoveUpSucceeded
source: Profile `{0}` was moved up.
ja_jp: 設定 `{0}` を上へ移動しました。
ko_kr: 프로필 `{0}`을(를) 위로 이동했습니다.
zh_tw: 設定檔 `{0}` 已上移。

# Settings.ConfigurationManager.Status.ProfileListLoadFailed
source: Failed to load profile list.
ja_jp: 設定リストの読み込みに失敗しました。
ko_kr: 프로필 목록 불러오기에 실패했습니다.
zh_tw: 設定檔清單載入失敗。

# Settings.ConfigurationManager.Status.ProfileListSynced
source: Profile list synchronized.
ja_jp: 設定リストを同期しました。
ko_kr: 프로필 목록을 동기화했습니다.
zh_tw: 設定檔清單已同步。

# Settings.ConfigurationManager.Status.SaveCurrentFailed
source: Failed to save current profile.
ja_jp: 現在の設定の保存に失敗しました。
ko_kr: 현재 프로필 저장에 실패했습니다.
zh_tw: 目前設定檔儲存失敗。

# Settings.ConfigurationManager.Status.SaveCurrentSucceeded
source: Current profile was saved.
ja_jp: 現在の設定を保存しました。
ko_kr: 현재 프로필을 저장했습니다.
zh_tw: 目前設定檔已儲存。

# Settings.ConfigurationManager.Status.SwitchFailed
source: Failed to switch profile.
ja_jp: 設定の切り替えに失敗しました。
ko_kr: 프로필 전환에 실패했습니다.
zh_tw: 設定檔切換失敗。

# Settings.ConfigurationManager.Status.SwitchSucceeded
source: Switched to profile `{0}`.
ja_jp: 設定 `{0}` に切り替えました。
ko_kr: 프로필 `{0}`(으)로 전환했습니다.
zh_tw: 已切換至設定檔 `{0}`。

# Settings.Connect.AdbLiteEnabled
source: Enable AdbLite
ja_jp: ADB Lite を使用（実験機能）
ko_kr: ADB Lite 사용 (실험적)
zh_tw: 使用 ADB Lite（實驗性功能）

# Settings.Connect.AdbPath
source: ADB path
ja_jp: ADB パス
ko_kr: ADB 경로
zh_tw: ADB 路徑

# Settings.Connect.Address
source: Connection address
ja_jp: 接続アドレス
ko_kr: 연결 주소
zh_tw: 連線位址

# Settings.Connect.AddressTip
source: Format: IP:port, for example 127.0.0.1:5555
ja_jp: 形式: IP:port（例: 127.0.0.1:5555）
ko_kr: 형식: IP:port, 예: 127.0.0.1:5555
zh_tw: 格式：IP:連接埠，例如 127.0.0.1:5555

# Settings.Connect.AllowAdbHardRestart
source: Allow forced ADB restart
ja_jp: 接続失敗後に ADB プロセスの再起動を試行
ko_kr: 연결 실패 후 ADB 프로세스 재시작
zh_tw: 連線失敗後嘗試重啟 ADB

# Settings.Connect.AllowAdbRestart
source: Allow automatic ADB restart
ja_jp: 接続失敗後に ADB サーバーの再起動を試行
ko_kr: 연결 실패 후 ADB 서버 재시작
zh_tw: 連線失敗後嘗試重啟 ADB 服務

# Settings.Connect.AlwaysAutoDetect
source: Always use the auto-detected address
ja_jp: 毎回再検出する
ko_kr: 매번 재감지
zh_tw: 每次重新偵測

# Settings.Connect.AttachWindowWarning
source: Attach-window mode supports desktop window connections only.
ja_jp: アタッチウィンドウモードはデスクトップウィンドウ接続のみ対応しています。
ko_kr: 창 부착 모드는 데스크톱 창 연결만 지원합니다.
zh_tw: 附加視窗模式僅支援桌面視窗連線。

# Settings.Connect.AutoDetect
source: Auto-detect connection address
ja_jp: 接続自動認識
ko_kr: 연결 자동 감지
zh_tw: 自動偵測連線

# Settings.Connect.AutoDetectTip
source: If connection fails, disable auto-detect and enter the address manually
ja_jp: 接続に失敗する場合は自動検出をオフにして手動入力してください
ko_kr: 연결 실패 시 자동 감지를 끄고 주소를 수동 입력해 보세요
zh_tw: 若連線失敗，可關閉自動偵測後手動輸入位址

# Settings.Connect.Configuration
source: Connection profile
ja_jp: 接続設定
ko_kr: 연결 프리셋
zh_tw: 連線配置

# Settings.Connect.Dialog.ScreenshotPreview
source: Screenshot preview
ja_jp: スクリーンショットプレビュー
ko_kr: 스크린샷 미리보기
zh_tw: 截圖預覽

# Settings.Connect.Dialog.SelectAdbPath
source: Select ADB path
ja_jp: ADB パスを選択
ko_kr: ADB 경로 선택
zh_tw: 選擇 ADB 路徑

# Settings.Connect.Error.AutoReplaceUnsupported
source: Automatic ADB replacement is not supported on the current system.
ja_jp: 現在のシステムでは ADB の自動置換をサポートしていません。
ko_kr: 현재 시스템에서는 ADB 자동 교체를 지원하지 않습니다.
zh_tw: 目前系統不支援自動替換 ADB。

# Settings.Connect.Error.ConnectFailed
source: Connection failed: {0}
ja_jp: 接続に失敗しました: {0}
ko_kr: 연결 실패: {0}
zh_tw: 連線失敗：{0}

# Settings.Connect.Error.ConnectionFailedShort
source: Connection failed.
ja_jp: 接続に失敗しました。
ko_kr: 연결에 실패했습니다.
zh_tw: 連線失敗。

# Settings.Connect.Error.Details
source: Details: {0}
ja_jp: 詳細: {0}
ko_kr: 상세 정보: {0}
zh_tw: 錯誤詳情：{0}

# Settings.Connect.Error.GetImageFailed
source: Failed to capture a screenshot
ja_jp: スクリーンショットの取得に失敗しました
ko_kr: 스크린샷 캡처에 실패했습니다
zh_tw: 截圖失敗

# Settings.Connect.Error.ReplaceAdbExtractedNotFound
source: Failed to replace ADB: extracted adb executable not found.
ja_jp: ADB 置換に失敗しました: 展開後の adb 実行ファイルが見つかりません。
ko_kr: ADB 교체 실패: 압축 해제된 adb 실행 파일을 찾을 수 없습니다.
zh_tw: ADB 替換失敗：找不到解壓後的 adb 可執行檔。

# Settings.Connect.Error.ReplaceAdbFailed
source: Failed to replace ADB: {0}
ja_jp: ADB の置換に失敗しました: {0}
ko_kr: ADB 교체 실패: {0}
zh_tw: 替換 ADB 失敗：{0}

# Settings.Connect.Error.ScreenshotTestException
source: Screenshot test threw an exception: {0}
ja_jp: スクリーンショットテストで例外が発生しました: {0}
ko_kr: 스크린샷 테스트 중 예외 발생: {0}
zh_tw: 截圖測試異常：{0}

# Settings.Connect.Error.ScreenshotTestFailed
source: Screenshot test failed: {0}
ja_jp: スクリーンショットテストに失敗しました: {0}
ko_kr: 스크린샷 테스트 실패: {0}
zh_tw: 截圖測試失敗：{0}

# Settings.Connect.Hint.AdbPathDirectoryMissingExecutable
source: ADB path is a directory, but adb executable was not found in it: {0}
ja_jp: ADB パスはディレクトリですが、adb 実行ファイルが見つかりません: {0}
ko_kr: ADB 경로가 디렉터리이지만 adb 실행 파일을 찾을 수 없습니다: {0}
zh_tw: ADB 路徑是資料夾，但資料夾內未找到 adb 可執行檔：{0}

# Settings.Connect.Hint.AdbPathMissingDriveSlash
source: ADB path format looks invalid (missing slash after drive letter): {0}
ja_jp: ADB パス形式が正しくない可能性があります（ドライブ文字の後にスラッシュがありません）: {0}
ko_kr: ADB 경로 형식이 올바르지 않을 수 있습니다(드라이브 문자 뒤 슬래시 누락): {0}
zh_tw: ADB 路徑格式可能不正確（磁碟代號後缺少斜線）：{0}

# Settings.Connect.Hint.AdbPathNotFound
source: ADB path does not exist: {0}
ja_jp: ADB パスが存在しません: {0}
ko_kr: ADB 경로가 존재하지 않습니다: {0}
zh_tw: ADB 路徑不存在：{0}

# Settings.Connect.Hint.AdbPathWindowsPathOnNonWindows
source: Current system is {0}, but ADB path looks like a Windows path: {1}
ja_jp: 現在のシステムは {0} ですが、ADB パスは Windows パスに見えます: {1}
ko_kr: 현재 시스템은 {0}이지만 ADB 경로가 Windows 경로로 보입니다: {1}
zh_tw: 目前系統是 {0}，但 ADB 路徑看起來像 Windows 路徑：{1}

# Settings.Connect.Hint.ConnectionAddressEmpty
source: Connection address is empty. Enter "IP:port" and try again.
ja_jp: 接続アドレスが空です。"IP:port" を入力してから再試行してください。
ko_kr: 연결 주소가 비어 있습니다. "IP:port"를 입력한 뒤 다시 시도하세요.
zh_tw: 連線位址為空，請填寫「IP:連接埠」後再連線。

# Settings.Connect.InstanceId
source: Instance index
ja_jp: インスタンス番号
ko_kr: 인스턴스 번호
zh_tw: 實例編號

# Settings.Connect.KeyboardInput
source: Keyboard input method
ja_jp: キーボード入力方式
ko_kr: 키보드 입력 방식
zh_tw: 鍵盤輸入方式

# Settings.Connect.KillAdbOnExit
source: Terminate the ADB process on exit
ja_jp: 終了時に ADB を終了
ko_kr: 종료 시 ADB 종료
zh_tw: 退出時釋放 ADB

# Settings.Connect.LdPlayer.EmulatorPath
source: LDPlayer emulator path
ja_jp: LDPlayer エミュレータパス
ko_kr: LDPlayer 에뮬레이터 경로
zh_tw: LDPlayer 模擬器路徑

# Settings.Connect.LdPlayer.EnableExtras
source: Enable LDPlayer extras
ja_jp: LDPlayer Extras を有効化
ko_kr: LDPlayer Extras 사용
zh_tw: 啟用 LDPlayer Extras

# Settings.Connect.LdPlayer.ManualSetIndex
source: Set instance index manually
ja_jp: インスタンス番号を手動設定
ko_kr: 인스턴스 번호 수동 설정
zh_tw: 手動設定實例編號

# Settings.Connect.MouseInput
source: Mouse input method
ja_jp: マウス入力方式
ko_kr: 마우스 입력 방식
zh_tw: 滑鼠輸入方式

# Settings.Connect.MuMu.BridgeConnection
source: Use Bridge connection
ja_jp: MuMu ネットワークブリッジモード
ko_kr: MuMu 네트워크 브리지 모드
zh_tw: MuMu 網路橋接模式

# Settings.Connect.MuMu.EmulatorPath
source: MuMu emulator path
ja_jp: MuMu12 エミュレータパス
ko_kr: MuMu12 에뮬레이터 경로
zh_tw: MuMu12 模擬器路徑

# Settings.Connect.MuMu.EnableExtras
source: Enable MuMu extras
ja_jp: MuMu Extras を有効化
ko_kr: MuMu Extras 사용
zh_tw: 啟用 MuMu Extras

# Settings.Connect.ReplaceAdb
source: Replace ADB automatically
ja_jp: ADB を強制置換
ko_kr: ADB 강제 교체
zh_tw: 強制替換 ADB

# Settings.Connect.ScreencapMethod
source: Screenshot method
ja_jp: スクリーンショット方式
ko_kr: 스크린샷 방식
zh_tw: 截圖方式

# Settings.Connect.ScreenshotTest
source: Screenshot test
ja_jp: スクリーンショットテスト
ko_kr: 스크린샷 테스트
zh_tw: 截圖測試

# Settings.Connect.Status.ConnectingEmulator
source: Connecting to the emulator...
ja_jp: エミュレータに接続中...
ko_kr: 에뮬레이터에 연결하는 중...
zh_tw: 正在連線模擬器...

# Settings.Connect.Status.DownloadingAdb
source: Downloading ADB...
ja_jp: ADB をダウンロード中...
ko_kr: ADB 다운로드 중...
zh_tw: 正在下載 ADB...

# Settings.Connect.Status.ReplacedAdb
source: ADB replaced: {0}
ja_jp: ADB を置き換えました: {0}
ko_kr: ADB를 교체했습니다: {0}
zh_tw: 已替換 ADB：{0}

# Settings.Connect.Status.ScreencapCost
source: Screenshot time min/avg/max (ms): {0} / {1} / {2} ({3})
ja_jp: スクリーンショット時間 min/avg/max(ms): {0} / {1} / {2} ({3})
ko_kr: 스크린샷 시간 min/avg/max(ms): {0} / {1} / {2} ({3})
zh_tw: 截圖耗時 min/avg/max(ms): {0} / {1} / {2} ({3})

# Settings.Connect.TouchMode
source: Touch mode
ja_jp: タッチモード
ko_kr: 터치 모드
zh_tw: 觸控模式

# Settings.ExternalNotification.DefaultMessage
source: This is a MAA external notification test message. If you can see this, notifications are working.
ja_jp: これは MAA の外部通知テストです。このメッセージが見えれば通知送信は成功しています。
ko_kr: 이 메시지는 MAA 외부 알림 테스트입니다. 이 내용을 보면 알림 전송이 정상 동작한 것입니다.
zh_tw: 這是 MAA 外部通知測試訊息。若你看見這段內容，代表通知發送成功。

# Settings.ExternalNotification.DefaultTitle
source: MAA external notification test
ja_jp: MAA 外部通知テスト
ko_kr: MAA 외부 알림 테스트
zh_tw: MAA 外部通知測試

# Settings.ExternalNotification.EnableDetails
source: Include detailed content
ja_jp: 詳細情報を出力
ko_kr: 상세 정보 출력
zh_tw: 輸出詳細資訊

# Settings.ExternalNotification.Enabled
source: Enable external notifications
ja_jp: 通知設定を有効化
ko_kr: 알림 구성 사용
zh_tw: 啟用的通知配置

# Settings.ExternalNotification.Error.InvalidParameters
source: External notification parameter error: {0} ({1})
ja_jp: 外部通知パラメータエラー: {0} ({1})
ko_kr: 외부 알림 파라미터 오류: {0} ({1})
zh_tw: 外部通知參數錯誤：{0} ({1})

# Settings.ExternalNotification.Error.NetworkFailure
source: External notification network failure: {0} ({1})
ja_jp: 外部通知ネットワークエラー: {0} ({1})
ko_kr: 외부 알림 네트워크 오류: {0} ({1})
zh_tw: 外部通知網路錯誤：{0} ({1})

# Settings.ExternalNotification.Error.ParameterFormatLine
source: Invalid parameter format (line {0}). Expected key=value: `{1}`
ja_jp: パラメータ形式エラー（{0} 行目）。key=value 形式で入力してください: `{1}`
ko_kr: 파라미터 형식 오류({0}행). key=value 형식이어야 합니다: `{1}`
zh_tw: 參數格式錯誤（第 {0} 行），應為 key=value：`{1}`

# Settings.ExternalNotification.Error.ParameterKeyEmpty
source: Invalid parameter format (line {0}). Key cannot be empty.
ja_jp: パラメータ形式エラー（{0} 行目）。key を空にできません。
ko_kr: 파라미터 형식 오류({0}행). key는 비워 둘 수 없습니다.
zh_tw: 參數格式錯誤（第 {0} 行），key 不能為空。

# Settings.ExternalNotification.Error.ParseFailed
source: Failed to parse provider parameters.
ja_jp: 通知サービスパラメータの解析に失敗しました。
ko_kr: 알림 서비스 파라미터를 해석하지 못했습니다.
zh_tw: 解析通知服務參數失敗。

# Settings.ExternalNotification.Error.Unsupported
source: External notification is unsupported in this environment: {0} ({1})
ja_jp: 現在の環境ではこの外部通知機能をサポートしていません: {0} ({1})
ko_kr: 현재 환경에서는 이 외부 알림 기능을 지원하지 않습니다: {0} ({1})
zh_tw: 目前環境不支援此外部通知能力：{0} ({1})

# Settings.ExternalNotification.OnlyCompleteNote
source: By default, only a summary is sent when a task completes. You can also enable error and timeout notifications if needed.
ja_jp: 注: 外部通知機能は現在「すべてのタスク完了」の通知のみ送信します。必要に応じてエラーやタイムアウト通知も有効にできます。
ko_kr: 안내: 외부 알림 기능은 기본적으로 작업 완료 요약만 전송합니다. 필요하면 오류/시간 초과 알림도 켤 수 있습니다.
zh_tw: 注意：外部通知功能預設僅在任務完成時發送摘要通知，可依需求啟用錯誤與逾時通知。

# Settings.ExternalNotification.ProviderParameters
source: Notification provider parameters
ja_jp: 通知サービスのパラメータ
ko_kr: 알림 서비스 파라미터
zh_tw: 通知服務參數

# Settings.ExternalNotification.ProviderParametersNote
source: Fill in the JSON parameters required by your notification provider.
ja_jp: 通知サービスの仕様に従って JSON パラメータを入力してください。
ko_kr: 알림 서비스 문서에 맞춰 JSON 파라미터를 입력하세요.
zh_tw: 請依通知服務文件填寫 JSON 參數。

# Settings.ExternalNotification.SendWhenComplete
source: Notify on completion
ja_jp: タスク完了時に通知を送信
ko_kr: 작업 완료 시 알림 전송
zh_tw: 任務完成後發送通知

# Settings.ExternalNotification.SendWhenError
source: Notify on error
ja_jp: タスク失敗時に通知を送信
ko_kr: 작업 실패 시 알림 전송
zh_tw: 任務出錯時發送通知

# Settings.ExternalNotification.SendWhenTimeout
source: Notify on timeout
ja_jp: タスクタイムアウト時に通知を送信
ko_kr: 작업 시간 초과 시 알림 전송
zh_tw: 任務逾時時發送通知

# Settings.ExternalNotification.Status.OperationFailed
source: External notification operation failed.
ja_jp: 外部通知の操作に失敗しました。
ko_kr: 외부 알림 작업에 실패했습니다.
zh_tw: 外部通知操作失敗。

# Settings.ExternalNotification.Status.PreparedUpdates
source: Prepared external notification provider updates.
ja_jp: 外部通知プロバイダー更新を準備しました。
ko_kr: 외부 알림 공급자 업데이트를 준비했습니다.
zh_tw: 已準備外部通知參數更新。

# Settings.ExternalNotification.Status.SaveSucceeded
source: External notification settings saved.
ja_jp: 外部通知設定を保存しました。
ko_kr: 외부 알림 설정을 저장했습니다.
zh_tw: 外部通知設定儲存成功。

# Settings.ExternalNotification.Status.TestSucceeded
source: Provider `{0}` test notification sent.
ja_jp: Provider `{0}` のテスト通知送信に成功しました。
ko_kr: Provider `{0}` 테스트 알림 전송에 성공했습니다.
zh_tw: Provider `{0}` 測試通知發送成功。

# Settings.ExternalNotification.Status.ValidateSucceeded
source: Provider `{0}` parameter validation succeeded.
ja_jp: Provider `{0}` のパラメータ検証に成功しました。
ko_kr: Provider `{0}` 파라미터 검증에 성공했습니다.
zh_tw: Provider `{0}` 參數驗證通過。

# Settings.ExternalNotification.TestMessage
source: Test notification message
ja_jp: テスト通知本文
ko_kr: 테스트 알림 내용
zh_tw: 測試通知內容

# Settings.ExternalNotification.TestSend
source: Send test notification
ja_jp: テスト送信
ko_kr: 테스트 전송
zh_tw: 發送測試

# Settings.ExternalNotification.TestTitle
source: Test notification title
ja_jp: テスト通知タイトル
ko_kr: 테스트 알림 제목
zh_tw: 測試通知標題

# Settings.GUI.InverseClearMode
source: Main screen button mode
ja_jp: メイン画面ボタン機能
ko_kr: 메인 화면 버튼 기능
zh_tw: 主畫面按鈕功能

# Settings.GUI.Language
source: Language
ja_jp: 言語
ko_kr: 언어
zh_tw: 語言

# Settings.GUI.LogItemDateFormat
source: Date format string
ja_jp: 日時フォーマット文字列
ko_kr: 날짜 형식 문자열
zh_tw: 日期格式字串

# Settings.GUI.LogItemDateFormat.PreviewCaption
source: Preview
ja_jp: プレビュー
ko_kr: 미리보기
zh_tw: 預覽

# Settings.GUI.MinimizeToTray
source: Hide to tray when minimized
ja_jp: 最小化時にトレイへ隠す
ko_kr: 최소화 시 트레이로 숨기기
zh_tw: 最小化時隱藏到托盤

# Settings.GUI.Note
source: Hide/menu behavior follows the Windows client. GUI auto-save is enabled (instant for checkboxes, commit-based for text).
ja_jp: 非表示やメニューの挙動は Windows クライアントに合わせています。GUI 自動保存は有効です。
ko_kr: 숨김/메뉴 동작은 Windows 클라이언트와 동일합니다. GUI 자동 저장이 활성화되어 있습니다.
zh_tw: 隱藏與選單行為保持與 Windows 用戶端一致。已啟用 GUI 自動儲存。

# Settings.GUI.OperNameLanguage
source: Operator name display language
ja_jp: オペレーター名の表示言語
ko_kr: 오퍼레이터 이름 표시 언어
zh_tw: 幹員名稱顯示語言

# Settings.GUI.Theme
source: Theme
ja_jp: テーマ
ko_kr: 테마
zh_tw: 介面主題

# Settings.GUI.UseSoftwareRendering
source: Use software rendering
ja_jp: ソフトウェアレンダリングを使用
ko_kr: 소프트웨어 렌더링 사용
zh_tw: 使用軟體渲染

# Settings.GUI.UseTray
source: Show tray icon
ja_jp: トレイアイコンを表示
ko_kr: 트레이 아이콘 표시
zh_tw: 顯示托盤圖示

# Settings.GUI.UseNotify
source: Show system notifications
ja_jp: システム通知を表示
ko_kr: 시스템 알림 표시
zh_tw: 顯示系統通知

# Settings.GUI.WindowTitleScrollable
source: Scroll window title
ja_jp: ウィンドウタイトルをスクロール
ko_kr: 창 제목 스크롤
zh_tw: 視窗標題滾動

# Settings.Game.BlockSleep
source: Prevent the system from sleeping
ja_jp: タスク実行時の休止状態の防止
ko_kr: 작업 실행 시 절전 모드 차단
zh_tw: 執行任務時阻止休眠

# Settings.Game.BlockSleepWithScreenOn
source: Prevent sleep and keep the screen awake
ja_jp: 休止状態を防ぐときは画面をオンのままにします
ko_kr: 절전 모드 방지 시 항상 밝게 표시
zh_tw: 阻止休眠時保持螢幕常亮

# Settings.Game.ClientType
source: Client type
ja_jp: クライアントバージョン
ko_kr: 클라이언트 종류
zh_tw: 用戶端類型

# Settings.Game.DeploymentWithPause
source: Pause during deployment
ja_jp: 統合戦略/保全駐在でポーズトリックを使用します（ベータ機能のため非推奨です）
ko_kr: 일시정지 후 배치 (실험적)
zh_tw: 暫停下幹員（自動戰鬥相關）（不穩定，暫不推薦開啟）

# Settings.Game.EnablePenguin
source: Enable Penguin Stats upload
ja_jp: Penguin-Statsへ報告
ko_kr: Penguin-Stats 보고
zh_tw: 回報企鵝物流

# Settings.Game.EnableYituliu
source: Enable Yituliu upload
ja_jp: Yituliuへ報告
ko_kr: Yituliu 보고
zh_tw: 回報一圖流

# Settings.Game.EndsWithScript
source: Script after finish
ja_jp: 終了時にスクリプトを使用します
ko_kr: 종료 시 추가 스크립트
zh_tw: 結束後腳本

# Settings.Game.EndsWithScriptTip
source: Run after tasks finish
ja_jp: タスク終了後に実行
ko_kr: 작업 종료 후 실행
zh_tw: 任務結束後執行

# Settings.Game.PenguinId
source: Penguin Stats user ID
ja_jp: Penguin-StatsのレポートのID（デジタル部分のみ）
ko_kr: Penguin-Stats 보고 ID (숫자)
zh_tw: 企鵝物流回報 ID（僅數字部分）

# Settings.Game.ReminderIntervalMinutes
source: Reminder interval (minutes)
ja_jp: リマインダー間隔時間（分）
ko_kr: 알림 간격 (분)
zh_tw: 提醒間隔時間（分鐘）

# Settings.Game.StartsWithScript
source: Script before start
ja_jp: スクリプトを使用して始めます
ko_kr: 시작 시 추가 스크립트
zh_tw: 開始前腳本

# Settings.Game.StartsWithScriptTip
source: Run before tasks start
ja_jp: タスク開始前に実行
ko_kr: 작업 시작 전에 실행
zh_tw: 任務開始前執行

# Settings.Game.TaskTimeoutMinutes
source: Task timeout (minutes)
ja_jp: タスクのタイムアウト時間（分）
ko_kr: 작업 타임아웃 시간 (분)
zh_tw: 任務逾時時間（分鐘）

# Settings.Game.UseScriptOnCopilot
source: Run scripts during Copilot
ja_jp: 自動戦闘時に上記のスクリプトを有効にする
ko_kr: 자동지휘 시 스크립트 사용
zh_tw: 自動戰鬥時啟用上述腳本

# Settings.Game.UseScriptOnManualStop
source: Run scripts on manual stop
ja_jp: 手動停止時に上記のスクリプトを有効にする
ko_kr: 수동 종료 시 스크립트 사용
zh_tw: 手動暫停時啟用上述腳本

# Settings.Hotkey.Capture.Capturing
source: Listening...
ja_jp: 入力待ち...
ko_kr: 입력 대기 중...
zh_tw: 等待錄入...

# Settings.Hotkey.Capture.Clear
source: Clear
ja_jp: 解除
ko_kr: 지우기
zh_tw: 清除

# Settings.Hotkey.Capture.Error.RequireModifier
source: At least one modifier key is required.
ja_jp: 少なくとも 1 つの修飾キーが必要です。
ko_kr: 보조 키를 하나 이상 포함해야 합니다.
zh_tw: 至少需要一個修飾鍵。

# Settings.Hotkey.Capture.Error.UnsupportedKey
source: Unsupported key {0}
ja_jp: このキーはまだサポートされていません: {0}
ko_kr: 아직 지원하지 않는 키입니다: {0}
zh_tw: 暫不支援該按鍵：{0}

# Settings.Hotkey.Capture.Guide
source: Recording rules: press at least one modifier plus one non-modifier key. Esc cancels. Backspace/Delete clears the binding.
ja_jp: 録入規則: 修飾キー 1 つ以上と通常キー 1 つで確定します。Esc で取消、Backspace/Delete で解除します。
ko_kr: 기록 규칙: 보조 키 1개 이상과 일반 키 1개를 함께 눌러야 합니다. Esc는 취소, Backspace/Delete는 해제입니다.
zh_tw: 錄入規則：至少按下一個修飾鍵與一個普通鍵才會提交；Esc 取消；Backspace/Delete 清空綁定。

# Settings.Hotkey.Capture.Prompt
source: Press shortcut...
ja_jp: ショートカットを入力...
ko_kr: 단축키를 눌러 주세요...
zh_tw: 請按下快捷鍵...

# Settings.Hotkey.Capture.ReRecord
source: Re-record
ja_jp: 再録入
ko_kr: 다시 입력
zh_tw: 重新錄入

# Settings.Hotkey.Capture.Record
source: Record
ja_jp: 録入
ko_kr: 입력
zh_tw: 錄入

# Settings.Hotkey.Capture.Status.Cancelled
source: Recording cancelled.
ja_jp: 録入を取り消しました。
ko_kr: 입력을 취소했습니다.
zh_tw: 已取消錄入。

# Settings.Hotkey.Capture.Status.ClearedPending
source: Binding cleared. Click Register Hotkeys to apply the change.
ja_jp: バインドを解除しました。「ホットキー登録」を押すと反映されます。
ko_kr: 바인딩을 지웠습니다. 단축키 등록을 눌러 적용하세요.
zh_tw: 已清空綁定，點擊「註冊熱鍵」後生效。

# Settings.Hotkey.Capture.Status.UpdatedPending
source: Shortcut updated locally. Click Register Hotkeys to apply the change.
ja_jp: ショートカットを更新しました。「ホットキー登録」を押すと反映されます。
ko_kr: 단축키를 수정했습니다. 단축키 등록을 눌러 적용하세요.
zh_tw: 已更新快捷鍵，點擊「註冊熱鍵」後生效。

# Settings.Hotkey.Capture.Unbound
source: Unbound
ja_jp: 未設定
ko_kr: 미설정
zh_tw: 未綁定
