Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Settings.Hotkey.Error.PersistenceFailed
source: Hotkeys were updated, but persistence failed: {0}
ja_jp: ホットキーは更新されましたが、保存に失敗しました: {0}
ko_kr: 단축키는 업데이트되었지만 저장에 실패했습니다: {0}
zh_tw: 熱鍵已更新，但持久化失敗：{0}

# Settings.Hotkey.Scope.Global
source: Global
ko_kr: 전역
zh_tw: 全域

# Settings.Hotkey.Scope.Unsupported
source: Unsupported
ko_kr: 미지원
zh_tw: 不支援

# Settings.Hotkey.Scope.WindowScoped
source: Window-scoped
ko_kr: 창 범위
zh_tw: 視窗級

# Settings.Hotkey.Source.Manual
source: Manual register
ja_jp: 手動登録
ko_kr: 수동 등록
zh_tw: 手動註冊

# Settings.Hotkey.Source.Startup
source: Startup auto register
ja_jp: 起動時自動登録
ko_kr: 시작 시 자동 등록
zh_tw: 啟動自動註冊

# Settings.Hotkey.Status.AppliedAll
source: {0}: {1} hotkey(s) applied.
ja_jp: {0}: {1} 個のホットキーを適用しました。
ko_kr: {0}: 단축키 {1}개가 적용되었습니다.
zh_tw: {0}: 已套用 {1} 個熱鍵。

# Settings.Hotkey.Status.AppliedPartial
source: {0}: {1}/{2} hotkey(s) applied.
ja_jp: {0}: {1}/{2} 個のホットキーを適用しました。
ko_kr: {0}: 단축키 {1}/{2}개가 적용되었습니다.
zh_tw: {0}: 已套用 {1}/{2} 個熱鍵。

# Settings.Hotkey.Status.PersistenceFailed
source: {0}: Hotkeys were updated, but persistence failed.
ja_jp: {0}: ホットキーは更新されましたが、保存に失敗しました。
ko_kr: {0}: 단축키는 업데이트되었지만 저장에 실패했습니다.
zh_tw: {0}: 熱鍵已更新，但持久化失敗。

# Settings.Hotkey.Status.RegisterFailed
source: {0}: Hotkey registration failed.
ja_jp: {0}: ホットキー登録に失敗しました。
ko_kr: {0}: 단축키 등록에 실패했습니다.
zh_tw: {0}: 熱鍵註冊失敗。

# Settings.Hotkey.Title.LinkStart
source: [HotKey] Link start/stop
ja_jp: [ホットキー] Link 開始/停止
ko_kr: [단축키] Link 시작/중지
zh_tw: [熱鍵] Link start/stop

# Settings.Hotkey.Title.ShowGui
source: [HotKey] Show/collapse MAA
ja_jp: [ホットキー] MAAの表示/最小化
ko_kr: [단축키] MAA 보이기/숨기기
zh_tw: [熱鍵] 顯示/收起 MAA

# Settings.IssueReport.Build
source: Build issue report
ja_jp: 問題レポートを生成
ko_kr: 문제 보고서 생성
zh_tw: 產生問題報告

# Settings.IssueReport.ClearImageCache
source: Clear image cache
ja_jp: 画像キャッシュを削除
ko_kr: 이미지 캐시 비우기
zh_tw: 清除圖片快取

# Settings.IssueReport.DeveloperMode
source: Developer mode
ja_jp: 開発者モード
ko_kr: 개발자 모드
zh_tw: 開發者模式

# Settings.IssueReport.DeveloperModeNote
source: When enabled, debugging actions are shown. Use it only for troubleshooting.
ja_jp: 有効にするとデバッグ操作が表示されます。トラブルシューティング時のみ使用してください。
ko_kr: 활성화하면 디버깅 작업이 표시됩니다. 문제 해결 시에만 사용하세요.
zh_tw: 啟用後會顯示除錯操作，僅建議排障時使用。

# Settings.IssueReport.Faq
source: FAQ
ja_jp: よくある質問
ko_kr: 자주 묻는 질문
zh_tw: 常見問題

# Settings.IssueReport.IssueEntry
source: Issue report entry
ja_jp: 問題報告入口
ko_kr: 문제 신고 입구
zh_tw: 問題回報入口

# Settings.IssueReport.OpenDebugDirectory
source: Open debug directory
ja_jp: デバッグディレクトリを開く
ko_kr: 디버그 디렉터리 열기
zh_tw: 開啟偵錯目錄

# Settings.IssueReport.OpenEntry
source: Open issue entry
ja_jp: 報告入口を開く
ko_kr: 신고 입구 열기
zh_tw: 開啟回報入口

# Settings.IssueReport.OpenHelp
source: Open help
ja_jp: ヘルプドキュメントを開く
ko_kr: 도움말 열기
zh_tw: 開啟說明文件

# Settings.IssueReport.OpenRuntimeLogWindow
source: Open runtime log window
ja_jp: 実行ログウィンドウを開く
ko_kr: 런타임 로그 창 열기
zh_tw: 開啟執行日誌視窗

# Settings.IssueReport.CheckUpdateBeforeReportingIssue
source: Please upgrade first and test if the issue persists in the new version. Confirm it's not a common issue before reporting.
ja_jp: まずアップグレードして新しいバージョンで問題が再現するか確認し、一般的な問題でないことを確認してから報告してください。
ko_kr: 먼저 최신 버전으로 업데이트하여 문제가 지속되는지 확인해 주세요\n｢{key=Help}｣ 을 확인해도 해결되지 않는 경우에만 ｢{key=Issue}｣ 을 진행해 주세요
zh_tw: 請先升級並測試新版是否仍有此問題，確認非 ｢{key=Help}｣ 後再進行 ｢{key=Issue}｣

# Settings.IssueReport.CheckHelpBeforeReportingIssue
source: Please check the ｢{key=Help}｣ before reporting any issues.
ja_jp: 問題を報告する前に、よくある質問に該当しないことを確認してください
ko_kr: 먼저 ｢{key=Help}｣ 을 확인해 주세요\n확인 후에도 해결되지 않는 경우에만 ｢{key=Issue}｣ 을 진행해 주세요
zh_tw: 請在確認您的問題不屬於 ｢{key=Help}｣ 後，再進行 ｢{key=Issue}｣

# Settings.IssueReport.PreflightNote
source: Read the FAQ before submitting feedback. Attaching the log archive helps with troubleshooting.
ja_jp: フィードバック送信前に FAQ を確認してください。ログ圧縮パッケージを添付すると問題特定が早くなります。
ko_kr: 피드백 제출 전에 FAQ를 먼저 확인하세요. 로그 압축 파일을 첨부하면 원인 파악이 더 빨라집니다.
zh_tw: 提交回報前請先閱讀 FAQ，附上日誌壓縮包可更快定位問題。

# Settings.IssueReport.Status.BuildFailed
source: Failed to generate support bundle.
ja_jp: サポートパッケージの生成に失敗しました。
ko_kr: 지원 패키지 생성에 실패했습니다.
zh_tw: 生成支援包失敗。

# Settings.IssueReport.Status.BuildSucceeded
source: Support bundle generated: {0}
ja_jp: サポートパッケージを生成しました: {0}
ko_kr: 지원 패키지를 생성했습니다: {0}
zh_tw: 支援包已生成：{0}

# Settings.IssueReport.Status.ImageCacheAlreadyEmpty
source: Image cache directory is already empty: {0}
ja_jp: 画像キャッシュディレクトリは空です: {0}
ko_kr: 이미지 캐시 디렉터리가 비어 있습니다: {0}
zh_tw: 圖像快取目錄為空：{0}

# Settings.IssueReport.Status.ImageCacheClearFailed
source: Failed to clear image cache.
ja_jp: 画像キャッシュの削除に失敗しました。
ko_kr: 이미지 캐시 정리에 실패했습니다.
zh_tw: 清理圖像快取失敗。

# Settings.IssueReport.Status.ImageCacheClearFailedWithReason
source: Failed to clear image cache: {0}
ja_jp: 画像キャッシュの削除に失敗しました: {0}
ko_kr: 이미지 캐시 정리에 실패했습니다: {0}
zh_tw: 清理圖像快取失敗：{0}

# Settings.IssueReport.Status.ImageCacheCleared
source: Image cache cleared: files {0}, directories {1}.
ja_jp: 画像キャッシュを削除しました: ファイル {0} 件、ディレクトリ {1} 件。
ko_kr: 이미지 캐시를 정리했습니다: 파일 {0}개, 디렉터리 {1}개.
zh_tw: 圖像快取已清理：檔案 {0} 個，目錄 {1} 個。

# Settings.IssueReport.Status.OpenDebugDirectoryFailed
source: Failed to open debug directory.
ja_jp: debug ディレクトリを開けませんでした。
ko_kr: debug 디렉터리를 열지 못했습니다.
zh_tw: 開啟 debug 目錄失敗。

# Settings.IssueReport.Status.OpenDebugDirectorySucceeded
source: Opened directory: {0}
ja_jp: ディレクトリを開きました: {0}
ko_kr: 디렉터리를 열었습니다: {0}
zh_tw: 已開啟目錄：{0}

# Settings.IssueReport.Status.OpenEntryFailed
source: Failed to open issue entry.
ja_jp: Issue 入口を開けませんでした。
ko_kr: Issue 진입점을 열지 못했습니다.
zh_tw: 開啟 Issue 入口失敗。

# Settings.IssueReport.Status.OpenEntrySucceeded
source: Issue entry opened.
ja_jp: Issue 入口を開きました。
ko_kr: Issue 진입점을 열었습니다.
zh_tw: 已開啟 Issue 入口。

# Settings.IssueReport.Status.OpenHelpFailed
source: Failed to open help documentation.
ja_jp: ヘルプドキュメントを開けませんでした。
ko_kr: 도움말 문서를 열지 못했습니다.
zh_tw: 開啟說明文件失敗。

# Settings.IssueReport.Status.OpenHelpSucceeded
source: Help documentation opened.
ja_jp: ヘルプドキュメントを開きました。
ko_kr: 도움말 문서를 열었습니다.
zh_tw: 已開啟說明文件。

# Settings.Performance.Gpu.CustomDescription
source: GPU description
ja_jp: GPU 説明
ko_kr: GPU 설명
zh_tw: GPU 描述

# Settings.Performance.Gpu.CustomInstancePath
source: GPU instance path
ja_jp: GPU インスタンスパス
ko_kr: GPU 인스턴스 경로
zh_tw: GPU 執行個體路徑

# Settings.Performance.Gpu.Option.Disabled
source: Do not use GPU
ja_jp: 使用しない
ko_kr: 미사용
zh_tw: 不使用

# Settings.Performance.Gpu.RestartRequired
source: Changes usually take effect after restarting the app.
ja_jp: 変更を反映するには通常アプリの再起動が必要です。
ko_kr: 변경 사항은 일반적으로 앱을 다시 시작한 후 적용됩니다.
zh_tw: 修改後通常需要重新啟動應用程式才會生效。

# Settings.Performance.Gpu.Select
source: GPU selection
ja_jp: GPU 選択
ko_kr: GPU 선택
zh_tw: GPU 選擇

# Settings.Performance.Gpu.Status.Unsupported
source: GPU OCR is not supported on this platform. Only Windows builds apply this setting.
ja_jp: 現在のプラットフォームでは GPU OCR をサポートしていません。この設定が適用されるのは Windows ビルドのみです。
ko_kr: 현재 플랫폼에서는 GPU OCR을 지원하지 않습니다. 이 설정은 Windows 빌드에서만 적용됩니다.
zh_tw: 目前平台暫不支援 GPU OCR，僅 Windows 版本會套用此設定。

# Settings.RemoteControl.DeviceIdentity
source: Device identity
ja_jp: デバイス識別子
ko_kr: 기기 ID
zh_tw: 裝置 ID

# Settings.RemoteControl.DeviceIdentityWatermark
source: For example: workstation-a
ja_jp: 例: workstation-a
ko_kr: 예: workstation-a
zh_tw: 例如：workstation-a

# Settings.RemoteControl.Error.InvalidParameters
source: Remote control parameter error: {0} ({1})
ja_jp: リモート制御パラメータエラー: {0} ({1})
ko_kr: 원격 제어 파라미터 오류: {0} ({1})
zh_tw: 遠端控制參數錯誤：{0} ({1})

# Settings.RemoteControl.Error.NetworkFailure
source: Remote control connectivity failed: {0} ({1})
ja_jp: リモート制御の接続確認に失敗しました: {0} ({1})
ko_kr: 원격 제어 연결 확인 실패: {0} ({1})
zh_tw: 遠端控制連線檢查失敗：{0} ({1})

# Settings.RemoteControl.Error.Unsupported
source: Remote control connectivity test is unsupported in this environment: {0} ({1})
ja_jp: 現在の環境ではリモート制御の接続テストをサポートしていません: {0} ({1})
ko_kr: 현재 환경에서는 원격 제어 연결 테스트를 지원하지 않습니다: {0} ({1})
zh_tw: 目前環境不支援遠端控制連線測試：{0} ({1})

# Settings.RemoteControl.GetTaskEndpoint
source: Get task endpoint
ja_jp: タスク取得エンドポイント (GET)
ko_kr: 작업 획득 엔드포인트 (GET)
zh_tw: 取得任務端點 (GET)

# Settings.RemoteControl.PollIntervalMs
source: Polling interval (ms)
ja_jp: ポーリング間隔 (ms)
ko_kr: 폴링 간격 (ms)
zh_tw: 輪詢間隔 (ms)

# Settings.RemoteControl.ReportTaskEndpoint
source: Report task endpoint
ja_jp: タスク報告エンドポイント (REPORT)
ko_kr: 상태 보고 엔드포인트 (REPORT)
zh_tw: 回報任務端點 (REPORT)

# Settings.RemoteControl.Status.SaveFailed
source: Failed to save remote control settings.
ja_jp: リモート制御設定の保存に失敗しました。
ko_kr: 원격 제어 설정 저장에 실패했습니다.
zh_tw: 遠端控制設定儲存失敗。

# Settings.RemoteControl.Status.SaveSucceeded
source: Remote control settings saved.
ja_jp: リモート制御設定を保存しました。
ko_kr: 원격 제어 설정을 저장했습니다.
zh_tw: 遠端控制設定儲存成功。

# Settings.RemoteControl.Status.TestFailed
source: Connectivity test failed.
ja_jp: 接続テストに失敗しました。
ko_kr: 연결 테스트에 실패했습니다.
zh_tw: 連線測試失敗。

# Settings.RemoteControl.Status.TestSucceeded
source: Connectivity test succeeded. {0}
ja_jp: 接続テスト成功！{0}
ko_kr: 연결 테스트 성공! {0}
zh_tw: 連線測試成功！{0}

# Settings.RemoteControl.UserIdentity
source: User identity
ja_jp: ユーザー識別子
ko_kr: 사용자 ID
zh_tw: 使用者 ID

# Settings.RemoteControl.UserIdentityWatermark
source: For example: doctor-001
ja_jp: 例: doctor-001
ko_kr: 예: doctor-001
zh_tw: 例如：doctor-001

# Settings.RemoteControl.Warning
source: The remote control API is experimental. Use it only on trusted networks.
ja_jp: 注意: 出所不明のアドレスを入力すると、アカウントの安全性に影響する可能性があります。
ko_kr: 주의: 출처를 알 수 없는 주소를 입력하면 계정 보안에 위험이 생길 수 있습니다.
zh_tw: 注意：隨意輸入未知來源的位址可能會導致您的帳號遭受損失。

# Settings.SaveScoped.Error.BatchEmpty
source: No settings were provided.
ja_jp: 設定項目がありません。
ko_kr: 설정 항목이 제공되지 않았습니다.
zh_tw: 未提供任何設定項。

# Settings.SaveScoped.Error.ProfileMissing
source: Current profile `{0}` not found.
ja_jp: 現在のプロファイル `{0}` が見つかりません。
ko_kr: 현재 프로필 `{0}` 을(를) 찾을 수 없습니다.
zh_tw: 目前設定檔 `{0}` 不存在。

# Settings.SaveScoped.Error.SaveFailed
source: Failed to save settings: {0}
ja_jp: 設定の保存に失敗しました: {0}
ko_kr: 설정 저장에 실패했습니다: {0}
zh_tw: 儲存設定失敗：{0}

# Settings.SaveScoped.Error.SettingKeyMissing
source: Setting key cannot be empty.
ja_jp: 設定キーは空にできません。
ko_kr: 설정 키는 비워둘 수 없습니다.
zh_tw: 設定項鍵名不能為空。

# Settings.SaveScoped.Status.BatchSavedSummary
source: Saved settings batch: global={0}, profile={1}
ja_jp: 設定バッチを保存しました: グローバル={0}, プロファイル={1}
ko_kr: 설정 일괄 저장 완료: 전역={0}, 프로필={1}
zh_tw: 設定批次儲存完成：全域={0}，設定檔={1}

# Settings.SaveScoped.Status.SavedCount
source: Saved {0} settings.
ja_jp: {0} 件の設定を保存しました。
ko_kr: {0}개의 설정을 저장했습니다.
zh_tw: 已儲存 {0} 個設定項。

# Settings.Section.About
source: About us
ja_jp: このアプリについて
ko_kr: 정보
zh_tw: 關於我們

# Settings.Section.Achievement
source: Achievements
ja_jp: 実績
ko_kr: 업적
zh_tw: 成就設定

# Settings.Section.Background
source: Background Setting
ja_jp: 背景設定
ko_kr: 배경 설정
zh_tw: 背景設定

# Settings.Section.ConfigurationManager
source: Switch Configuration
ja_jp: 設定切替
ko_kr: 설정 전환
zh_tw: 切換設定

# Settings.Section.Connect
source: Connection
ja_jp: 接続設定
ko_kr: 연결 설정
zh_tw: 連線設定

# Settings.Section.ExternalNotification
source: External notifications
ja_jp: 外部通知
ko_kr: 외부 알림
zh_tw: 外部通知

# Settings.Section.GUI
source: GUI
ja_jp: UI設定
ko_kr: UI 설정
zh_tw: 介面設定

# Settings.Section.Game
source: Game Settings
ja_jp: ゲーム設定
ko_kr: 게임 설정
zh_tw: 遊戲設定

# Settings.Section.HotKey
source: HotKeys
ja_jp: ホットキー
ko_kr: 단축키
zh_tw: 快捷鍵設定

# Settings.Section.IssueReport
source: Issue Report
ja_jp: 問題報告
ko_kr: 문제 신고
zh_tw: 問題回報

# Settings.Section.Performance
source: Performance
ja_jp: パフォーマンス
ko_kr: 성능
zh_tw: 效能設定

# Settings.Section.RemoteControl
source: Remote Control
ja_jp: リモート制御
ko_kr: 원격 제어
zh_tw: 遠端控制

# Settings.Section.Start
source: Startup
ja_jp: 起動設定
ko_kr: 시작 설정
zh_tw: 啟動設定

# Settings.Section.Timer
source: Schedule
ja_jp: スケジュール
ko_kr: 예약 실행
zh_tw: 排程執行

# Settings.Section.VersionUpdate
source: Update
ja_jp: 更新
ko_kr: 업데이트
zh_tw: 更新設定

# Settings.Start.ApplyOnNextExecution
source: Will take effect on the next run
ja_jp: 次回実行時に有効になります
ko_kr: 다음 실행 시 적용됩니다
zh_tw: 將在下次執行時生效

# Settings.Start.ApplyOnNextLaunch
source: Will take effect on the next launch
ja_jp: 次回起動時に有効になります
ko_kr: 다음 시작 시 적용됩니다
zh_tw: 將在下次啟動時生效

# Settings.Start.AutoOpenEmulator
source: Launch emulator automatically
ja_jp: エミュレータを自動起動
ko_kr: 에뮬레이터 자동 실행
zh_tw: 自動啟動模擬器

# Settings.Start.AutoStartMaa
source: Start MAA automatically with the system
ja_jp: システム起動時に MAA を自動起動
ko_kr: 시스템 시작 시 MAA 자동 실행
zh_tw: 開機自動啟動 MAA

# Settings.Start.AutoStartMaaTip
source: Only works on systems that support startup registration
ja_jp: 自動起動登録に対応したシステムでのみ有効です
ko_kr: 시작 프로그램 등록을 지원하는 시스템에서만 동작합니다
zh_tw: 僅在系統支援開機自啟時生效

# Settings.Start.Dialog.SelectEmulatorPathCancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Settings.Start.Dialog.SelectEmulatorPathConfirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Settings.Start.Dialog.SelectEmulatorPathTitle
source: Select Emulator Path
ja_jp: エミュレータのパスを選択
ko_kr: 에뮬레이터 경로 선택
zh_tw: 選擇模擬器路徑

# Settings.Start.EmulatorExtraArgs
source: Extra emulator arguments
ja_jp: エミュレータ追加引数
ko_kr: 에뮬레이터 추가 인수
zh_tw: 模擬器額外參數

# Settings.Start.EmulatorExtraArgsTip
source: Arguments passed to the emulator launch command
ja_jp: エミュレータ起動コマンドに渡す引数
ko_kr: 에뮬레이터 실행 명령에 전달할 인수
zh_tw: 傳遞給模擬器啟動命令的參數

# Settings.Start.EmulatorPath
source: Emulator path
ja_jp: エミュレータパス
ko_kr: 에뮬레이터 경로
zh_tw: 模擬器路徑

# Settings.Start.EmulatorPathTip
source: This path is used when launching the emulator
ja_jp: エミュレータ起動時にこのパスを使用します
ko_kr: 에뮬레이터 실행 시 이 경로를 사용합니다
zh_tw: 啟動模擬器時使用此路徑

# Settings.Start.EmulatorWaitSeconds
source: Launch wait time (seconds)
ja_jp: 起動待機秒数
ko_kr: 실행 대기 시간(초)
zh_tw: 啟動等待秒數

# Settings.Start.EmulatorWaitSecondsNote
source: Wait before connecting so the emulator can finish starting
ja_jp: エミュレータの起動完了を待ってから接続します
ko_kr: 에뮬레이터가 완전히 시작된 뒤 연결하기 위해 대기합니다
zh_tw: 用於等待模擬器完全啟動後再連線

# Settings.Start.MinimizeDirectly
source: Start minimized
ja_jp: 起動後に直接最小化
ko_kr: 시작 후 바로 최소화
zh_tw: 啟動後直接最小化

# Settings.Start.RetryOnDisconnected
source: Retry after a disconnected connection
ja_jp: 接続切断後に再試行
ko_kr: 연결 끊김 후 재시도
zh_tw: 連線中斷後重試

# Settings.Start.RetryOnDisconnectedTip
source: Recommended when automatic connection address detection is enabled
ja_jp: 接続アドレスの自動検出と併用することを推奨します
ko_kr: 연결 주소 자동 감지와 함께 사용하는 것을 권장합니다
zh_tw: 建議搭配自動偵測連線位址使用

# Settings.Start.RunDirectly
source: Start tasks automatically after launch
ja_jp: 起動後にタスクを自動開始
ko_kr: 실행 후 자동으로 작업 시작
zh_tw: 啟動後自動開始任務

# Settings.Start.SelectButton
source: Select
ja_jp: 選択
ko_kr: 선택
zh_tw: 選擇

# Settings.Start.Status.EmulatorPathSelectionCancelled
source: Emulator path selection was cancelled.
ja_jp: エミュレータパスの選択をキャンセルしました。
ko_kr: 에뮬레이터 경로 선택을 취소했습니다.
zh_tw: 模擬器路徑選擇已取消。

# Settings.Start.Status.EmulatorPathSelectionClosed
source: Emulator path dialog was closed.
ja_jp: エミュレータパス選択ダイアログを閉じました。
ko_kr: 에뮬레이터 경로 선택 대화상자를 닫았습니다.
zh_tw: 模擬器路徑選擇對話方塊已關閉。

# Settings.Start.Status.EmulatorPathUpdated
source: Emulator path updated: {0}
ja_jp: エミュレータパスを更新しました: {0}
ko_kr: 에뮬레이터 경로를 업데이트했습니다: {0}
zh_tw: 模擬器路徑已更新：{0}

# Settings.StartPerformance.Normalize
source: Normalize start/performance settings
ja_jp: 起動/パフォーマンス設定をリセット
ko_kr: 시작/성능 설정 초기화
zh_tw: 重設啟動/效能設定

# Settings.StartPerformance.Status.SyncCoreInstanceOptionsFailed
source: Failed to sync core instance options: {0} {1}
ja_jp: コアインスタンス設定の同期に失敗しました: {0} {1}
ko_kr: 코어 인스턴스 옵션 동기화에 실패했습니다: {0} {1}
zh_tw: 同步核心執行個體設定失敗：{0} {1}

# Settings.StartPerformance.Validation.EmulatorPathNotFound
source: Emulator path does not exist: {0}
ja_jp: エミュレータパスが存在しません: {0}
ko_kr: 에뮬레이터 경로가 존재하지 않습니다: {0}
zh_tw: 模擬器路徑不存在：{0}

# Settings.StartPerformance.Validation.EmulatorPathRequired
source: Emulator path is required when automatic emulator launch is enabled.
ja_jp: エミュレータ自動起動を有効にする場合、エミュレータパスは必須です。
ko_kr: 에뮬레이터 자동 실행을 사용하려면 에뮬레이터 경로가 필요합니다.
zh_tw: 啟用自動啟動模擬器時必須設定模擬器路徑。

# Settings.StartPerformance.Validation.EmulatorWaitSecondsOutOfRange
source: Emulator wait seconds must be within {0}-{1}.
ja_jp: エミュレータ待機秒数は {0}-{1} の範囲で指定してください。
ko_kr: 에뮬레이터 대기 시간은 {0}-{1} 범위여야 합니다.
zh_tw: 模擬器等待秒數必須在 {0}-{1} 範圍內。

# Settings.StartPerformance.Validation.GpuFallbackApplied
source: Unsupported GPU settings were removed on this platform. CPU OCR fallback will be used.
ja_jp: このプラットフォームでは未対応の GPU 設定を削除しました。CPU OCR フォールバックを使用します。
ko_kr: 이 플랫폼에서는 지원되지 않는 GPU 설정을 제거했습니다. CPU OCR 폴백을 사용합니다.
zh_tw: 目前平台不支援 GPU OCR，已移除不相容 GPU 設定並回退為 CPU OCR。

# Settings.StartPerformance.Validation.Passed
source: Start/performance settings validation passed.
ja_jp: 起動/パフォーマンス設定の検証に合格しました。
ko_kr: 시작/성능 설정 검증을 통과했습니다.
zh_tw: 啟動/效能設定驗證通過。

# Settings.State.Saved
source: Saved
ja_jp: 保存しました
ko_kr: 저장됨
zh_tw: 已儲存

# Settings.State.Saving
source: Saving...
ja_jp: 保存中...
ko_kr: 저장 중...
zh_tw: 儲存中...

# Settings.Timer.CustomConfig
source: Use custom configuration
ja_jp: カスタム構成オプション
ko_kr: 커스텀 구성 옵션
zh_tw: 自定義配置選擇

# Settings.Timer.ForceScheduledStart
source: Force scheduled start
ja_jp: 強制的なタイミングで起動
ko_kr: 강제 예약 시작
zh_tw: 強制定時啟動

# Settings.Timer.ShowWindowBeforeForceScheduledStart
source: Show main window before starting
ja_jp: 強制的なタイミングで起動前の表示ウィンドウ
ko_kr: 강제 예약 시작 전 창 표시
zh_tw: 強制定時啟動前顯示視窗

# Settings.Timer.SlotLabel
source: Scheduled task
ja_jp: 定時タスク
ko_kr: 예약 작업
zh_tw: 定時任務

# Settings.VersionUpdate.AutoDownload
source: Automatically download update packages
ja_jp: 更新パッケージを自動ダウンロード
ko_kr: 업데이트 패키지 자동 다운로드
zh_tw: 自動下載更新包

# Settings.VersionUpdate.AutoInstall
source: Automatically install update packages
ja_jp: 更新パッケージを自動インストール
ko_kr: 업데이트 패키지 자동 설치
zh_tw: 自動安裝更新包

# Settings.VersionUpdate.Changelog
source: Changelog
ja_jp: 更新履歴
ko_kr: 업데이트 로그
zh_tw: 更新日誌

# Settings.VersionUpdate.Channel
source: Update channel
ja_jp: 更新チャンネル
ko_kr: 업데이트 채널
zh_tw: 更新通道

# Settings.VersionUpdate.Copy
source: Copy
ja_jp: コピー
ko_kr: 복사
zh_tw: 複製

# Settings.VersionUpdate.Dialog.Cancel
source: Later
ja_jp: 後で
ko_kr: 나중에
zh_tw: 稍後

# Settings.VersionUpdate.Dialog.Confirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Settings.VersionUpdate.Dialog.Title
source: Version Update
ja_jp: バージョン更新
ko_kr: 버전 업데이트
zh_tw: 版本更新

# Settings.VersionUpdate.ForceGithub
source: Force GitHub source
ja_jp: GitHub を強制使用
ko_kr: GitHub 강제 사용
zh_tw: 強制使用 GitHub

# Settings.VersionUpdate.MirrorCdk
source: 미러짱 CDK
ja_jp: Mirror酱 CDK
ko_kr: Mirror Chyan CDK
zh_tw: Mirror醬 CDK

# Settings.VersionUpdate.MirrorSite
source: 미러짱
ja_jp: Mirror酱
ko_kr: Mirror Chyan
zh_tw: Mirror醬

# Settings.VersionUpdate.PanelBuildTime
source: Build time
ja_jp: ビルド時刻
ko_kr: 빌드 시간
zh_tw: 建置時間

# Settings.VersionUpdate.PanelCoreVersion
source: Core version
ja_jp: コアバージョン
ko_kr: 코어 버전
zh_tw: 核心版本

# Settings.VersionUpdate.PanelResourceTime
source: Resource time
ja_jp: リソース時刻
ko_kr: 리소스 시간
zh_tw: 資源時間

# Settings.VersionUpdate.PanelResourceVersion
source: Resource version
ja_jp: リソースバージョン
ko_kr: 리소스 버전
zh_tw: 資源版本

# Settings.VersionUpdate.PanelUiVersion
source: UI version
ja_jp: UI バージョン
ko_kr: UI 버전
zh_tw: UI 版本

# Settings.VersionUpdate.ProxyAddress
source: Proxy address
ja_jp: プロキシアドレス
ko_kr: 프록시 주소
zh_tw: 代理位址

# Settings.VersionUpdate.ProxyType
source: Proxy type
ja_jp: プロキシ種類
ko_kr: 프록시 유형
zh_tw: 代理類型

# Settings.VersionUpdate.ResourceApi
source: Resource API
ja_jp: リソース API
ko_kr: 리소스 API
zh_tw: 資源 API

# Settings.VersionUpdate.ResourceRepository
source: Resource repository
ja_jp: リソースリポジトリ
ko_kr: 리소스 저장소
zh_tw: 資源倉庫

# Settings.VersionUpdate.ResourceUpdate
source: Resource update
ja_jp: リソース更新
ko_kr: 리소스 업데이트
zh_tw: 資源更新

# Settings.VersionUpdate.ScheduledCheck
source: Check for updates on schedule
ja_jp: 定時で更新を確認
ko_kr: 예약 업데이트 확인
zh_tw: 定時檢查更新

# Settings.VersionUpdate.SoftwareUpdate
source: Software update
ja_jp: ソフト更新
ko_kr: 소프트웨어 업데이트
zh_tw: 軟體更新

# Settings.VersionUpdate.Source
source: Update source
ja_jp: 更新ソース
ko_kr: 업데이트 소스
zh_tw: 更新來源

# Settings.VersionUpdate.StartupCheck
source: Check for updates at startup
ja_jp: 起動時に更新を確認
ko_kr: 시작 시 업데이트 확인
zh_tw: 啟動時檢查更新

# Settings.VersionUpdate.Status.CheckFailed
source: Update check failed.
ja_jp: 更新チェックに失敗しました。
ko_kr: 업데이트 확인에 실패했습니다.
zh_tw: 檢查更新失敗。

# Settings.VersionUpdate.Status.DialogCancelled
source: Version update dialog cancelled.
ja_jp: バージョン更新ダイアログをキャンセルしました。
ko_kr: 버전 업데이트 대화상자를 취소했습니다.
zh_tw: 版本更新對話方塊已取消。

# Settings.VersionUpdate.Status.DialogClosed
source: Version update dialog closed.
ja_jp: バージョン更新ダイアログを閉じました。
ko_kr: 버전 업데이트 대화상자를 닫았습니다.
zh_tw: 版本更新對話方塊已關閉。

# Settings.VersionUpdate.Status.DialogConfirmed
source: Version update dialog confirmed.
ja_jp: バージョン更新ダイアログを確認しました。
ko_kr: 버전 업데이트 대화상자를 확인했습니다.
zh_tw: 版本更新對話方塊確認完成。

# Settings.VersionUpdate.Status.PackageDownloadFailed
source: Update failed.
ja_jp: 更新に失敗しました。
ko_kr: 업데이트에 실패했습니다.
zh_tw: 更新失敗。

# Settings.VersionUpdate.Status.PackageUnavailable
source: Update failed.
ja_jp: 更新に失敗しました。
ko_kr: 업데이트에 실패했습니다.
zh_tw: 更新失敗。

# Settings.VersionUpdate.Status.WindowsManualUpdateRequired
source: The Windows release is not published yet. Please update manually.
ja_jp: Windows 版はまだ release で公開されていません。手動で更新してください。
ko_kr: Windows 버전은 아직 release에 게시되지 않았습니다. 수동으로 업데이트해 주세요.
zh_tw: Windows 版目前尚未在 release 發佈，請手動更新。

# Settings.VersionUpdate.Status.MirrorCdkExpired
source: MirrorChyan CDK has expired.
ja_jp: MirrorChyan CDK は期限切れです。
ko_kr: MirrorChyan CDK가 만료되었습니다.
zh_tw: MirrorChyan CDK 已過期。

# Settings.VersionUpdate.Status.MirrorCdkExpiredAt
source: MirrorChyan CDK has expired ({0:yyyy-MM-dd HH:mm}).
ja_jp: MirrorChyan CDK は期限切れです（{0:yyyy-MM-dd HH:mm}）。
ko_kr: MirrorChyan CDK가 만료되었습니다({0:yyyy-MM-dd HH:mm}).
zh_tw: MirrorChyan CDK 已過期（{0:yyyy-MM-dd HH:mm}）。

# Settings.VersionUpdate.Status.MirrorCdkRemainingDays
source: MirrorChyan CDK has {0:F1} day(s) left (until {1:yyyy-MM-dd HH:mm}).
ja_jp: MirrorChyan CDK の残りは {0:F1} 日です（{1:yyyy-MM-dd HH:mm} まで）。
ko_kr: MirrorChyan CDK 남은 기간: {0:F1}일 (만료: {1:yyyy-MM-dd HH:mm}).
zh_tw: MirrorChyan CDK 剩餘 {0:F1} 天（至 {1:yyyy-MM-dd HH:mm}）。

# Settings.VersionUpdate.Status.OpenChangelogFailed
source: Failed to open changelog.
ja_jp: 更新履歴を開けませんでした。
ko_kr: 업데이트 로그를 열지 못했습니다.
zh_tw: 開啟更新日誌失敗。

# Settings.VersionUpdate.Status.OpenChangelogSucceeded
source: Changelog opened.
ja_jp: 更新履歴を開きました。
ko_kr: 업데이트 로그를 열었습니다.
zh_tw: 已開啟更新日誌。

# Settings.VersionUpdate.Status.OpenMirrorChyanFailed
source: Failed to open MirrorChyan.
ja_jp: MirrorChyan を開けませんでした。
ko_kr: MirrorChyan을 열지 못했습니다.
zh_tw: 開啟 MirrorChyan 失敗。

# Settings.VersionUpdate.Status.OpenMirrorChyanSucceeded
source: MirrorChyan opened.
ja_jp: MirrorChyan を開きました。
ko_kr: MirrorChyan을 열었습니다.
zh_tw: 已開啟 MirrorChyan。

# Settings.VersionUpdate.Status.OpenResourceRepositoryFailed
source: Failed to open resource repository.
ja_jp: リソースリポジトリを開けませんでした。
ko_kr: 리소스 저장소를 열지 못했습니다.
zh_tw: 開啟資源倉庫失敗。

# Settings.VersionUpdate.Status.OpenResourceRepositorySucceeded
source: Resource repository opened.
ja_jp: リソースリポジトリを開きました。
ko_kr: 리소스 저장소를 열었습니다.
zh_tw: 已開啟資源倉庫。

# Settings.VersionUpdate.Status.PersistFailed
source: Update result was refreshed, but failed to save into configuration.
ja_jp: 更新結果は反映されましたが、設定への保存に失敗しました。
ko_kr: 업데이트 결과는 반영되었지만 구성 저장에 실패했습니다.
zh_tw: 版本更新結果已刷新，但儲存到設定失敗。

# Settings.VersionUpdate.Status.PersistFailedSuffix
source: failed to save result
ja_jp: 結果の保存に失敗しました
ko_kr: 결과 저장 실패
zh_tw: 結果儲存失敗

# Settings.VersionUpdate.Status.ResourceUpdateFailed
source: Resource update failed.
ja_jp: リソース更新に失敗しました。
ko_kr: 리소스 업데이트에 실패했습니다.
zh_tw: 更新資源失敗。

# Settings.VersionUpdate.Status.SaveChannelFailed
source: Failed to save update channel settings.
ja_jp: 更新チャンネル設定の保存に失敗しました。
ko_kr: 업데이트 채널 설정 저장에 실패했습니다.
zh_tw: 版本更新通道設定儲存失敗。

# Settings.VersionUpdate.Status.SaveChannelSucceeded
source: Update channel settings saved.
ja_jp: 更新チャンネル設定を保存しました。
ko_kr: 업데이트 채널 설정을 저장했습니다.
zh_tw: 版本更新通道設定儲存成功。

# Settings.VersionUpdate.Status.SaveProxyFailed
source: Failed to save update proxy settings.
ja_jp: 更新プロキシ設定の保存に失敗しました。
ko_kr: 업데이트 프록시 설정 저장에 실패했습니다.
zh_tw: 版本更新代理設定儲存失敗。

# Settings.VersionUpdate.Status.SaveProxySucceeded
source: Update proxy settings saved.
ja_jp: 更新プロキシ設定を保存しました。
ko_kr: 업데이트 프록시 설정을 저장했습니다.
zh_tw: 版本更新代理設定儲存成功。

# SlowAndSteadyWinsTheRace
source: Slow and Steady Wins the Race (Defender, Caster, Sniper)
ja_jp: 攻守一体（重装、術師、狙撃）
ko_kr: 차근차근 (디펜더, 캐스터, 스나이퍼)
zh_tw: 穩紮穩打（重裝、術師、狙擊）
