Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# AsYourHeartDesires
source: As Your Heart Desires (Random)
ja_jp: 自由自在（ランダム）
ko_kr: 원하는 대로 (랜덤)
zh_tw: 隨心所欲（三張隨機）

# Award.Award
source: Collect daily/weekly mission rewards
ja_jp: デイリー/ウィークリー報酬を受取
ko_kr: 일일/주간 보상 수령
zh_tw: 領取每日/每週任務獎勵

# Award.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Award.Confirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Award.FreeGachaTip
source: If there is no free single pull, it will not be used.
ja_jp: 無料スカウトがない場合はスカウトしない
ko_kr: 무료 뽑기가 없을 시 뽑기를 진행하지 않습니다
zh_tw: 若不存在免費單抽，則不會抽取

# Award.GachaWarning
source: It's a dangerous feature and may result in a mis-pull. By pressing ｢Confirm｣, you understand and accept the possible risks.
ja_jp: これは危険な機能であり、誤用につながる可能性があります 「{key=Confirm}」ボタンを押すことで、起こりうる危険を理解し、それを引き受ける意思があるとみなされます
ko_kr: 이 기능은 위험한 기능이며 문제가 발생할 수 있습니다 ｢{key=Confirm}｣ 버튼을 누름으로써 귀하는 발생 가능한 위험성을 인지하였음을 확인합니다
zh_tw: 該功能屬於危險功能，可能會造成誤抽 按下 ｢{key=Confirm}｣ 鍵即視為您了解並願意承擔可能出現的風險

# Award.Mail
source: Collect all mail rewards
ja_jp: メール報酬を受取
ko_kr: 모든 메일 보상 수령
zh_tw: 領取所有郵件獎勵

# Award.Mining
source: Collect daily Orundum reward from mining permit
ja_jp: 期間限定の採掘許可で毎日合成玉の報酬を受け取る
ko_kr: 한정 채굴 일일 합성옥 수령
zh_tw: 領取限時開採許可的每日合成玉獎勵

# Award.Orundum
source: Collect daily Orundum reward from Lucky Wall
ja_jp: ラッキーウォールから毎日合成玉の報酬を受け取る
ko_kr: 복권방 일일 합성옥 수령
zh_tw: 收集幸運牆的每日合成玉獎勵

# Award.Recruit
source: Conduct daily free single pull from the limited banner
ja_jp: 無料単発を実行
ko_kr: 무료 단차 실행
zh_tw: 進行限定池贈送的每日免費單抽

# Award.RecruitTip
source: This is a high-risk option and may cause mis-pulls.
ja_jp: この機能は危険で、誤ったスカウトにつながる可能性があります。
ko_kr: 이 기능은 위험하며 오작동 뽑기를 유발할 수 있습니다.
zh_tw: 該功能屬於危險功能，可能會造成誤抽。

# Award.Special
source: Collect Special Access rewards
ja_jp: スペシャルアクセス特典を集める
ko_kr: 스페셜 액세스 보상 수령
zh_tw: 領取特殊贈送月卡獎勵

# Award.Title
source: Award
ja_jp: 報酬受取
ko_kr: 보상 수령
zh_tw: 領取獎勵

# Common.ErrorPrefix
source: Error
ja_jp: エラー
ko_kr: 오류
zh_tw: 錯誤

# Common.LoadingTaskHint
source: Select a task from the left list first.
ja_jp: 左側のタスクリストから対象タスクを選択してください。
ko_kr: 왼쪽 작업 목록에서 작업을 먼저 선택하세요.
zh_tw: 請先在左側任務列表中選擇對應任務。

# Common.ValidationIssues
source: Validation Issues
ja_jp: 検証メッセージ
ko_kr: 검증 메시지
zh_tw: 校驗資訊

# Common.WarningPrefix
source: Warning
ja_jp: 警告
ko_kr: 경고
zh_tw: 警告

# Copilot.Button.Dislike
source: Dislike
ja_jp: 低評価
ko_kr: 싫어요
zh_tw: 倒讚

# Copilot.Button.Like
source: Like
ja_jp: 高評価
ko_kr: 좋아요
zh_tw: 按讚

# Copilot.Button.Paste
source: Paste
ja_jp: 貼り付け
ko_kr: 붙여넣기
zh_tw: 貼上

# Copilot.Option.BattleList
source: Battle list
ja_jp: 戦闘リスト
ko_kr: 전투 목록
zh_tw: 戰鬥列表

# Copilot.Status.AddEmptyTaskSuccess
source: Empty copilot item added.
zh_tw: 已新增空白作業。

# Copilot.Status.ClearSuccess
source: All copilot tasks deleted.
zh_tw: 已刪除全部作業。

# Copilot.Status.ClearCancelled
source: Deleting all copilot tasks was cancelled.
ja_jp: すべての作業の削除をキャンセルしました。
ko_kr: 모든 작업 삭제를 취소했습니다.
zh_tw: 已取消刪除全部作業。

# Copilot.Status.ListItemDisabled
source: Copilot item disabled.
ja_jp: 作業を無効化しました。
ko_kr: 작업을 비활성화했습니다.
zh_tw: 已停用作業。

# Copilot.Status.ListItemEnabled
source: Copilot item enabled.
ja_jp: 作業を有効化しました。
ko_kr: 작업을 활성화했습니다.
zh_tw: 已啟用作業。

# Copilot.Status.ListItemRaidDisabled
source: Switched to normal difficulty.
ja_jp: 通常作業に切り替えました。
ko_kr: 일반 난이도로 전환했습니다.
zh_tw: 已切換為普通作業。

# Copilot.Status.ListItemRaidEnabled
source: Switched to raid difficulty.
ja_jp: 強襲作業に切り替えました。
ko_kr: 하드 모드로 전환했습니다.
zh_tw: 已切換為突襲作業。

# Copilot.Status.MoveDownSuccess
source: Selected item moved down.
zh_tw: 已將選中作業下移。

# Copilot.Status.MoveUpSuccess
source: Selected item moved up.
zh_tw: 已將選中作業上移。

# Copilot.Status.RemoveSuccess
source: Selected copilot item removed.
zh_tw: 已刪除選中作業。

# Copilot.Status.UpdateListItemFailed
source: Failed to update copilot item.
ja_jp: 作業の更新に失敗しました。
ko_kr: 작업 업데이트에 실패했습니다.
zh_tw: 更新作業失敗。

# Copilot.Status.UpdateListItemNameFailed
source: Failed to update copilot item name.
ja_jp: 作業名の更新に失敗しました。
ko_kr: 작업 이름 업데이트에 실패했습니다.
zh_tw: 更新作業名稱失敗。

# Copilot.Status.UpdateListItemNameSuccess
source: Copilot item name updated: {0}
ja_jp: 作業名を更新しました: {0}
ko_kr: 작업 이름을 업데이트했습니다: {0}
zh_tw: 已更新作業名稱：{0}

# Copilot.Tab.Main
source: Main / Story / SideStory
ja_jp: メイン/ストーリー/SideStory
ko_kr: 메인/스토리/SideStory
zh_tw: 主線/故事集/SideStory

# Copilot.Tab.Other
source: Other Activities
ja_jp: その他
ko_kr: 기타 활동
zh_tw: 其他活動

# Copilot.Tab.Paradox
source: Paradox Simulation
ja_jp: 逆理演算
ko_kr: 역리 시뮬레이션
zh_tw: 悖論模擬

# Copilot.Tab.Security
source: SSS
ja_jp: 保全駐在
ko_kr: 보전 주둔
zh_tw: 保全派駐

# CurrentSanity
source: Sanity: {0}/{1}
ja_jp: 理性: {0}/{1}
ko_kr: 이성: {0}/{1}
zh_tw: 理智: {0}/{1}

# Custom.TaskNames
source: Task names
ja_jp: タスク名リスト
ko_kr: 작업 이름 목록
zh_tw: 任務名列表

# Custom.TaskNamesPreview
source: Preview
ja_jp: プレビュー
ko_kr: 미리보기
zh_tw: 格式化預覽

# Custom.Title
source: Custom
ja_jp: カスタム
ko_kr: 커스텀
zh_tw: 自訂任務

# Dialog.Common.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Dialog.Common.Confirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Dialog.Common.Refresh
source: Refresh
ja_jp: 更新
ko_kr: 새로고침
zh_tw: 重新整理

# Dialog.Common.Refreshing
source: Refreshing...
ja_jp: 更新中...
ko_kr: 새로고침 중...
zh_tw: 重新整理中...

# Dialog.TextDialog.SectionTitle
source: Text Dialog
ja_jp: テキストダイアログ
ko_kr: 텍스트 대화상자
zh_tw: 文字對話方塊

# Fight.AllowUseStoneSave
source: Save ｢Use Originium｣
ja_jp: 源石の数を割る保存状態を許可
ko_kr: 순오리지늄 사용 상태 저장 허용
zh_tw: 允許吃源石保存狀態

# Fight.AllowUseStoneSaveWarning
source: This function is considered dangerous. Pressing the ｢Confirm｣ button indicates that you understand and are willing to accept the potential risks.
ja_jp: この機能は危険な機能と見なされます。「{key=Confirm}」ボタンを押すと、リスクを理解し、受け入れることに同意したと見なされます。
ko_kr: 이 기능은 위험할 수 있습니다. ｢{key=Confirm}｣ 버튼을 누르면 잠재적인 위험을 이해하고 감수하는 것으로 간주됩니다.
zh_tw: 該功能屬於危險功能。按下 ｢{key=Confirm}｣ 鍵即視為您了解並願意承擔可能出現的風險。

# Fight.Annihilation.Chernobog
source: Chernobog
ja_jp: チェルノボーグ
ko_kr: 체르노보그
zh_tw: 切爾諾伯格

# Fight.Annihilation.Current
source: Current Annihilation
ja_jp: 今期の殲滅作戦
ko_kr: 이번 섬멸 작전
zh_tw: 當期剿滅

# Fight.Annihilation.LungmenDowntown
source: Lungmen Downtown
ja_jp: 龍門市街
ko_kr: 용문 시내
zh_tw: 龍門市區

# Fight.Annihilation.LungmenOutskirts
source: Lungmen Outskirts
ja_jp: 龍門郊外
ko_kr: 용문 외곽
zh_tw: 龍門外環

# Fight.AnnihilationStage
source: Annihilation stage
ja_jp: 殲滅ステージ
ko_kr: 섬멸 스테이지
zh_tw: 剿滅關卡

# Fight.AssignedMaterial
source: Material
ja_jp: 素材の指定
ko_kr: 드롭 제한
zh_tw: 指定材料

# Fight.DefaultStage
source: Cur/Last
ja_jp: 現在/前回
ko_kr: 현재/최근
zh_tw: 目前/上次

# Fight.DrGrandet
source: Dr. Grandet Mode
ja_jp: DrGrandet モード
ko_kr: DrGrandet 모드
zh_tw: 理智策略 DrGrandet

# Fight.DrGrandetTip
source: Wait on the sanity confirmation screen until the current sanity recovers to 1 point, then confirm immediately.
ja_jp: 理性の回復画面で、現在の待機中の回復が完了するまで待ってから、理性剤などを使用します。
ko_kr: 회복제나 순오리지늄 사용 시 이성이 자연 회복될 때까지 기다렸다가 회복되는 즉시 사용합니다.
zh_tw: 在恢復理智確認介面等待，直到目前的 1 點理智恢復完成再立即確認。

# Fight.Drop.NotSelected
source: Not selected
ja_jp: 選ばない
ko_kr: 미선택
zh_tw: 不選擇

# Fight.DropCount
source: Drop count
ja_jp: 目標数
ko_kr: 목표 수량
zh_tw: 目標數量

# Fight.DropId
source: Drop ID
ja_jp: ドロップ ID
ko_kr: 드랍 ID
zh_tw: 掉落物 ID

# Fight.EnableTargetDrop
source: Target drop
ja_jp: 目標ドロップ
ko_kr: 목표 드랍
zh_tw: 指定掉落

# Fight.EnableTimesLimit
source: Enable times limit
ja_jp: 回数制限
ko_kr: 횟수 제한
zh_tw: 限制次數

# Fight.HideSeries
source: Hide series
ja_jp: 連戦回数を隠します
ko_kr: {key=Series} 숨기기
zh_tw: 隱藏代理倍率

# Fight.HideUnavailableStage
source: Hide today's not open stages
ja_jp: 未開放ステージを非表示
ko_kr: 미해금 스테이지 숨김
zh_tw: 隱藏不可用關卡

# Fight.Medicine
source: Medicine
ja_jp: 理性剤数
ko_kr: 이성약 수
zh_tw: 理智藥數量

# Fight.NotSwitch
source: Don't Switch
ja_jp: 切り替えない
ko_kr: 미변경
zh_tw: 不切換

# Fight.PerformBattles
source: Perform battles
ja_jp: 周回数指定
ko_kr: 횟수 제한
zh_tw: 指定次數

# Fight.Series
source: Series
ja_jp: 連戦
ko_kr: 연전
zh_tw: 連戰

# Fight.SeriesTip
source: • AUTO: Automatically identify the maximum proxy multiplier of the level, maintain the maximum proxy multiplier and do not overflow sanity after using sanity potion • Value (1~6): Execute proxy according to the set multiplier If the current sanity is not enough to complete the set multiplier (such as only enough for 5 times but set to 6 times), you cannot enter the battle Or If the number of battles is not enough to complete the set multiplier (such as only enough for 5 times but set to 6 times), you will not be able to enter the battle • Don't Switch: Do not adjust the proxy multiplier setting in the game
ja_jp: • 自動: レベルの最大代理乗数を自動で判別し、最大代理乗数を維持し、正気ポーション使用後に正気度オーバーフローが発生しないようにします。 • 値 (1～6): 設定された乗数に従って代理を実行します。 現在の正気度が設定された乗数を満たしていない場合（例えば、5回分しか残っていないのに6回に設定している場合）、バトルに参加できません。 または バトル回数が設定された乗数を満たしていない場合（例えば、5回分しか残っていないのに6回に設定している場合）、バトルに参加できません。 • {key=NotSwitch}: ゲーム内で代理乗数の設定を調整しません。
ko_kr: • AUTO: 스테이지의 가능한 최대 대리 지휘 횟수의 배수를 감지하고, 자동으로 최대 대리 지휘 횟수를 유지하며, 이성 회복제 사용 후 이성이 남지 않도록 합니다。 • 단순 배수 (1~6): 설정된 배수에 따라 대리 지휘 횟수를 실행합니다。 현재 이성 수치가 설정된 배수를 완료하기에 충분하지 않은 경우(예: 5회만 가능하지만 6회로 설정), 전투를 시작하지 않습니다。 또는 스테이지가 설정된 배수를 완료하기에 충분하지 않은 경우(예: 5회만 가능하지만 6회로 설정), 전투를 시작하지 않습니다。 • {key=NotSwitch}: 연속 대리 지휘 횟수를 조정하지 않습니다。
zh_tw: • AUTO: 自動辨識關卡最大代理倍率，保持最大代理倍率且使用理智藥後理智不溢出 • 數值 (1~6): 按設定倍率執行代理 若目前理智不足以完成設定倍率 (如僅夠 5 次但設為 6 倍)，則無法進入戰鬥 或者 戰鬥次數不足以完成設定倍率 (如僅夠 5 次但設為 6 倍)，也將無法進入戰鬥 • {key=NotSwitch}: 不調整遊戲內代理倍率設定

# Fight.SpecifiedDropsTip
source: This feature does not auto-calculate optimal stage.
ja_jp: この機能では最適なステージを自動的に計算しません
ko_kr: 이 기능은 최적의 스테이지를 자동으로 계산하지 않습니다
zh_tw: 此選項不會自動計算最優關卡

# Fight.Stage
source: Stage
ja_jp: ステージ
ko_kr: 스테이지
zh_tw: 關卡

# Fight.StageReset.Current
source: Cur/Last
ja_jp: 現在/前回
ko_kr: 현재/최근
zh_tw: 目前/上次

# Fight.StageReset.Ignore
source: Don't Switch
ja_jp: 切り替えない
ko_kr: 미변경
zh_tw: 不切換

# Fight.StageResetMode
source: Unopened stage is reset to
ja_jp: 日替わりリセット
ko_kr: 초기화 모드
zh_tw: 重置模式

# Fight.StageSelect
source: Stage
ja_jp: ステージ
ko_kr: 스테이지 선택
zh_tw: 關卡選擇

# Fight.StageSelect2
source: Candidates
ja_jp: 候補ステージ
ko_kr: 후보 스테이지
zh_tw: 備選關卡

# Fight.Stone
source: Stone
ja_jp: 源石数
ko_kr: 원석 수
zh_tw: 源石數量

# Fight.Times
source: Times
ja_jp: 回数
ko_kr: 횟수
zh_tw: 次數

# Fight.Title
source: Combat
ja_jp: 作戦
ko_kr: 이성 사용
zh_tw: 刷理智

# Fight.UseAlternateStage
source: Use alternative stage
ja_jp: 代替ステージ
ko_kr: 대체 스테이지
zh_tw: 啟用換圖

# Fight.UseCustomAnnihilation
source: Custom annihilation
ja_jp: 殲滅カスタム
ko_kr: 섬멸 커스텀
zh_tw: 自訂剿滅

# Fight.UseExpiringMedicine
source: Unlimited use of expiring (<48h) sanity potion
ja_jp: 期限切れ間近理性剤
ko_kr: 만료 임박 이성약 사용
zh_tw: 使用即將過期理智藥

# Fight.UseMedicine
source: Use Sanity Potion
ja_jp: 理性剤を使う
ko_kr: 이성약 사용
zh_tw: 使用理智藥

# Fight.UseStone
source: Use stone
ja_jp: 源石を使う
ko_kr: 원석 사용
zh_tw: 使用源石

# Fight.UseStoneDisplay
source: Use Originium
ja_jp: 余剰理性の消費
ko_kr: 남은 이성
zh_tw: 剩餘理智

# Fight.UseWeeklySchedule
source: Enable weekly schedule
ja_jp: 週間スケジュールを使う
ko_kr: 주간 일정 사용
zh_tw: 啟用每週計畫

# Fight.AddStage
source: Add candidate
ja_jp: 候補を追加
ko_kr: 후보 추가
zh_tw: 新增備選關卡

# Fight.CustomStageCode
source: Manual entry of stage names
ja_jp: ステージ名を手動入力
ko_kr: 스테이지 이름 직접 입력
zh_tw: 手動輸入關卡名

# Fight.CustomStageCodeTip
source: Support most main stage names and stage names from the original list.
ja_jp: 多くのメインステージ略称と元のステージ一覧にある名称に対応します。
ko_kr: 대부분의 메인 스테이지 약칭과 원본 목록의 스테이지 이름을 지원합니다.
zh_tw: 支援大多數主線關卡簡稱與原始清單中的關卡名稱。

# Fight.MultiTasksShareTip
source: The following options are shared across multiple tasks.
ja_jp: 以下の項目は複数の作戦タスクで共有されます。
ko_kr: 아래 옵션은 여러 이성 사용 작업에서 함께 공유됩니다.
zh_tw: 以下選項會在多個刷理智任務之間共用。

# Fight.AutoRestartOption
source: Restart when game disconnects
ja_jp: ゲーム切断時に自動で再起動
ko_kr: 게임 연결이 끊기면 자동 재시작
zh_tw: 遊戲斷線時自動重開

# Fight.UseWeeklyScheduleTip
source: The day of week here follows in-game reset time rather than local clock time.
ja_jp: ここでの曜日はローカル時刻ではなく、ゲーム内の更新時刻基準です。
ko_kr: 여기의 요일은 로컬 시간이 아니라 게임 내 리셋 시간을 기준으로 합니다.
zh_tw: 這裡依遊戲內刷新時間計算星期，而不是本地自然日。

# Fight.WeeklySchedule.Sunday
source: Sun
ja_jp: 日
ko_kr: 일
zh_tw: 週日

# Fight.WeeklySchedule.Monday
source: Mon
ja_jp: 月
ko_kr: 월
zh_tw: 週一

# Fight.WeeklySchedule.Tuesday
source: Tue
ja_jp: 火
ko_kr: 화
zh_tw: 週二

# Fight.WeeklySchedule.Wednesday
source: Wed
ja_jp: 水
ko_kr: 수
zh_tw: 週三

# Fight.WeeklySchedule.Thursday
source: Thu
ja_jp: 木
ko_kr: 목
zh_tw: 週四

# Fight.WeeklySchedule.Friday
source: Fri
ja_jp: 金
ko_kr: 금
zh_tw: 週五

# Fight.WeeklySchedule.Saturday
source: Sat
ja_jp: 土
ko_kr: 토
zh_tw: 週六

# FirstMoveAdvantage
source: First Move Advantage (Vanguard, Sniper, Specialist)
ja_jp: 先手必勝（先鋒、狙撃、特殊）
ko_kr: 선수필승 (뱅가드, 스나이퍼, 스페셜리스트)
zh_tw: 先手必勝（先鋒、狙擊、特種）

# FlexibleDeployment
source: Flexible Deployment (Vanguard, Supporter, Specialist)
ja_jp: 柔軟配置（先鋒、補助、特殊）
ko_kr: 유연한 배치 (뱅가드, 서포터, 스페셜리스트)
zh_tw: 靈活部署（先鋒、輔助、特種）

# Infrast.Clear
source: Clear
ja_jp: クリア
ko_kr: 비우기
zh_tw: 清空

# Infrast.Default.153Time3
source: 153 (3 shifts/day)
ja_jp: 153 3周/日
ko_kr: 153 1일 3회 교체
zh_tw: 153 一天 3 換

# Infrast.Default.153Time4
source: 153 (4 shifts/day)
ja_jp: 153 4周/日
ko_kr: 153 1일 4회 교체
zh_tw: 153 一天 4 換

# Infrast.Default.243Time3
source: 243 (3 shifts/day)
ja_jp: 243 3周/日
ko_kr: 243 1일 3회 교체
zh_tw: 243 一天 3 換

# Infrast.Default.243Time4
source: 243 (4 shifts/day)
ja_jp: 243 4周/日
ko_kr: 243 1일 4회 교체
zh_tw: 243 一天 4 換

# Infrast.Default.333Time3
source: 333 (orundum, 3 shifts/day)
ja_jp: 333 3周/日
ko_kr: 333 1일 3회 교체
zh_tw: 333 一天 3 換

# Infrast.Default.UserDefined
source: User defined
ja_jp: ユーザー定義
ko_kr: 사용자 설정
zh_tw: 自定義

# Infrast.DefaultPreset
source: Default Infrast Preset
ja_jp: 標準設定
ko_kr: 기본 구성
zh_tw: 內建配置

# Infrast.Drone.Chip
source: Chip
ja_jp: 製造所-中級SoC
ko_kr: 제조소-칩
zh_tw: 製造站-晶片組

# Infrast.Drone.CombatRecord
source: Battle record
ja_jp: 製造所-作戦記録
ko_kr: 제조소-작전기록
zh_tw: 製造站-經驗書

# Infrast.Drone.Money
source: LMD
ja_jp: 貿易所-龍門幣
ko_kr: 무역소-용문폐
zh_tw: 貿易站-龍門幣

# Infrast.Drone.NotUse
source: Do not use drones
ja_jp: ドローンを使わない
ko_kr: 드론 미사용
zh_tw: 不使用無人機

# Infrast.Drone.OriginStone
source: Originium
ja_jp: 製造所-源石の欠片
ko_kr: 제조소-오리지늄 조각
zh_tw: 製造站-源石碎片

# Infrast.Drone.PureGold
source: Pure gold
ja_jp: 製造所-純金
ko_kr: 제조소-순금
zh_tw: 製造站-赤金

# Infrast.Drone.SyntheticJade
source: Originium shard
ja_jp: 貿易所-合成玉
ko_kr: 무역소-합성옥
zh_tw: 貿易站-合成玉

# Infrast.Drones
source: Drones
ja_jp: ドローン戦略
ko_kr: 드론 전략
zh_tw: 無人機策略

# Control
source: Control Center
ja_jp: 制御中枢
ko_kr: 제어 센터
zh_tw: 控制中樞

# Dorm
source: Dormitory
ja_jp: 宿舎
ko_kr: 숙소
zh_tw: 宿舍

# Mfg
source: Factory
ja_jp: 製造所
ko_kr: 제조소
zh_tw: 製造站

source: Office
ja_jp: 事務室
ko_kr: 사무실
zh_tw: 辦公室

# Power
source: Power Plant
ja_jp: 発電所
ko_kr: 발전소
zh_tw: 發電站

# Processing
source: Workshop
ja_jp: 加工所
ko_kr: 가공소
zh_tw: 加工站

# Reception
source: Reception Room
ja_jp: 応接室
ko_kr: 응접실
zh_tw: 會客室

# Trade
source: Trading Post
ja_jp: 貿易所
ko_kr: 무역소
zh_tw: 貿易站

# Training
source: Training Room
ja_jp: 訓練室
ko_kr: 훈련실
zh_tw: 訓練室

# Infrast.Error.CustomFileNotFound
source: Custom file not found: {0}
ja_jp: カスタム基地構成ファイルが見つかりません：{0}
ko_kr: 커스텀 기반시설 파일을 찾을 수 없습니다: {0}
zh_tw: 自定義基建配置檔案不存在：{0}

# Infrast.Error.ParseFailed
source: Failed to parse custom infrast file.
ja_jp: 基地構成ファイルのパースエラー！
ko_kr: 기반시설 구성 인식 실패!
zh_tw: 自定義基建配置檔案解析錯誤！

# Infrast.Error.PlanOutOfRange
source: Plan index {0} is out of range for `{1}`.
ja_jp: カスタム基地構成の選択がインデックスを超えています（{0}/{1}）。
ko_kr: 사용자 지정 인프라 구성 선택 항목이 인덱스를 초과했습니다. ({0}/{1})
zh_tw: 自定義基建配置選擇超出索引範圍（{0}/{1}）。

# Infrast.Mode
source: Mode
ja_jp: 基地モード
ko_kr: 기지 모드
zh_tw: 基建模式

# Infrast.Mode.Custom
source: Custom
ja_jp: カスタムされた基地構成
ko_kr: 커스텀 기반시설
zh_tw: 自定義基建配置

# Infrast.Mode.Normal
source: Default
ja_jp: 通常モード
ko_kr: 표준 모드
zh_tw: 一般模式

# Infrast.Mode.Rotation
source: Rotation
ja_jp: 一括シフト休暇
ko_kr: 일괄 교대
zh_tw: 隊列輪換

# Infrast.ModeRotationTip
source: Please configure in-game preset queues before using rotation mode.
ja_jp: 一括シフト休暇を使用する前に、ゲーム内で{key=Operator}のシフト編成を手動で設定してください
ko_kr: 일괄 교대 사용 전에 게임 내에서 {key=Operator} 대열을 수동으로 설정해 주세요
zh_tw: 使用隊列輪換需提前在遊戲中設定好隊列

# Infrast.ModeRotationToolTip
source: Rotation mode follows queue presets configured in game.
ja_jp: 「{key=InfrastModeRotation}」の交代ロジックは、ゲーム内の基地右下にある「{key=InfrastModeRotation}」と全く同じです。 現在の班にいるオペレーターの中で、いずれかの士気が0になると、班全体が次の班に交代します。 交代スケジュールをカスタマイズする場合は「{key=InfrastModeCustom}」をご利用ください。
ko_kr: ｢{key=InfrastModeRotation}｣의 교대 로직은 게임 내 기지 우하단의 ｢{key=InfrastModeRotation}｣ 와 완전히 동일합니다. 현재 근무조에 있는 오퍼레이터 중 한 명이라도 기분 수치가 0이 되면, 전체 조가 다음 근무조로 교체됩니다. 교대 일정을 직접 설정하려면 ｢{key=InfrastModeCustom}｣을 사용하세요.
zh_tw: 「{key=InfrastModeRotation}」的換班邏輯與遊戲內基建右下角的「{key=InfrastModeRotation}」完全一致： 當目前班次中任意幹員心情值為 0 時，會整隊替換為下一班幹員。 若需自定義輪換班次，請使用「{key=InfrastModeCustom}」。

# Infrast.Plan
source: Plan Index
ja_jp: 計画インデックス
ko_kr: 계획 인덱스
zh_tw: 計劃索引

# Infrast.Plan.Auto
source: Auto by time
ja_jp: 自動（時間ローテーション）
ko_kr: 자동(시간 로테이션)
zh_tw: 自動（按時間輪換）

# Infrast.Plan.AutoCurrent
source: Auto by time ({0})
ja_jp: 时间轮换 ({0})
ko_kr: 로테이션 시간 ({0})
zh_tw: 時間輪換 ({0})

# Infrast.Plan.DefaultName
source: Plan {0}
ja_jp: 基地計画 {0}
ko_kr: 기반시설 계획 {0}
zh_tw: 基建計劃 {0}

# Infrast.Plan.Display
source: {0} ({1} period)
ja_jp: {0}（{1} 時間帯）
ko_kr: {0} ({1} 시간대)
zh_tw: {0}（{1} 個時段）

# Infrast.Plan.Refresh
source: Reload Plans
ja_jp: 計画を再読み込み
ko_kr: 계획 새로고침
zh_tw: 刷新計劃

# Infrast.SelectAll
source: Select All
ja_jp: すべて選択
ko_kr: 전체 선택
zh_tw: 全選

# Infrast.Status.LoadedPlans
source: Loaded {0} plans.
ja_jp: {0} 件の計画を読み込みました。
ko_kr: {0}개 계획을 불러왔습니다.
zh_tw: 已載入 {0} 個計劃。

# Infrast.Title
source: Infrast
ja_jp: 基地
ko_kr: 기지
zh_tw: 基建

# Issue.ClientTypeMissing
source: Choose a client type.
ja_jp: クライアント種別は必須です。
ko_kr: 클라이언트 유형은 비워둘 수 없습니다.
zh_tw: 客戶端類型不能為空。

# Issue.CustomTaskNameInvalid
source: Custom task name format is invalid. Enter plain text task names only.
ja_jp: カスタムタスク名に解析不能な構造化トークンがあります。
ko_kr: 커스텀 작업 이름에 파싱할 수 없는 구조화 토큰이 있습니다.
zh_tw: 自訂任務名稱包含無法解析的結構化內容。

# Issue.CustomTaskNameUnknown
source: Custom task name is not recognized.
ja_jp: カスタムタスク名が未認識です。
ko_kr: 커스텀 작업 이름을 인식할 수 없습니다.
zh_tw: 自訂任務名稱未識別。

# Issue.CustomTaskNamesEmpty
source: Custom task names list is empty.
ja_jp: カスタムタスク名リストが空です。
ko_kr: 커스텀 작업 이름 목록이 비어 있습니다.
zh_tw: 自訂任務名稱列表為空。

# Issue.CustomTaskNamesNormalized
source: Custom task names were normalized and deduplicated.
ja_jp: カスタムタスク名を正規化・重複排除しました。
ko_kr: 커스텀 작업 이름이 정규화 및 중복 제거되었습니다.
zh_tw: 自訂任務名稱已標準化並去重。

# Issue.DelimitedInputParseFailed
source: Input format is invalid. Use commas, semicolons, or line breaks to separate items.
ja_jp: 構造化データ風の入力です。区切り文字付きテキストで入力してください。
ko_kr: 구조화된 입력으로 보입니다. 구분자 기반 평문으로 입력하세요.
zh_tw: 輸入看起來像結構化資料，請改用分隔字元純文字。

# Issue.FightDropMissing
source: Enter a drop id when target drop is enabled.
ja_jp: 目標ドロップを有効にした場合はドロップ ID が必要です。
ko_kr: 목표 드랍 사용 시 드랍 ID가 필요합니다.
zh_tw: 指定掉落時必須填寫掉落物 ID。

# Issue.FightSeriesOutOfRange
source: Fight series must be between -1 and 6.
ja_jp: 連戦は -1 から 6 の範囲で指定してください。
ko_kr: 연전 값은 -1 에서 6 사이여야 합니다.
zh_tw: 連戰範圍需在 -1 到 6。

# Issue.FightStageMissing
source: Enter a stage name.
ja_jp: 戦闘ステージは必須です。
ko_kr: 전투 스테이지는 비워둘 수 없습니다.
zh_tw: 戰鬥關卡不能為空。

# Issue.FightTimesMayNotExhausted
source: Times may not be fully exhausted under current series.
ja_jp: 現在の回数と連戦設定では回数を使い切れない可能性があります。
ko_kr: 현재 연전 설정에서 횟수가 남을 수 있습니다.
zh_tw: 當前次數與連戰設定可能無法整除。

# Issue.FightTimesOutOfRange
source: Fight times cannot be less than 0.
ja_jp: 戦闘回数は 0 以上である必要があります。
ko_kr: 전투 횟수는 0 이상이어야 합니다.
zh_tw: 戰鬥次數不能小於 0。

# Issue.ReclamationClearStoreIgnoredInArchive
source: ClearStore is ignored in archive mode and was disabled.
ja_jp: 有存档モードでは清倉が無効のためオフにしました。
ko_kr: 저장 모드에서는 창고 비우기가 무시되어 비활성화되었습니다.
zh_tw: 有存檔模式會忽略清倉，已關閉。

# Issue.ReclamationIncrementModeOutOfRange
source: Increment mode must be 0 or 1 and was normalized.
ja_jp: 増分モードは 0/1 のみ対応で自動補正されました。
ko_kr: 증분 모드는 0/1만 지원되어 자동 보정되었습니다.
zh_tw: 增量模式僅支援 0/1，已自動修正。

# Issue.ReclamationModeInvalid
source: This reclamation mode is not supported. Choose another mode.
ja_jp: 生息演算モードが未対応です。
ko_kr: 생식연산 모드가 지원되지 않습니다.
zh_tw: 生息模式不受支援。

# Issue.ReclamationNumCraftBatchesOutOfRange
source: NumCraftBatches must be in 0..99999 and was normalized.
ja_jp: クラフト回数は 0..99999 に自動補正されました。
ko_kr: 제작 배치 수는 0..99999 범위로 자동 보정되었습니다.
zh_tw: 單次組裝輪數應在 0..99999，已自動修正。

# Issue.ReclamationThemeUnknown
source: Unknown reclamation theme, fallback to Tales.
ja_jp: 生息演算テーマが不明のため Tales にフォールバックしました。
ko_kr: 생식연산 테마가 알 수 없어 Tales로 대체되었습니다.
zh_tw: 生息主題未知，已降級為 Tales。

# Issue.ReclamationToolNameInvalid
source: Tool list format is invalid. Enter one tool name per item in plain text.
ja_jp: クラフト対象に解析不能な構造化トークンが含まれています。
ko_kr: 제작 도구 목록에 파싱할 수 없는 구조화 토큰이 있습니다.
zh_tw: 工具列表包含無法解析的結構化內容。

# Issue.ReclamationToolsIgnoredInNoArchive
source: ToolsToCraft is ignored in no-archive mode and was cleared.
ja_jp: 無存档モードではクラフト対象を無視するため削除しました。
ko_kr: 무저장 모드에서는 제작 도구 목록이 무시되어 비워졌습니다.
zh_tw: 無存檔模式會忽略工具列表，已清空。

# Issue.RecruitTimeOutOfRange
source: Recruit time must be between 60 and 540, in 10-minute steps.
ja_jp: 公開求人時間は 60..540 かつ 10 分刻みで指定してください。
ko_kr: 공개채용 시간은 60..540 범위의 10분 단위여야 합니다.
zh_tw: 招募時長需在 60..540 且步長為 10。

# Issue.RecruitTimesOutOfRange
source: Recruit times cannot be less than 0.
ja_jp: 公開求人回数は 0 以上である必要があります。
ko_kr: 공개채용 횟수는 0 이상이어야 합니다.
zh_tw: 招募次數不能小於 0。

# Issue.RoguelikeDifficultyOutOfRange
source: Difficulty must be >= -1 and was normalized.
ja_jp: 難易度は -1 以上である必要があり、自動補正されました。
ko_kr: 난이도는 -1 이상이어야 하며 자동 보정되었습니다.
zh_tw: 難度不能小於 -1，已自動修正。

# Issue.RoguelikeEliteTwoModeMismatch
source: StartWithEliteTwo is invalid for current mode/theme/squad and was disabled.
ja_jp: 現在のモード/テーマ/分隊では初手昇進2を無効化しました。
ko_kr: 현재 모드/테마/분대에서는 엘리트2 시작이 비활성화되었습니다.
zh_tw: 目前模式/主題/分隊不支援開局精二，已自動關閉。

# Issue.RoguelikeEliteTwoSupportConflict
source: UseSupport conflicts with StartWithEliteTwo; elite-two start was disabled.
ja_jp: サポート使用と初手昇進2が競合したため昇進2を無効化しました。
ko_kr: 지원 사용과 엘리트2 시작이 충돌하여 엘리트2 시작을 비활성화했습니다.
zh_tw: 助戰與開局精二衝突，已自動關閉開局精二。

# Issue.RoguelikeFindPlaytimeTargetOutOfRange
source: FindPlaytime target must be in 1..3 and was normalized.
ja_jp: FindPlaytime 目標は 1..3 の範囲で自動補正されました。
ko_kr: FindPlaytime 대상은 1..3 범위로 자동 보정되었습니다.
zh_tw: FindPlaytime 目標應在 1..3，已自動修正。

# Issue.RoguelikeFindPlaytimeThemeMismatch
source: FindPlaytime requires JieGarden; fallback applied.
ja_jp: FindPlaytime は JieGarden 必須のためフォールバックしました。
ko_kr: FindPlaytime은 JieGarden이 필요하여 자동 대체되었습니다.
zh_tw: FindPlaytime 僅支援 JieGarden 主題，已自動降級。

# Issue.RoguelikeInvestmentsCountOutOfRange
source: Investments count must be >= 0 and was normalized.
ja_jp: 投資回数は 0 以上である必要があり、自動補正されました。
ko_kr: 투자 횟수는 0 이상이어야 하며 자동 보정되었습니다.
zh_tw: 投資次數不能小於 0，已自動修正。

# Issue.RoguelikeModeInvalid
source: This roguelike mode is not supported. Choose another mode.
ja_jp: ローグライクモードが未対応です。
ko_kr: 로그라이크 모드가 지원되지 않습니다.
zh_tw: 肉鴿模式不受支援。

# Issue.RoguelikeOnlyEliteTwoRequiresEliteTwo
source: OnlyStartWithEliteTwo requires StartWithEliteTwo; auto-disabled.
ja_jp: 初手昇進2のみは初手昇進2有効時のみ有効です。
ko_kr: 엘리트2만 시작은 엘리트2 시작이 필요합니다.
zh_tw: 僅開局精二依賴開局精二開關，已自動關閉。

# Issue.RoguelikeRefreshTraderThemeMismatch
source: Refresh trader with dice only works on Mizuki; auto-disabled.
ja_jp: サイコロ更新は Mizuki のみ対応のため無効化しました。
ko_kr: 상인 주사위 갱신은 Mizuki에서만 지원되어 비활성화되었습니다.
zh_tw: 僅 Mizuki 主題支援骰子刷新商人，已自動關閉。

# Issue.RoguelikeStartFoldartalListTrimmed
source: Start foldartal list exceeded 3 items and was trimmed.
ja_jp: 開始フォルダータルは 3 件までのため切り詰めました。
ko_kr: 시작 폴더탈 목록은 3개로 잘렸습니다.
zh_tw: 起始折紙列表超過 3 項，已截斷。

# Issue.RoguelikeStartWithSeedInvalid
source: Seed format is invalid. Use `<alnum>,rogue_<id>,<step>`.
ja_jp: シード形式が不正です。`<英数字>,rogue_<id>,<step>` を使用してください。
ko_kr: 시드 형식이 잘못되었습니다. `<영숫자>,rogue_<id>,<step>` 형식을 사용하세요.
zh_tw: 種子格式不合法，應為 `<英數字>,rogue_<id>,<step>`。

# Issue.RoguelikeStartsCountOutOfRange
source: Starts count must be >= 0 and was normalized.
ja_jp: 開始回数は 0 以上である必要があり、自動補正されました。
ko_kr: 시작 횟수는 0 이상이어야 하며 자동 보정되었습니다.
zh_tw: 開局次數不能小於 0，已自動修正。

# Issue.RoguelikeThemeUnknown
source: Unknown roguelike theme, fallback to JieGarden.
ja_jp: テーマが不明のため JieGarden にフォールバックしました。
ko_kr: 알 수 없는 테마로 인해 JieGarden으로 대체되었습니다.
zh_tw: 主題未知，已降級為 JieGarden。

# Issue.TaskFieldMissing
source: Some required settings are missing. Please check this task.
ja_jp: 設定に必須フィールドが不足しています。
ko_kr: 설정에 필수 필드가 누락되었습니다.
zh_tw: 配置缺少必填欄位。

# Issue.TaskFieldTypeInvalid
source: Some settings use an invalid value. Please check the options you just edited.
ja_jp: フィールド型が不正で解析できません。
ko_kr: 필드 형식이 잘못되어 파싱할 수 없습니다.
zh_tw: 欄位型別不正確，無法解析。
