Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# Roguelike.UseSupport
source: Select ｢{key=StartingCoreChar}｣ from support unit list
ja_jp: 「{key=StartingCoreChar}」をサポートから選択
ko_kr: ｢{key=StartingCoreChar}｣ 지원유닛 사용
zh_tw: ｢{key=StartingCoreChar}｣ 使用助戰

# Roguelike.UseSupportTip
source: Please enter ｢{key=StartingCoreChar}｣ first
ja_jp: まず「{key=StartingCoreChar}」を入力してください
ko_kr: 먼저 ｢{key=StartingCoreChar}｣를 입력하세요
zh_tw: 需先填寫 ｢{key=StartingCoreChar}｣

# RoguelikePlaytimeLing
source: Ling - Resounding Words
ja_jp: リィン - 地に擲ちて声有り
ko_kr: 링 - 주화 놀이
zh_tw: 令 - 擲地有聲

# RoguelikePlaytimeNian
source: Nian - Mahjong Trio
ja_jp: ニェン - 一人足らぬ
ko_kr: 니엔 - 한 명 부족
zh_tw: 年 - 三缺一

# RoguelikePlaytimeShu
source: Shu - Reap What You Sow
ja_jp: シュウ - 因を種えて果を得る
ko_kr: 슈 - 인과
zh_tw: 黍 - 種因得果

# RoguelikeStrategyCollapse
source: Farm collapse paradigms, restart immediately after encountering a non-rare collapse paradigm
ja_jp: パラダイムロストをファーミングして、非レアパラダイムロストに遭遇したらすぐに再起動します
ko_kr: 희귀 붕괴 패러다임 파밍, 일반 붕괴 패러다임 획득 시 재시작
zh_tw: 刷坍縮範式，遇到非稀有坍縮範式後直接重開

# RoguelikeStrategyDeepExploration
source: Grind Deep Investigation, clear as far as possible
ja_jp: 深層探索をグラインドし、できるだけ多くの層をクリア
ko_kr: 심층 조사 파밍, 최대한 많은 구역 클리어
zh_tw: 刷深入調查，盡可能穩定地打更多層數

# RoguelikeStrategyExp
source: Gain Experience Points, clear as many nodes as possible
ja_jp: 経験値を取得し、できるだけクリア
ko_kr: 레벨 우선, 최대한 많은 구역 클리어
zh_tw: 刷等級，盡可能穩定地打更多層數

# RoguelikeStrategyFindPlaytime
source: Farm playtime nodes, enter the cave on the first floor, restart if target node not found
ja_jp: 常楽スポットをグラインドし、第一層で洞窟に入り、ターゲットスポットが見つからなければ再起動します
ko_kr: 여흥 노드 파밍, 1층 쉐이의 잔식에 진입, 필요한 노드를 찾지 못하면 재시작
zh_tw: 刷常樂節點，第一層進洞，找不到需要的節點就重開

# RoguelikeStrategyGold
source: Invests coins, exits automatically after investment completes
ja_jp: 源石錐を収集、投資完了後に自動で終了
ko_kr: 각뿔 투자, 투자 완료 시 자동 종료
zh_tw: 刷源石錠，投資完成後自動退出

# RoguelikeStrategyLastReward
source: Grind to obtain Hot Water Kettle or Elite 2 {key=Operator}s
ja_jp: 支援選択あるいは昇進した{key=Operator}を得るため3層到着後に終了
ko_kr: {key=Operator} 2차 정예화 또는 전기주전자 획득까지 반복
zh_tw: 刷開局，刷取熱水壺或精二{key=Operator}開局

# RoguelikeStrategyMonthlySquad
source: Grind Monthly Squad, clear as far as possible
ja_jp: 月間小隊をグラインドし、できるだけ多くの層をクリア
ko_kr: 월간 분대 파밍, 최대한 많은 구역 클리어
zh_tw: 刷月度小隊，盡可能穩定地打更多層數

# SanityReport
source: Sanity will be full at {DateTime} (in {TimeDiff})
ja_jp: ({TimeDiff} 後)、{DateTime} に理性が完全回復します。
ko_kr: {DateTime}에 이성이 모두 회복됩니다. (남은 시간: {TimeDiff})
zh_tw: 理智會在 {DateTime} 回滿（{TimeDiff} 後）。

# Settings.About.Announcement.Dialog
source: Announcement dialog
ja_jp: お知らせダイアログ
ko_kr: 공지 대화상자
zh_tw: 公告對話方塊

# Settings.About.Announcement.Save
source: Save announcement
ja_jp: お知らせ状態を保存
ko_kr: 공지 상태 저장
zh_tw: 儲存公告狀態

# Settings.About.CheckAnnouncement
source: Check announcements
ja_jp: お知らせを確認
ko_kr: 공지 확인
zh_tw: 查看公告

# Settings.About.Dialog.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Settings.About.Dialog.Confirm
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_tw: 確認

# Settings.About.Dialog.ConfirmLocked
source: Read announcement first
ja_jp: 先にお知らせを読み終えてください
ko_kr: 먼저 공지를 끝까지 읽어 주세요
zh_tw: 請先閱讀公告

# Settings.About.Dialog.ConfirmBlocked1
source: You haven't finished reading. Please confirm after you finish.
ja_jp: まだ読んでいません。読み終わってから確認してください。
ko_kr: 아직 다 읽지 않았습니다. 읽은 후 확인을 눌러주세요.
zh_tw: 沒看完點什麼確認？

# Settings.About.Dialog.ConfirmBlocked2
source: Yes, you - still clicking
ja_jp: そう、あなたですね、まだ押す
ko_kr: 그래 너, 계속 누르네
zh_tw: 就是在說你，還點！

# Settings.About.Dialog.ConfirmBlocked3
source: Still clicking
ja_jp: まだ押す
ko_kr: 계속 누르네
zh_tw: 還點

# Settings.About.Dialog.DoNotRemindThisAnnouncementAgain
source: Do not show this announcement again
ja_jp: 次回のお知らせ更新まで表示しない
ko_kr: 다음 공지사항 업데이트 전까지 표시하지 않기
zh_tw: 下次公告更新前不再顯示

# Settings.About.Dialog.DoNotShowAnnouncement
source: Do not show announcement
ja_jp: お知らせを表示しない
ko_kr: 공지를 표시하지 않기
zh_tw: 不顯示公告

# Settings.About.Dialog.Title
source: Announcement
ja_jp: お知らせ
ko_kr: 공지
zh_tw: 公告

# Settings.About.Dialog.ReadProgress.PendingBadge
source: READ LOCK
ja_jp: 閲覧ロック
ko_kr: 읽기 잠금
zh_tw: 閱讀門禁

# Settings.About.Dialog.ReadProgress.PendingTitle
source: Scroll to the bottom to unlock confirm.
ja_jp: 一番下までスクロールすると確認できます
ko_kr: 맨 아래까지 스크롤하면 확인할 수 있습니다
zh_tw: 捲動到底部以解鎖確認

# Settings.About.Dialog.ReadProgress.PendingCaption
source: Keep scrolling through every section. Confirm and do-not-remind will unlock together when you reach the end.
ja_jp: 最後まで読むと、確認ボタンと「次回のお知らせ更新まで表示しない」が一緒に解放されます。
ko_kr: 끝까지 읽으면 확인 버튼과 "다음 공지사항 업데이트 전까지 표시하지 않기"가 함께 해제됩니다.
zh_tw: 請繼續往下閱讀所有章節。確認按鈕和「下次公告更新前不再顯示」會在閱讀完成後一起解鎖。

# Settings.About.Dialog.ReadProgress.PendingFooterHint
source: This option unlocks after you finish reading, so the full action area stays together and easy to scan.
ja_jp: この操作エリアは、読み終えるまでまとめてロックされたままです。
ko_kr: 읽기를 마칠 때까지 아래 작업 영역은 함께 잠긴 상태로 유지됩니다.
zh_tw: 這個選項會在你閱讀完成後解鎖，因此底部操作會始終集中在同一區域。

# Settings.About.Dialog.ReadProgress.ReadyBadge
source: UNLOCKED
ja_jp: 解放済み
ko_kr: 잠금 해제
zh_tw: 已解鎖

# Settings.About.Dialog.ReadProgress.ReadyTitle
source: Confirm is now available.
ja_jp: これで確認できます
ko_kr: 이제 확인할 수 있습니다
zh_tw: 現在可以確認

# Settings.About.Dialog.ReadProgress.ReadyCaption
source: You can confirm now, and you can choose not to show this announcement again.
ja_jp: 確認できるようになりました。必要なら、このお知らせを次回更新まで非表示にもできます。
ko_kr: 이제 확인할 수 있으며, 필요하면 다음 업데이트 전까지 이 공지를 다시 숨길 수도 있습니다.
zh_tw: 現在可以確認，也可以選擇在下次公告內容更新前不再顯示。

# Settings.About.Dialog.ReadProgress.ReadyFooterHint
source: If you do not want to see this announcement again until it changes, tick the option on the left and confirm from the button on the right.
ja_jp: 同じ内容を次回更新まで表示したくない場合は、左側の項目を選んでから確認してください。
ko_kr: 같은 내용을 다음 업데이트 전까지 다시 보고 싶지 않다면 왼쪽 옵션을 선택한 뒤 확인하세요.
zh_tw: 如果你不想在這次公告內容變更前再次看到它，可以先勾選左側選項，再從右側確認。

# Settings.About.Dialog.SectionsTitle
source: Announcement Sections
ja_jp: お知らせ一覧
ko_kr: 공지 섹션
zh_tw: 公告分欄

# Settings.About.Dialog.SectionsCaption
source: Choose a section on the left to read the full announcement.
ja_jp: 左側の項目を選ぶと、該当セクションの全文を確認できます。
ko_kr: 왼쪽 섹션을 선택해 전체 공지 내용을 확인하세요.
zh_tw: 選擇左側分欄以查看完整公告內容。

# Settings.About.Dialog.Lead
source: Please read the latest announcement carefully before closing this window.
ja_jp: このウィンドウを閉じる前に、最新のお知らせを最後まで読んでください。
ko_kr: 이 창을 닫기 전에 최신 공지를 끝까지 읽어 주세요.
zh_tw: 請仔細閱讀最新公告後再關閉此視窗。

# Settings.About.Dialog.BottomHint
source: Unread announcements cannot be dismissed yet.
ja_jp: 未読のお知らせはまだ閉じられません。
ko_kr: 아직 읽지 않은 공지는 바로 닫을 수 없습니다.
zh_tw: 尚未讀完公告前，暫時無法直接關閉。

# Settings.About.Dialog.ReadHint
source: Scroll to the bottom before closing, or hide this announcement until the next update.
ja_jp: 一番下までスクロールすると閉じられます。次回更新まで非表示にもできます。
ko_kr: 맨 아래까지 스크롤하면 닫을 수 있으며, 다음 업데이트 전까지 숨길 수도 있습니다.
zh_tw: 捲動到底部後，才可以關閉此公告，或選擇在下次更新前不再顯示。

# Settings.About.Dialog.ReadFinishedHint
source: Announcement fully read. You can close this dialog now.
ja_jp: お知らせを最後まで読みました。これで閉じられます。
ko_kr: 공지를 끝까지 읽었습니다. 이제 이 창을 닫을 수 있습니다.
zh_tw: 已完整閱讀公告，現在可以關閉此視窗。

# Settings.About.Dialog.MetaCurrentSection
source: Current section
ja_jp: 現在のセクション
ko_kr: 현재 섹션
zh_tw: 目前查看

# Settings.About.Dialog.MetaSectionFormat
source: Section {0} / {1}
ja_jp: セクション {0} / {1}
ko_kr: 섹션 {0} / {1}
zh_tw: 第 {0} / {1} 節

# Settings.About.OpenCommunity
source: Open community portal
ja_jp: コミュニティ入口を開く
ko_kr: 커뮤니티 입구 열기
zh_tw: 開啟社群入口

# Settings.About.OpenDownload
source: Open downloads
ja_jp: ダウンロードページを開く
ko_kr: 다운로드 페이지 열기
zh_tw: 開啟下載頁

# Settings.About.OpenOfficialWebsite
source: Open official website
ja_jp: 公式サイトを開く
ko_kr: 공식 사이트 열기
zh_tw: 開啟官網

# Settings.About.Status.AnnouncementDialogCancelled
source: Announcement dialog cancelled.
ja_jp: お知らせダイアログをキャンセルしました。
ko_kr: 공지 대화상자를 취소했습니다.
zh_tw: 公告彈窗已取消。

# Settings.About.Status.AnnouncementDialogClosed
source: Announcement dialog closed.
ja_jp: お知らせダイアログを閉じました。
ko_kr: 공지 대화상자를 닫았습니다.
zh_tw: 公告彈窗已關閉。

# Settings.About.Status.AnnouncementFlags
source: DoNotRemind={0}; DoNotShow={1}
ja_jp: 再通知しない={0}; 表示しない={1}
ko_kr: 다시 알림 안 함={0}; 표시 안 함={1}
zh_tw: 不再提醒={0}; 不顯示={1}

# Settings.About.Status.AnnouncementInfoEmpty
source: No announcement content is currently available.
ja_jp: 現在お知らせはありません。
ko_kr: 현재 공지 내용이 없습니다.
zh_tw: 目前沒有公告內容。

# Settings.About.Status.AnnouncementLoadFailed
source: Failed to load announcements.
ja_jp: お知らせの読み込みに失敗しました。
ko_kr: 공지 불러오기에 실패했습니다.
zh_tw: 公告讀取失敗。

# Settings.About.Status.AnnouncementSaveFailed
source: Failed to save announcement state.
ja_jp: お知らせ状態の保存に失敗しました。
ko_kr: 공지 상태 저장에 실패했습니다.
zh_tw: 公告狀態儲存失敗。

# Settings.About.Status.AnnouncementSaveSucceeded
source: Announcement state saved.
ja_jp: お知らせ状態を保存しました。
ko_kr: 공지 상태를 저장했습니다.
zh_tw: 公告狀態已儲存。

# Settings.About.Status.AnnouncementSummary
source: Announcement status: {0}. {1}
ja_jp: お知らせ状態: {0}。{1}
ko_kr: 공지 상태: {0}. {1}
zh_tw: 公告狀態：{0}。{1}

# Settings.About.Status.OpenCommunitySucceeded
source: Community portal opened.
ja_jp: コミュニティ入口を開きました。
ko_kr: 커뮤니티 입구를 열었습니다.
zh_tw: 已開啟社群入口。

# Settings.About.Status.OpenDownloadSucceeded
source: Download page opened.
ja_jp: ダウンロードページを開きました。
ko_kr: 다운로드 페이지를 열었습니다.
zh_tw: 已開啟下載頁。

# Settings.About.Status.OpenExternalFailed
source: Failed to open external target.
ja_jp: 外部リンクを開けませんでした。
ko_kr: 외부 링크 열기에 실패했습니다.
zh_tw: 外部連結開啟失敗。

# Settings.About.Status.OpenOfficialWebsiteSucceeded
source: Official website opened.
ja_jp: 公式サイトを開きました。
ko_kr: 공식 사이트를 열었습니다.
zh_tw: 已開啟官網。

# Settings.Achievement.Backup
source: Back Up Achievements
ja_jp: 実績をバックアップ
ko_kr: 업적 백업
zh_tw: 備份成就

# Settings.Achievement.Dialog
source: Achievement dialog
ja_jp: 実績ダイアログ
ko_kr: 업적 대화상자
zh_tw: 成就對話方塊

# Settings.Achievement.Dialog.FilterWatermark
source: Filter achievements
ja_jp: 実績を検索
ko_kr: 업적 검색
zh_tw: 搜尋成就

# Settings.Achievement.Dialog.FilterAll
source: All
ja_jp: すべて
ko_kr: 전체
zh_tw: 全部

# Settings.Achievement.Dialog.FilterUnlocked
source: Unlocked
ja_jp: 解除済み
ko_kr: 달성함
zh_tw: 已解鎖

# Settings.Achievement.Dialog.FilterInProgress
source: In Progress
ja_jp: 進行中
ko_kr: 진행 중
zh_tw: 進行中

# Settings.Achievement.Dialog.FilterNew
source: New
ja_jp: 新規解除
ko_kr: 새로 달성
zh_tw: 新解鎖

# Settings.Achievement.Dialog.ProgressFormat
source: Progress: {0}
ja_jp: 進捗: {0}
ko_kr: 진행도: {0}
zh_tw: 進度：{0}

# Settings.Achievement.Dialog.ResultsFormat
source: Showing {0} achievements
ja_jp: {0}件を表示
ko_kr: {0}개 표시 중
zh_tw: 顯示 {0} 項

# Settings.Achievement.Dialog.ClearFilters
source: Clear filters
ja_jp: フィルターをクリア
ko_kr: 필터 지우기
zh_tw: 清除篩選

# Settings.Achievement.Dialog.EmptyTitle
source: No matching achievements
ja_jp: 条件に一致する実績がありません
ko_kr: 조건에 맞는 도전과제가 없습니다
zh_tw: 沒有找到符合的成就

# Settings.Achievement.Dialog.EmptyDescription
source: Try a different keyword or filter.
ja_jp: キーワードやフィルター条件を変えてみてください。
ko_kr: 검색어나 필터를 바꿔 보세요.
zh_tw: 試著更換關鍵字或篩選條件。

# Settings.Achievement.Dialog.OverviewFormat
source: Unlocked {0} / {1} · {2}% complete
ja_jp: 解除済み {0} / {1} ・達成率 {2}%
ko_kr: 달성 {0} / {1} · 달성률 {2}%
zh_tw: 已解鎖 {0} / {1} · 完成率 {2}%

# Settings.Achievement.Dialog.Snapshot
source: Achievement dialog snapshot
ja_jp: 実績ダイアログのスナップショット
ko_kr: 업적 대화상자 스냅샷
zh_tw: 成就對話快照

# Settings.Achievement.Initialize
source: Initialize achievement tracker
ja_jp: 実績トラッカーを初期化
ko_kr: 업적 추적기 초기화
zh_tw: 初始化成就

# Settings.Achievement.LockAll
source: Lock All Achievements
ja_jp: すべての実績をリセット
ko_kr: 모든 업적 초기화
zh_tw: 鎖定全部成就

# Settings.Achievement.LockAll.Refresh
source: Refresh after locking all achievements
ja_jp: 実績リセット後に更新
ko_kr: 모든 업적 초기화 후 새로고침
zh_tw: 鎖定全部後重新整理

# Settings.Achievement.OpenGuide
source: Open achievement guide
ja_jp: 実績ガイドを開く
ko_kr: 업적 안내 열기
zh_tw: 開啟成就指南

# Settings.Achievement.PopupAutoClose
source: Auto-close achievement pop-ups
ja_jp: 実績ポップアップを自動クローズ
ko_kr: 업적 팝업 자동 닫기
zh_tw: 成就彈窗自動關閉

# Settings.Achievement.PopupDisabled
source: Disable achievement pop-ups
ja_jp: 実績ポップアップを無効化
ko_kr: 업적 팝업 비활성화
zh_tw: 停用成就彈窗

# Settings.Achievement.Refresh
source: Refresh achievements
ja_jp: 実績を更新
ko_kr: 업적 새로고침
zh_tw: 重新整理成就

# Settings.Achievement.Refresh.Snapshot
source: Refresh achievement snapshot
ja_jp: 実績スナップショットを更新
ko_kr: 업적 스냅샷 새로고침
zh_tw: 重新整理成就快照

# Settings.Achievement.Restore
source: Restore Backup
ja_jp: バックアップを復元
ko_kr: 백업 복원
zh_tw: 載入備份

# Settings.Achievement.Restore.Refresh
source: Refresh after restoring achievements
ja_jp: 実績復元後に更新
ko_kr: 업적 복원 후 새로고침
zh_tw: 恢復成就後重新整理

# Settings.Achievement.Save
source: Save achievements
ja_jp: 実績を保存
ko_kr: 업적 저장
zh_tw: 儲存成就

# Settings.Achievement.Save.Refresh
source: Refresh after saving achievements
ja_jp: 実績保存後に更新
ko_kr: 업적 저장 후 새로고침
zh_tw: 儲存成就後重新整理

# Settings.Achievement.StateChanged
source: Achievement state changed
ja_jp: 実績状態が変更されました
ko_kr: 업적 상태가 변경되었습니다
zh_tw: 成就狀態已變更

# Settings.Achievement.Status.BackupFailed
source: Failed to back up achievements.
ja_jp: 実績バックアップに失敗しました。
ko_kr: 업적 백업에 실패했습니다.
zh_tw: 成就備份失敗。

# Settings.Achievement.Status.DialogCancelled
source: Achievement list dialog cancelled.
ja_jp: 実績一覧ダイアログをキャンセルしました。
ko_kr: 업적 목록 대화상자가 취소되었습니다.
zh_tw: 成就清單彈窗已取消。

# Settings.Achievement.Status.DialogClosed
source: Achievement list dialog closed.
ja_jp: 実績一覧ダイアログを閉じました。
ko_kr: 업적 목록 대화상자가 닫혔습니다.
zh_tw: 成就清單彈窗已關閉。

# Settings.Achievement.Status.DialogConfirmed
source: Achievement list dialog confirmed.
ja_jp: 実績一覧ダイアログを確定しました。
ko_kr: 업적 목록 대화상자를 확인했습니다.
zh_tw: 成就清單彈窗確認完成。

# Settings.Achievement.Status.DialogOpenFailed
source: Failed to open achievement list dialog.
ja_jp: 実績一覧ダイアログを開けませんでした。
ko_kr: 업적 목록 대화상자를 열지 못했습니다.
zh_tw: 成就清單彈窗開啟失敗。

# Settings.Achievement.Status.LockAllFailed
source: Failed to reset all achievements.
ja_jp: 実績の一括リセットに失敗しました。
ko_kr: 모든 업적 초기화에 실패했습니다.
zh_tw: 批次重置成就失敗。

# Settings.Achievement.Status.LockAllSucceeded
source: All achievements reset.
ja_jp: すべての実績をリセットしました。
ko_kr: 모든 업적을 초기화했습니다.
zh_tw: 已重置全部成就。

# Settings.Achievement.Status.OpenGuideFailed
source: Failed to open achievement guide.
ja_jp: 実績ガイドを開けませんでした。
ko_kr: 업적 안내 열기에 실패했습니다.
zh_tw: 開啟成就說明失敗。

# Settings.Achievement.Status.OpenGuideSucceeded
source: Achievement guide opened.
ja_jp: 実績ガイドを開きました。
ko_kr: 업적 안내를 열었습니다.
zh_tw: 已開啟成就說明。

# Settings.Achievement.Status.PolicySummary
source: Current policy: popup disabled={0}; auto close={1}; unlocked {2}/{3}
ja_jp: 現在のポリシー: ポップアップ無効={0}; 自動クローズ={1}; 解放済み {2}/{3}
ko_kr: 현재 정책: 팝업 비활성화={0}; 자동 닫기={1}; 해제 {2}/{3}
zh_tw: 目前策略：禁用彈窗={0}；自動關閉={1}；已解鎖 {2}/{3}

# Settings.Achievement.Status.RefreshFailed
source: Failed to refresh achievement settings.
ja_jp: 実績設定の更新に失敗しました。
ko_kr: 업적 설정 새로고침에 실패했습니다.
zh_tw: 成就設定重新整理失敗。

# Settings.Achievement.Status.RefreshSucceeded
source: Achievement settings refreshed.
ja_jp: 実績設定を更新しました。
ko_kr: 업적 설정을 새로고침했습니다.
zh_tw: 成就設定已重新整理。

# Settings.Achievement.Status.RestoreFailed
source: Failed to restore achievements.
ja_jp: 実績の復元に失敗しました。
ko_kr: 업적 복원에 실패했습니다.
zh_tw: 成就還原失敗。

# Settings.Achievement.Status.SaveFailed
source: Failed to save achievement settings.
ja_jp: 実績設定の保存に失敗しました。
ko_kr: 업적 설정 저장에 실패했습니다.
zh_tw: 成就設定儲存失敗。

# Settings.Achievement.Status.SaveSucceeded
source: Achievement settings saved.
ja_jp: 実績設定を保存しました。
ko_kr: 업적 설정을 저장했습니다.
zh_tw: 成就設定儲存成功。

# Settings.Achievement.Status.UnlockAllFailed
source: Failed to unlock all achievements.
ja_jp: 実績の一括解除に失敗しました。
ko_kr: 모든 업적 잠금 해제에 실패했습니다.
zh_tw: 批次解鎖成就失敗。

# Settings.Achievement.Status.UnlockAllSucceeded
source: All achievements unlocked.
ja_jp: 実績を一括解除しました。
ko_kr: 모든 업적을 잠금 해제했습니다.
zh_tw: 已批次解鎖成就。

# Settings.Achievement.UnlockAll
source: Unlock All Achievements
ja_jp: すべての実績を解除
ko_kr: 모든 업적 잠금 해제
zh_tw: 解鎖全部成就

# Settings.Achievement.UnlockAll.Refresh
source: Refresh after unlocking all achievements
ja_jp: 実績全解除後に更新
ko_kr: 모든 업적 잠금 해제 후 새로고침
zh_tw: 全部解鎖後重新整理

# Settings.Action.BuildIssueReport
source: Generate Support Payload
ja_jp: サポートパッケージを生成
ko_kr: 지원 패키지 생성
zh_tw: 產生支援封包

# Settings.Action.Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Settings.Action.CheckAnnouncement
source: View Announcement
ja_jp: お知らせを確認
ko_kr: 공지 확인
zh_tw: 查看公告

# Settings.Action.CheckVersionUpdate
source: Check Updates
ja_jp: 更新を確認
ko_kr: 업데이트 확인
zh_tw: 檢查更新

# Settings.Action.ChooseAgain
source: Choose Again
ja_jp: 再選択
ko_kr: 다시 선택
zh_tw: 重新選擇

# Settings.Action.ClearImageCache
source: Clear Image Cache
ja_jp: 画像キャッシュを削除
ko_kr: 이미지 캐시 비우기
zh_tw: 清除圖片快取

# Settings.Action.Close
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_tw: 關閉

# Settings.Action.Delete
source: Delete
ja_jp: 削除
ko_kr: 삭제
zh_tw: 刪除

# Settings.Action.ImportAnyway
source: Import Anyway
ja_jp: 強制インポート
ko_kr: 강제 가져오기
zh_tw: 強制匯入

# Settings.Action.ImportValidContent
source: Import Valid Content
ja_jp: 有効内容をインポート
ko_kr: 유효 항목만 가져오기
zh_tw: 匯入可用內容

# Settings.Action.OpenAchievementGuide
source: Open Guide
ja_jp: 実績ガイドを開く
ko_kr: 업적 안내 열기
zh_tw: 開啟成就說明

# Settings.Action.OpenCommunity
source: Community
ja_jp: コミュニティ
ko_kr: 커뮤니티
zh_tw: 社群

# Settings.Action.OpenDebugDirectory
source: Open Debug Folder
ja_jp: ログフォルダを開く
ko_kr: 로그 폴더 열기
zh_tw: 開啟日誌資料夾

# Settings.Action.OpenDownload
source: Downloads
ja_jp: ダウンロードページ
ko_kr: 다운로드 페이지
zh_tw: 下載頁

# Settings.Action.OpenOfficial
source: MAA Website
ja_jp: 公式サイト
ko_kr: 공식 사이트
zh_tw: MAA 官網

# Settings.Action.RefreshAchievement
source: Refresh Achievement Status
ja_jp: 実績状態を更新
ko_kr: 업적 상태 새로고침
zh_tw: 重新整理成就狀態

# Settings.Action.RefreshProfiles
source: Refresh Profiles
ja_jp: 設定一覧を更新
ko_kr: 프로필 목록 새로고침
zh_tw: 重新整理設定檔列表

# Settings.Action.RegisterHotkeys
source: Register Hotkeys
ja_jp: ホットキーを登録
ko_kr: 단축키 등록
zh_tw: 註冊快捷鍵

# Settings.Action.SaveAchievement
source: Save Achievement
ja_jp: 実績設定を保存
ko_kr: 업적 설정 저장
zh_tw: 儲存成就設定

# Settings.Action.SaveConnectionGame
source: Save Connection/Game
ja_jp: 接続/ゲームを保存
ko_kr: 연결/게임 저장
zh_tw: 儲存連線/遊戲

# Settings.Action.SaveGui
source: Save GUI
ja_jp: GUI 設定を保存
ko_kr: GUI 설정 저장
zh_tw: 儲存介面設定

# Settings.Action.SaveNotification
source: Save Notification
ja_jp: 通知設定を保存
ko_kr: 알림 설정 저장
zh_tw: 儲存通知設定

# Settings.Action.SaveRemote
source: Save Remote
ja_jp: リモート制御を保存
ko_kr: 원격 제어 저장
zh_tw: 儲存遠端控制

# Settings.Action.SaveStartPerformance
source: Save Start/Performance
ja_jp: 起動/パフォーマンスを保存
ko_kr: 시작/성능 저장
zh_tw: 儲存啟動/效能

# Settings.Action.SaveTimer
source: Save Timer
ja_jp: スケジュール設定を保存
ko_kr: 예약 설정 저장
zh_tw: 儲存排程設定

# Settings.Action.SaveVersionUpdate
source: Save Update Settings
ja_jp: 更新設定を保存
ko_kr: 업데이트 설정 저장
zh_tw: 儲存更新設定

# Settings.Action.ShowAchievement
source: View Achievements
ja_jp: 実績を表示
ko_kr: 업적 보기
zh_tw: 查看成就

# Settings.Action.TestNotification
source: Test Notification
ja_jp: 通知送信をテスト
ko_kr: 테스트 알림 전송
zh_tw: 測試通知發送

# Settings.Action.TestRemote
source: Test Connection
ja_jp: 接続テスト
ko_kr: 연결 테스트
zh_tw: 測試連線

# Settings.Action.ValidateNotification
source: Validate Notification
ja_jp: 通知パラメータを検証
ko_kr: 알림 파라미터 검증
zh_tw: 驗證通知參數

# Settings.Background.BlurRadius
source: Background blur radius
ja_jp: 背景ぼかし半径
ko_kr: 배경 블러 반경
zh_tw: 背景模糊半徑

# Settings.Background.Dialog.SelectImage
source: Select background image
ja_jp: 背景画像を選択
ko_kr: 배경 이미지 선택
zh_tw: 選擇背景圖片

# Settings.Background.ImagePath
source: Background image
ja_jp: 背景画像
ko_kr: 배경 이미지
zh_tw: 背景圖片

# Settings.Background.Note
source: Background image and blur settings use Windows-compatible key names. If the path is invalid, this GUI save will be blocked.
ja_jp: 背景画像とぼかし設定は Windows 互換の設定キー名を使用します。パスが無効な場合、この GUI 保存は中断されます。
ko_kr: 배경 이미지와 블러 설정은 Windows 호환 키 이름을 사용합니다. 경로가 유효하지 않으면 이번 GUI 저장이 차단됩니다.
zh_tw: 背景圖與模糊參數使用與 Windows 相容的設定鍵名。若路徑不存在，本次介面設定儲存將被阻擋。

# Settings.Background.Opacity
source: Background opacity
ja_jp: 背景不透明度
ko_kr: 배경 불투명도
zh_tw: 背景不透明度

# Settings.Background.StretchMode
source: Background stretch mode
ja_jp: 背景表示モード
ko_kr: 배경 채우기 모드
zh_tw: 背景填充模式

# Settings.ConfigurationManager.AutoSavedCurrent
source: Changes to the current profile are saved automatically
ja_jp: 現在のプロファイルへの変更は自動保存されます
ko_kr: 현재 프로필 변경 사항은 자동 저장됩니다
zh_tw: 目前設定檔的變更會自動儲存

# Settings.ConfigurationManager.DeleteCurrent
source: Delete Current Profile
ja_jp: 現在のプロファイルを削除
ko_kr: 현재 프로필 삭제
zh_tw: 刪除目前設定檔

# Settings.ConfigurationManager.Dialog.DamagedFiles
source: The following files are corrupted: {0}.
ja_jp: 次のファイルが破損しています: {0}。
ko_kr: 다음 파일이 손상되었습니다: {0}.
zh_tw: 以下檔案已毀損：{0}。

# Settings.ConfigurationManager.Dialog.DamagedFilesNoImport
source: The following files are corrupted, so no profiles were imported: {0}.
ja_jp: 次のファイルが破損しているため、プロファイルはインポートされませんでした: {0}。
ko_kr: 다음 파일이 손상되어 프로필을 가져오지 못했습니다: {0}.
zh_tw: 以下檔案已毀損，因此未匯入任何設定檔：{0}。

# Settings.ConfigurationManager.Dialog.DeleteMessage
source: Delete profile "{0}"?
ja_jp: プロファイル「{0}」を削除しますか？
ko_kr: 프로필 "{0}"을(를) 삭제할까요?
zh_tw: 確定要刪除設定檔「{0}」嗎？

# Settings.ConfigurationManager.Dialog.DeleteTitle
source: Delete Profile
ja_jp: プロファイル削除
ko_kr: 프로필 삭제
zh_tw: 刪除設定檔

# Settings.ConfigurationManager.Dialog.ExportAllTitle
source: Export All Profiles
ja_jp: すべてのプロファイルをエクスポート
ko_kr: 모든 프로필 내보내기
zh_tw: 匯出全部設定檔

# Settings.ConfigurationManager.Dialog.ExportCurrentTitle
source: Export Current Profile
ja_jp: 現在のプロファイルをエクスポート
ko_kr: 현재 프로필 내보내기
zh_tw: 匯出目前設定檔

# Settings.ConfigurationManager.Dialog.ImportConfigTitle
source: Import Profile
ja_jp: プロファイルをインポート
ko_kr: 프로필 가져오기
zh_tw: 匯入設定檔

# Settings.ConfigurationManager.Dialog.ImportLegacyTitle
source: Import Legacy Profile
ja_jp: 旧版プロファイルをインポート
ko_kr: 레거시 프로필 가져오기
zh_tw: 匯入舊版設定檔

# Settings.ConfigurationManager.Dialog.ImportTitle
source: Import Profile
ja_jp: プロファイルをインポート
ko_kr: 프로필 가져오기
zh_tw: 匯入設定檔

# Settings.ConfigurationManager.Error.ExportPathEmpty
source: Export path is empty.
ja_jp: エクスポート先パスが空です。
ko_kr: 내보내기 경로가 비어 있습니다.
zh_tw: 匯出路徑為空。

# Settings.ConfigurationManager.Error.ImportFileNotFound
source: Import file does not exist.
ja_jp: インポートファイルが存在しません。
ko_kr: 가져오기 파일이 존재하지 않습니다.
zh_tw: 匯入檔案不存在。

# Settings.ConfigurationManager.Error.ImportNoUsableEntries
source: No usable profile entries were found in the import file.
ja_jp: インポートファイルに利用可能な設定項目が見つかりません。
ko_kr: 가져오기 파일에서 사용 가능한 프로필 항목을 찾지 못했습니다.
zh_tw: 匯入檔案中未找到可用設定項目。

# Settings.ConfigurationManager.Error.ImportNoValidProfile
source: No valid profiles were found in the import file.
ja_jp: インポートファイルに有効な設定が見つかりません。
ko_kr: 가져오기 파일에서 유효한 프로필을 찾지 못했습니다.
zh_tw: 匯入檔案中未找到有效設定檔。

# Settings.ConfigurationManager.Error.ImportPathEmpty
source: Import path is empty.
ja_jp: インポート元パスが空です。
ko_kr: 가져오기 경로가 비어 있습니다.
zh_tw: 匯入路徑為空。

# Settings.ConfigurationManager.ExportAll
source: Export All Profiles
ja_jp: すべてのプロファイルをエクスポート
ko_kr: 모든 프로필 내보내기
zh_tw: 匯出全部設定檔

# Settings.ConfigurationManager.ExportAll.FileNamePrefix
source: profiles
ja_jp: 全プロファイル
ko_kr: 모든프로필
zh_tw: 全部設定檔

# Settings.ConfigurationManager.ExportCurrent
source: Export Current Profile
ja_jp: 現在のプロファイルをエクスポート
ko_kr: 현재 프로필 내보내기
zh_tw: 匯出目前設定檔

# Settings.ConfigurationManager.ExportCurrent.FileNamePrefix
source: profile
ja_jp: 現在のプロファイル
ko_kr: 현재프로필
zh_tw: 目前設定檔

# Settings.ConfigurationManager.Import
source: Import Profiles
ja_jp: プロファイルをインポート
ko_kr: 프로필 가져오기
zh_tw: 匯入設定檔

# Settings.ConfigurationManager.Import.ContextRefresh
source: Refresh after import
ja_jp: インポート後に一覧を更新
ko_kr: 가져오기 후 목록 새로고침
zh_tw: 匯入後重新整理列表

# Settings.ConfigurationManager.Import.LegacyFilenameInvalid
source: The legacy profile file name is invalid. Please choose gui.json or gui.new.json.
ja_jp: 旧版プロファイルのファイル名が正しくありません。gui.json または gui.new.json を選択してください。
ko_kr: 레거시 프로필 파일 이름이 올바르지 않습니다. gui.json 또는 gui.new.json을 선택해 주세요.
zh_tw: 舊版設定檔檔名不正確，請選擇 gui.json 或 gui.new.json。

# Settings.ConfigurationManager.Import.LegacyInvalidFilesOnly
source: The selection contains legacy profile files with invalid names.
ja_jp: 選択内にファイル名が不正な旧版プロファイルがあります。
ko_kr: 선택 항목에 파일 이름이 잘못된 레거시 프로필 파일이 포함되어 있습니다.
zh_tw: 所選檔案中包含檔名不正確的舊版設定檔。

# Settings.ConfigurationManager.Import.LegacyInvalidFilesWithMissing
source: {0}, plus legacy profile files with invalid names.
ja_jp: {0}。また、ファイル名が不正な旧版プロファイルがあります。
ko_kr: {0}, 그리고 파일 이름이 잘못된 레거시 프로필 파일이 있습니다.
zh_tw: {0}，且另有檔名不正確的舊版設定檔。

# Settings.ConfigurationManager.Import.MissingLegacyParts
source: Please select {0} together.
ja_jp: {0} を同時に選択してください。
ko_kr: {0}을(를) 함께 선택해 주세요.
zh_tw: 請同時選擇 {0}。

# Settings.ConfigurationManager.Import.NoFilesSelected
source: No files selected.
ja_jp: ファイルが選択されていません。
ko_kr: 선택된 파일이 없습니다.
zh_tw: 未選擇任何檔案。
