Repository: youlvlv/MaaUnified
Catalog: Application/Resources/Localization/UiTexts.*.resx
Languages: ja_jp, ko_kr, zh_tw

# IS5NewSquad9
source: Agent Squad
ja_jp: 代理人分队（占位）
ko_kr: 대리인 분대 (代理人分队)
zh_tw: 代理人分隊（待 DLC II 開放）

# Infrast.ReceptionSend
source: Send clue
ja_jp: 手がかりを贈る
ko_kr: 단서 보내기
zh_tw: 贈送線索

# Infrast.Select
source: Select
ja_jp: 選択
ko_kr: 선택
zh_tw: 選擇

# InfrastDormDoubleConfirmed
source: {key=Operator} conflict
ja_jp: {key=Operator}が競合しました
ko_kr: 요구 {key=Operator} 중복(충돌)
zh_tw: {key=Operator}衝突

source: Labels refreshed
ja_jp: タグが更新されました
ko_kr: 태그 갱신 완료
zh_tw: 已刷新標籤

source: Leader Squad
ja_jp: 指揮分隊
ko_kr: 지휘 분대
zh_tw: 指揮分隊

# Main.Menu.Exit
source: Exit
ja_jp: 終了
ko_kr: 종료
zh_tw: 結束

# Main.Menu.Restart
source: Restart
ja_jp: 重启动
ko_kr: 재개
zh_tw: 重新啟動

# Main.Menu.Start
source: Start
ja_jp: 開始
ko_kr: 시작
zh_tw: 開始

# Main.Menu.Stop
source: Stop
ja_jp: 停止
ko_kr: 중지
zh_tw: 停止

# Mall.InfrastReceptionClueExchange
source: Conduct Clue Exchange
ja_jp: 手がかり交換を実施
ko_kr: 단서 교환 수행
zh_tw: 進行線索交流

# Mall.InfrastReceptionMessageBoardReceive
source: Credit collection from message board in Reception Room
ja_jp: 受付室の掲示板からのクレジット収集
ko_kr: 응접실 게시판에서 크레딧 수집
zh_tw: 會客室資訊板收取信用

# Mall.InfrastReceptionSendClue
source: Send Clues
ja_jp: 手がかりを贈る
ko_kr: 단서 보내기
zh_tw: 贈送線索

source: Medicine used
ja_jp: 回復剤を使った
ko_kr: 이성 회복제를 사용했습니다
zh_tw: 已使用理智藥

# MedicineUsedTimes
source: Medicine: {0}
ja_jp: 薬: {0}
ko_kr: \n이성 회복제: {0}
zh_tw: 藥: {0}

# MedicineUsedTimesWithExpiring
source: Medicine: {0},{1}(Expiring)
ja_jp: 薬: {0},{1}(期限切れ)
ko_kr: \n이성 회복제: {0},{1}(만료 예정)
zh_tw: 藥: {0}，{1} (即將過期)

# MissingOperators
source: {key=Operator}s of the following {key=Operator} groups are missing:
ja_jp: 次の{key=Operator}が{key=Operator}グループにありません：
ko_kr: 다음 {key=Operator}들이 누락되었습니다:
zh_tw: 缺少以下{key=Operator}組的{key=Operator}：

# MissionStart
source: Mission started
ja_jp: 行動開始しました
ko_kr: 작전 개시
zh_tw: 已開始行動

# NoDrop
source: Nothing
ja_jp: ドロップなし
ko_kr: 없음
zh_tw: 無

# NoRecruitmentPermit
source: No recruitment permit, returned
ja_jp: 採用許可がないため返却されました
ko_kr: 모집 허가증이 없어 중지했습니다.
zh_tw: 無招聘許可，已返回

# NotEnoughStaff
source: Insufficient {key=Operator}s
ja_jp: 利用可能な{key=Operator}が不足しています
ko_kr: {key=Operator} 부족
zh_tw: 可用{key=Operator}不足

source: Operator
ja_jp: オペレーター
ko_kr: 오퍼레이터
zh_tw: 幹員

# PlatformCapability.TrayMenu.Exit
source: Exit
ja_jp: 終了
ko_kr: 종료
zh_tw: 結束

# PlatformCapability.TrayMenu.Restart
source: Restart
ja_jp: 重启动
ko_kr: 재개
zh_tw: 重新啟動

# PlatformCapability.TrayMenu.Start
source: Start
ja_jp: 開始
ko_kr: 시작
zh_tw: 開始

# PlatformCapability.TrayMenu.Stop
source: Stop
ja_jp: 停止
ko_kr: 중지
zh_tw: 停止

# ProductChanged
source: Product has changed
ja_jp: 製産物が切り替わった
ko_kr: 생산품이 변경됨
zh_tw: 產物已切換

# ProductIncorrect
source: Product does NOT match the configuration.
ja_jp: 製産物が構成と一致しません。
ko_kr: 생산품이 구성과 맞지 않습니다.
zh_tw: 產物與配置不符。

# ProductUnknown
source: Unknown Product
ja_jp: 認識不能な製産物
ko_kr: 인식할 수 없는 생산품
zh_tw: 無法辨識的產物

# ReclamationPisModeError
source: Current task mode requires you to have a save with craftable items. Please consider switching modes.
ja_jp: 現在のタスクモードでは、合成可能なアイテムを持っているセーブデータが必要です。モードを切り替えることを検討してください。
ko_kr: 현재 세이브 O 모드는 합성 가능한 도구가 있는 세이브가 필요합니다. 모드 전환을 고려하세요.
zh_tw: 目前任務模式需要您擁有可合成道具的存檔。請考慮切換模式。

# ReclamationPnsModeError
source: Currently using no-save task mode. Please manually delete existing save and try again. If you wish to keep the save, please consider switching modes.
ja_jp: 現在はセーブなしのタスクモードを使用しています。既存のセーブデータを手動で削除してから再試行してください。セーブデータを保持したい場合は、モードを切り替えることを検討してください。
ko_kr: 현재 세이브 X 모드를 사용 중입니다. 기존 세이브를 수동으로 삭제한 후 다시 시도해 주세요. 세이브를 유지하려면 모드 전환을 고려하세요.
zh_tw: 目前使用無存檔任務模式。請手動刪除現有存檔後再嘗試。若您希望保留存檔，請考慮切換模式。

source: Recruit confirm
ja_jp: 募集を行いました
ko_kr: 모집 확정
zh_tw: 已確認招募

# RecruitingResults
source: Recruitment Results:
ja_jp: 公開求人の認識結果:
ko_kr: 공개모집 인식 결과:
zh_tw: 公招辨識結果：

source: Refreshed
ja_jp: 現在のタグが更新されました
ko_kr: 새로고침됨
zh_tw: 目前欄位已刷新

source: Research Squad
ja_jp: 研究分隊
ko_kr: 연구 분대
zh_tw: 研究分隊

source: Retreat
ja_jp: 撤退
ko_kr: 철수
zh_tw: 撤退

# RoguelikeCollectibleModeSquad
source: Squad to get collectibles
ja_jp: 支援選択を得るモードの分隊
ko_kr: 전기주전자 획득 분대
zh_tw: 燒水分隊

# RoguelikeFindPlaytimeTarget
source: Target playtime node
ja_jp: ターゲット常楽系スポット
ko_kr: 목표 여흥 노드
zh_tw: 目標常樂節點

# RoguelikeGamePass
source: Exploration completed! Congratulations!
ja_jp: ゲームクリア、おめでとうございます！
ko_kr: {key=AutoRoguelike} 클리어!
zh_tw: 肉鴿通關啦！

# RoguelikeSpecialItemBought
source: Special Item Purchased!
ja_jp: スペシャルアイテムを購入しました！
ko_kr: 특별 상품을 구매했습니다!
zh_tw: 購買了特殊商品！

# RoguelikeThemeJieGarden
source: Sui's Garden
ja_jp: 界園
ko_kr: 쉐이
zh_tw: 界園

# RoguelikeThemeMizuki
source: Mizuki
ja_jp: ミヅキ
ko_kr: 미즈키
zh_tw: 水月

# RoguelikeThemePhantom
source: Phantom
ja_jp: ファントム
ko_kr: 팬텀
zh_tw: 傀影

# RoguelikeThemeSami
source: Sami
ja_jp: サーミ
ko_kr: 사미
zh_tw: 薩米

# RoguelikeThemeSarkaz
source: Sarkaz
ja_jp: サルカズ
ko_kr: 살카즈
zh_tw: 薩卡茲

# RoomGroupsMatch
source: Match Group:
ja_jp: グループに合わせる:
ko_kr: 그룹에 일치:
zh_tw: 符合編組：

# RoomGroupsMatchFailed
source: Failed to match {key=Operator} groups, group list:
ja_jp: {key=Operator} グループ、グループ リストの一致に失敗しました:
ko_kr: {key=Operator} 그룹, 그룹 목록을 일치시키지 못했습니다:
zh_tw: 符合{key=Operator}編組失敗，編組列表：

# RoomOperators
source: Preferred {key=Operator}s:
ja_jp: 優先{key=Operator}:
ko_kr: 선호하는 {key=Operator}:
zh_tw: 首選{key=Operator}：

# RoutingRestartTooManyBattles
source: Too many battles ahead: {0}, restarting route
ja_jp: 前方の戦闘数：{0}、ルートを再計画します
ko_kr: 작전 노드 개수: {0}, 작전 노드가 너무 많아 재시작합니다
zh_tw: 前方戰鬥數：{0}，重新規劃路線

source: Running……
ja_jp: 動作中……
ko_kr: 실행 중……
zh_tw: 正在執行中……

# SSSGamePass
source: Game cleared! congratulations!
ja_jp: ゲームクリア、おめでとうございます！
ko_kr: 보안 파견 클리어!
zh_tw: 保全通關啦！

# SafeHouse
source: Node: Safe House
ja_jp: ステージ: 安全な片隅
ko_kr: 노드: 안전가옥
zh_tw: 節點: 安全的角落

source: Series
ja_jp: 連戦回数
ko_kr: 연속 전투
zh_tw: 代理倍率

# Settings.ConfigurationManager.Switch
source: Switch profile
ja_jp: 構成を切り替える
ko_kr: 구성 전환
zh_tw: 切換配置

# Settings.Option.BackgroundStretch.Fill
source: Fill
ja_jp: 引き伸ばし（フィル）
ko_kr: 늘려 채움
zh_tw: 非等比例填滿

# Settings.Option.BackgroundStretch.None
source: None
ja_jp: 伸縮なし
ko_kr: 늘리지 않음
zh_tw: 保持原比例

# Settings.Option.BackgroundStretch.Uniform
source: Uniform (Fit)
ja_jp: アスペクト比保持（フィット）
ko_kr: 비율 유지 (맞춤)
zh_tw: 等比例縮放

# Settings.Option.BackgroundStretch.UniformToFill
source: Uniform to Fill (Cover)
ja_jp: アスペクト比保持（トリミング）
ko_kr: 비율 유지 (자르기)
zh_tw: 等比例填滿（裁剪）

# Settings.Option.InverseClear.Clear
source: Clear
ja_jp: 解除
ko_kr: 모두 해제
zh_tw: 清空

# Settings.Option.InverseClear.Inverse
source: Invert
ja_jp: 逆選択
ko_kr: 선택 반전
zh_tw: 反向選取

# Settings.Option.InverseClear.Switchable
source: Switchable
ja_jp: 切り替え可能
ko_kr: 전환 가능
zh_tw: 可切換

# Settings.Option.OperNameLanguage.Client
source: Follow game client
ja_jp: ゲームクライアントをフォローする
ko_kr: 게임 클라이언트 따라가기
zh_tw: 跟隨遊戲用戶端

# Settings.Option.OperNameLanguage.MAA
source: Follow MAA
ja_jp: MAA をフォローする
ko_kr: MAA 언어 따라가기
zh_tw: 跟隨 MAA

# Settings.Option.ResourceSource.Github
source: Global Source
ja_jp: グローバルソース
ko_kr: 글로벌 소스
zh_tw: 全域來源

# Settings.Option.Theme.Dark
source: Dark
ja_jp: ダークモード
ko_kr: 다크
zh_tw: 深色模式

# Settings.Option.Theme.Light
source: Light
ja_jp: ライトモード
ko_kr: 라이트
zh_tw: 淺色模式

# Settings.Option.Theme.SyncWithOs
source: Sync with OS
ja_jp: OSと同期する
ko_kr: 시스템 연동
zh_tw: 與系統同步

# Settings.Option.UpdateVersion.Beta
source: Beta Release
ja_jp: ベータ版
ko_kr: 베타 버전
zh_tw: 公測版

# Settings.Option.UpdateVersion.Nightly
source: Nightly Release
ja_jp: 内部テスト版
ko_kr: 개발 버전
zh_tw: 內測版

# Settings.Option.UpdateVersion.Stable
source: Stable Release
ja_jp: 安定版
ko_kr: 안정 버전
zh_tw: 穩定版

# Settings.Performance.Gpu.Option.SystemDefault
source: System default GPU
ja_jp: システムデフォルトGPU
ko_kr: 시스템 기본 GPU
zh_tw: 系統預設 GPU

# SkillDaemon
source: Start Auto
ja_jp: 自動進行開始
ko_kr: 자동 진행 시작
zh_tw: 開始掛機

# SkillUsage
source: Switch Skill Usage
ja_jp: スキル使用法切替
ko_kr: 스킬 전환
zh_tw: 切換技能用法

source: Spearhead Squad
ja_jp: 先鋒分隊
ko_kr: 예봉 분대
zh_tw: 矛頭分隊

# SpecialForceSquad
source: Special Squad
ja_jp: 特別行動分隊
ko_kr: 특근 분대
zh_tw: 特勤分隊

# StageInfoError
source: Stage recognition error
ja_jp: ステージ認識エラー
ko_kr: 스테이지 인식 오류
zh_tw: 關卡辨識錯誤

source: Start combat:
ja_jp: 戦闘開始:
ko_kr: 작전 시작:
zh_tw: 開始戰鬥:

source: Start task:
ja_jp: タスク開始:
ko_kr: 작업 시작:
zh_tw: 開始任務:

# StartingCoreChar
source: Starting {key=Operator}
ja_jp: 最初の{key=Operator}
ko_kr: 시작 {key=Operator}
zh_tw: 開局{key=Operator}

# StartingCoreCharTip
source: If not filled out, the default policy will be used.
ja_jp: 記入がない場合はデフォルトの方針を使用します。
ko_kr: 작성하지 않으면 기본 설정이 사용됩니다.
zh_tw: 不填寫則使用預設策略。

source: Starting Roles
ja_jp: 最初の職業
ko_kr: 모집 조합
zh_tw: 開局職業組

source: Starting Squad
ja_jp: 最初の分隊
ko_kr: 시작 분대
zh_tw: 開局分隊

source: Starts with Script
ja_jp: スクリプトを使用して始めます
ko_kr: 시작 시 추가 스크립트
zh_tw: 開始前腳本

# StoneUsed
source: Originite Prime used
ja_jp: 源石を使った
ko_kr: 순오리지늄을 사용했습니다
zh_tw: 已使用源石

# StoneUsedTimes
source: Stone: {0}
ja_jp: 石: {0}
ko_kr: \n순오리지늄: {0}
zh_tw: 石: {0}

source: Support Squad
ja_jp: 支援分隊
ko_kr: 지원 분대
zh_tw: 後勤分隊

source: Switch Speed
ja_jp: 倍速切替
ko_kr: 배속 전환
zh_tw: 切換倍速

# TacticalAssaultOperative
source: Tactical Assault Squad
ja_jp: 突撃戦術分隊
ko_kr: 강습 전술 분대
zh_tw: 突擊戰術分隊

# TacticalDestructionOperative
source: Tactical Destruction Squad
ja_jp: 破壊戦術分隊
ko_kr: 파괴 전술 분대
zh_tw: 破壞戰術分隊

# TacticalFortificationOperative
source: Tactical Fortification Squad
ja_jp: 要塞戦術分隊
ko_kr: 방어 전술 분대
zh_tw: 堡壘戰術分隊

# TacticalRangedOperative
source: Tactical Ranged Squad
ja_jp: 援護戦術分隊
ko_kr: 원거리 전술 분대
zh_tw: 遠程戰術分隊

source: Task error:
ja_jp: タスクエラー:
ko_kr: 작업 오류:
zh_tw: 任務出錯:

# TaskQueue.Root.Add
source: Add
ja_jp: 追加
ko_kr: 추가
zh_tw: 新增

# TaskQueue.Root.Inverse
source: Inverse
ja_jp: 逆選択
ko_kr: 선택 반전
zh_tw: 反向選取

# TaskQueue.Root.PostActionNone
source: Do nothing
ja_jp: ドロップなし
ko_kr: 없음
zh_tw: 無

# TaskQueue.Root.PostActionTitle
source: After Completion
ja_jp: 完了後
ko_kr: 완료 후
zh_tw: 任務完成後

# TaskQueue.Root.Start
source: Start
ja_jp: 開始
ko_kr: 시작
zh_tw: 開始

# TaskQueue.Root.Stop
source: Stop
ja_jp: 停止
ko_kr: 중지
zh_tw: 停止

# TaskQueue.Status.Error
source: Error
ja_jp: エラー
ko_kr: 오류
zh_tw: 錯誤

# TheEx
source: No bonus stage, stopped
ja_jp: ステージ報酬がないため停止します
ko_kr: EX 스테이지가 없어 중단되었습니다
zh_tw: 無獎勵關卡，已停止

# ThisFacility
source: Current Facility:
ja_jp: 現在の施設:
ko_kr: 현재 시설:
zh_tw: 目前設施：

# TotalDrop
source: Total Drops:
ja_jp: ドロップ統計:
ko_kr: 드롭 통계:
zh_tw: 掉落統計：

# Trader
source: Node: Rogue Trader
ja_jp: ステージ: 怪しい旅商人
ko_kr: 노드: 교활한 상인
zh_tw: 節點: 詭意行商

source: Training completed
ja_jp: 訓練が完了しました
ko_kr: 훈련 완료
zh_tw: 訓練完成

# TrainingIdle
source: Training room is vacant
ja_jp: 訓練室は空いています
ko_kr: 훈련실이 비어 있습니다
zh_tw: 訓練室空閒中

# TrainingLevel
source: Skill Rank
ja_jp: スキルランク
ko_kr: 스킬 랭크
zh_tw: 專精等級

# TrainingTimeLeft
source: Remaining Time
ja_jp: 残り時間
ko_kr: 남은 시간
zh_tw: 剩餘時間

# UnitTime
source: times
ja_jp: 回
ko_kr: 회
zh_tw: 次

# UpperLimit
source: Investment limit reached
ja_jp: 源石錐が上限に達しました
ko_kr: 투자 상한 도달
zh_tw: 投資已達上限

source: Use Skill
ja_jp: スキル使用
ko_kr: 스킬 사용
zh_tw: 使用技能

# Visiting
source: Visit Friends
ja_jp: 戦友訪問
ko_kr: 친구 방문
zh_tw: 訪問好友

# Copilot.Popup.UserAdditionalTitle
source: Additional custom operators
ja_jp: カスタム{key=Operator}追加
ko_kr: 커스텀 {key=Operator} 추가
zh_tw: 追加自定義{key=Operator}

# Copilot.Tip.AutoSquad
source: Auto squad may miss operators marked as Favorite.
ja_jp: 自動編成では、一時的に「戦術要員」{key=Operator}を認識できません
ko_kr: 자동 편성은 ｢선호｣ 설정 된 {key=Operator}를 인식할 수 없습니다
zh_tw: 自動編隊可能無法辨識 ｢特別關注｣ 的{key=Operator}

# Copilot.Tip.BattleList
source: Supported modes only: 1. Main: navigate in the same chapter 2. SideStory: navigate in current page 3. Story Collection: navigate in current page 4. Paradox Simulation: launch from operator list Please start from the correct screen. Cross-chapter navigation is unsupported. When enabled, selecting one copilot auto-adds it to battle list.
ja_jp: 以下のモードのみ対応: 1. {key=MainStage}: 同じ章内でのナビゲーション 2. {key=SideStory}: 現在のページ内でのナビゲーション（Normal/EX/S 間の移動は不可） 3. {key=StoryCollection}: 現在のページ内でのナビゲーション 4. {key=ParadoxSimulation}: {key=Operator}リストから起動 対応する画面から開始してください。章間のナビゲーションはサポートされていません。 「{key=UseCopilotList}」を有効にすると、個々のジョブが自動的に「{key=CopilotList}」に追加されます。
ko_kr: 다음 모드에서만 지원됩니다: 1. {key=MainStage}: 동일 챕터 내에서 이동 2. {key=SideStory}: 현재 페이지 내에서 이동 (일반/EX/S 간 이동 불가) 3. {key=StoryCollection}: 현재 페이지 내에서 이동 4. {key=ParadoxSimulation}: {key=Operator} 목록에서 시작 해당 화면에서 시작하세요. 챕터 간 이동은 지원되지 않습니다. ｢{key=UseCopilotList}｣가 활성화되면 개별 작업이 자동으로 ｢{key=CopilotList}｣에 추가됩니다.
zh_tw: 僅支援以下模式： 1. {key=MainStage}：同一章節內導航 2. {key=SideStory}：目前頁面內導航（普通/EX/S 不能互跳） 3. {key=StoryCollection}：目前頁面內導航 4. {key=ParadoxSimulation}：從{key=Operator}列表啟動 請在對應介面啟動，不支援跨章節導航 當 ｢{key=UseCopilotList}｣ 啟用後，選擇單一作業時會自動新增至 ｢{key=CopilotList}｣

# Copilot.Tip.IgnoreRequirements
source: Some copilot files require modules or other prerequisites. Enabling this may skip checks and can cause failures.
ja_jp: 一部の攻略は特定のモジュールなどを前提条件とします この項目を選択するとこれらのチェックをスキップしますが、タスクが正常に動作しなくなる可能性があります。 オペレーターのエリートレベルはスキップできません。いずれかの条件をスキップした場合、戦闘後にオペレーションは自動的に評価されなくなります。
ko_kr: 일부 작업은 특정 스킬 레벨, 모듈 또는 기타 요구 사항이 필요합니다. 이 옵션을 활성화하면 해당 검사를 건너뛰지만, 작업이 정상적으로 동작하지 않을 수 있습니다. 오퍼레이터의 정예화 등급은 무시할 수 없습니다. 요구 사항을 하나라도 무시할 경우, 전투 종료 후 자동으로 '좋아요'를 남기지 않습니다.
zh_tw: 部分作業需要特定技能等級、模組等作為前置條件。 勾選此項將跳過這些檢查，但可能導致作業無法正常執行。 幹員精英化等級無法跳過；若跳過任何需求，戰鬥完成後將不再為作業自動點贊。

# Copilot.Tip.UserAdditionalFormat
source: Use ';' to split entries and ',' to split name/skill, e.g. Exusiai,3;Eyjafjalla,1
ja_jp: 「;」はセパレータ、「,」で{key=Operator}の名前とスキルを区切ります。例: Surtr, 3; Eyjafjalla, 1
ko_kr: ｢;｣ 로 {key=Operator}를 구분하고, ｢,｣ 로 스킬을 구분합니다. 예시: W, 3; Ash, 2
zh_tw: 使用 ｢;｣ 作為分隔符，用 ｢,｣ 分隔{key=Operator}姓名和技能，例如：史爾特爾,3;艾雅法拉,1

# Infrast.ContinueTraining
source: Continue training
ja_jp: 訓練完了後に現在スキルの継続特化を試みます
ko_kr: 스킬 훈련 완료 시 이어서 훈련 시도
zh_tw: 訓練完成後繼續嘗試專精目前技能

# Infrast.CustomPlanToolTip
source: If periods exist in plan config, time-rotation can auto pick by current time.
ja_jp: ｢{key=CustomInfrastPlan}｣に実行時間が設定されている場合、｢{key=Base}｣タスク開始前やタスク実行中には自動で切り替わらず、{key=LinkStart}時点の状態を維持します。切り替えはアイドル時またはタスク完了後のみ行われます。
ko_kr: ｢{key=CustomInfrastPlan}｣에 실행 시간이 존재할 경우, ｢{key=Base}｣ 작업 시작 전이나 작업 중에는 자동으로 전환되지 않으며, {key=LinkStart} 상태를 유지합니다. 전환은 오직 대기 중이거나 작업이 완료된 후에만 이루어집니다.
zh_tw: 若 ｢{key=CustomInfrastPlan}｣ 存在執行時間，則在 ｢{key=Base}｣ 任務開始前或任務執行時不會自動切換，將保持 {key=LinkStart} 狀態，僅於空閒或任務完成後才會切換。

# Infrast.File
source: Custom Infrast File
ja_jp: 基地構成ファイルの指定
ko_kr: 기반시설 구성
zh_tw: 自定義基建配置檔案

# Infrast.NotStationed
source: Filter stationed operators
ja_jp: 作業中の{key=Operator}を宿舎に移動しない（例:訓練所でのアイリーニなど）
ko_kr: 업무 중 {key=Operator} 휴식 제한
zh_tw: 不將已進駐的{key=Operator}放入宿舍

# Infrast.NotStationedTip
source: Enabled: keep training-room operators, but workshop operators also will not enter dorms.
ja_jp: チェックした場合、アイリーニのような{key=Operator}が訓練室から外れなくなり、また、加工所の{key=Operator}が宿舎に送られることを防止します。
ko_kr: 체크할 경우 아이린과 같은 {key=Operator}를 훈련실에서 제거하지 않고, 가공소의 {key=Operator}가 숙소에 배치되는 것을 방지합니다.
zh_tw: 勾選則不會將艾麗妮等{key=Operator}從訓練室移除，但也會導致加工站{key=Operator}不能進入宿舍。

# Infrast.ReceptionBoard
source: Reception board
ja_jp: 受付室の掲示板からのクレジット収集
ko_kr: 응접실 게시판에서 크레딧 수집
zh_tw: 會客室資訊板收取信用

# Infrast.ReceptionExchange
source: Clue exchange
ja_jp: 手がかり交換を実施
ko_kr: 단서 교환 수행
zh_tw: 進行線索交流

# Infrast.Replenish
source: Originium replenish
ja_jp: 源石の欠片を自動で補充
ko_kr: 오리지늄 조각 자동 보충
zh_tw: 源石碎片自動補貨

# Infrast.Threshold
source: Dorm Threshold(%)
ja_jp: 体力が設定した%以下になれば宿舎へ移動する
ko_kr: {key=Operator} 컨디션 한계점
zh_tw: 基建工作心情閾值

# Infrast.ThresholdTip
source: When custom shift is enabled, this field only affects autofill or grouped-operator rooms.
ja_jp: カスタム シフトが有効な場合、このフィールドは自動入力と{key=Operator} グループのあるルームに対してのみ有効です
ko_kr: 커스텀 교대 근무 변경이 활성화된 경우 이 필드는 자동 채우기 및 {key=Operator} 교체를 사용하는 회의실에만 유효합니다
zh_tw: 若啟用自定義換班，該欄位僅針對自動填充 (autofill) 和{key=Operator}編組的房間有效

# Infrast.Trust
source: Dorm trust
ja_jp: 宿舎の空き位置で信頼度を上げる
ko_kr: 숙소의 남은 자리로 신뢰도 증가
zh_tw: 宿舍空位蹭信賴

# Mall.ReceptionOptionsRequireInfrast
source: The following functions require configuration and execution in Infrast.
ja_jp: {key=Infrast} で以下の関数を設定して実行する必要があります
ko_kr: 다음 기능들은 {key=Infrast}에서 설정 및 실행해야 합니다
zh_tw: 以下功能需在{key=Infrast}中設定並執行

# Recruit.SelectStrategy
source: Extra tag strategy
ja_jp: 公開求人でのタグを複数選択する場合の作戦
ko_kr: 공개모집 다중 태그 선택 전략
zh_tw: 公招多選 Tags 的策略

# TaskQueue.Root.WaitAndStop
source: Wait & Stop
ja_jp: 待機 & 停止
ko_kr: 대기 & 중지
zh_tw: 等待 & 停止

# TaskQueue.Root.Waiting
source: Waiting...
ja_jp: ミッション終了を待っています……
ko_kr: 전투가 끝나기를 기다리며……
zh_tw: 正在等待目前任務結束……

# TaskQueue.Root.DailyStageLabel
source: Today's open stages:
ja_jp: 今日のステージのヒント:
ko_kr: 오늘 오픈된 스테이지:
zh_tw: 今日關卡小提示:

# PlatformCapability.TrayMenu.ForceShow
source: Show Main Window
ja_jp: MAAの強制表示
ko_kr: MAA 강제 표시
zh_tw: 強制顯示 MAA

# PlatformCapability.TrayMenu.HideTray
source: Hide Tray
ja_jp: トレイアイコンを隠す
ko_kr: 트레이 아이콘 숨기기
zh_tw: 隱藏工作列圖示

# PlatformCapability.TrayMenu.SwitchLanguage
source: Cycle Language
ja_jp: 言語を切り替える 🌐
ko_kr: 언어 전환 🌐
zh_tw: 切換語言 🌐

# PlatformCapability.TrayMenu.ToggleOverlay
source: Toggle Overlay
ja_jp: ログオーバーレイのオン/オフ
ko_kr: 로그 오버레이 켜기/끄기
zh_tw: 開啟 / 關閉日誌浮動視窗

# Copilot.Button.Clear
source: Clear
ja_jp: クリア
ko_kr: 지우기
zh_tw: 清空

# Copilot.FilePicker.ImportBatch.Title
source: Import copilot batch
ja_jp: 作業を一括インポート
ko_kr: 작업 일괄 가져오기
zh_tw: 批次匯入

# Copilot.List.InlineJsonHint
source: inline JSON
ja_jp: 埋め込み JSON
ko_kr: 내장 JSON
zh_tw: 內嵌 JSON

# Copilot.List.Button.ClearAll
source: Delete all
ja_jp: すべて削除
ko_kr: 모두 삭제
zh_tw: 刪除全部

# Copilot.List.Button.Disable
source: Disable
ja_jp: 無効化
ko_kr: 비활성화
zh_tw: 停用

# Copilot.List.Button.Enable
source: Enable
ja_jp: 有効化
ko_kr: 활성화
zh_tw: 啟用

# Copilot.List.Button.LoadSingle
source: Load single
ja_jp: 単体読み込み
ko_kr: 단일 불러오기
zh_tw: 載入單個

# Copilot.List.Button.ToggleRaid
source: Toggle raid
ja_jp: 強襲切替
ko_kr: 하드 모드 전환
zh_tw: 切換突襲

# Copilot.List.ClearAllConfirm.Confirm
source: Delete all
ja_jp: すべて削除
ko_kr: 모두 삭제
zh_tw: 刪除全部

# Copilot.List.ClearAllConfirm.Message
source: All copilot tasks in the battle list will be removed. This cannot be undone.
ja_jp: 戦闘リストのすべての作業を削除します。この操作は元に戻せません。
ko_kr: 전투 목록의 모든 작업이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_tw: 將刪除戰鬥列表中的全部作業，此操作無法復原。

# Copilot.List.ClearAllConfirm.Title
source: Delete battle list
ja_jp: 戦闘リストを削除
ko_kr: 전투 목록 삭제
zh_tw: 刪除戰鬥列表

# Copilot.List.RaidLabel
source: Raid
ja_jp: 強襲
ko_kr: 역습
zh_tw: 突襲

# Copilot.Input.OperatorNameWatermark
source: Operator name
ja_jp: オペレーター名
ko_kr: 오퍼레이터 이름
zh_tw: {key=Operator}名稱

# Copilot.Option.AddTrust
source: Add low-trust operators
ja_jp: 低信頼オペレーターを補充
ko_kr: 저신뢰 오퍼레이터 보충
zh_tw: 補充低信賴 {key=Operator}

# Copilot.Option.AddUserAdditional
source: Additional custom operators
ja_jp: カスタムオペレーター追加
ko_kr: 커스텀 오퍼레이터 추가
zh_tw: 追加自定義{key=Operator}

# Copilot.Option.IgnoreRequirements
source: Ignore operator requirements
ja_jp: オペレーター条件を無視
ko_kr: 오퍼레이터 조건 무시
zh_tw: 忽略{key=Operator}屬性要求

# Copilot.Option.UseSanityPotion
source: Use sanity potion
ja_jp: 理性剤を使用
ko_kr: 이성 물약 사용
zh_tw: 吃理智藥

# PostAction.Clear
source: Clear
ja_jp: 解除
ko_kr: 모두 해제
zh_tw: 清空

# TaskQueue.Status.Running
source: Running
ja_jp: 動作中……
ko_kr: 실행 중……
zh_tw: 正在執行中……

# TaskQueue.Root.ToggleOverlay
source: Toggle overlay
ja_jp: ログオーバーレイのオン/オフ
ko_kr: 로그 오버레이 켜기/끄기
zh_tw: 開啟 / 關閉日誌浮動視窗

# Settings.GUI.SoftwareRendering.RestartDialog.Cancel
source: Later
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Settings.GUI.SoftwareRendering.RestartDialog.Confirm
source: Reload Now
ja_jp: 重启动
ko_kr: 재개
zh_tw: 重新啟動

# Settings.GUI.SoftwareRendering.RestartDialog.Message
source: Software rendering was saved. Close and reload MAA to apply it. Reload now?
ja_jp: 変更を適用するためにすぐに再起動しますか？
ko_kr: 변경 사항을 적용을 위해 지금 재시작하시겠습니까?
zh_tw: 是否立刻重開以套用更改？

# Settings.Performance.Gpu.RestartDialog.Cancel
source: Later
ja_jp: キャンセル
ko_kr: 취소
zh_tw: 取消

# Settings.Performance.Gpu.RestartDialog.Confirm
source: Reload Now
ja_jp: 重启动
ko_kr: 재개
zh_tw: 重新啟動

# Settings.Performance.Gpu.RestartDialog.Message
source: GPU settings were saved. Close and reload MAA to apply them. Reload now?
ja_jp: 変更を適用するためにすぐに再起動しますか？
ko_kr: 변경 사항을 적용을 위해 지금 재시작하시겠습니까?
zh_tw: 是否立刻重開以套用更改？

# Achievement.NewBadgeText
source: NEW
ja_jp: 新
ko_kr: 신규
zh_tw: 新

# Main.SchemaMigration.Dialog.Cancel
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_tw: 關閉

# Main.SchemaMigration.Dialog.Confirm
source: I Understand
ja_jp: 了解しました
ko_kr: 확인했습니다
zh_tw: 我知道了

# Main.SchemaMigration.Dialog.Prompt
source: The configuration schema is older than the latest version. Current version: v{0} Latest version: v{1} {2} Suggested action: {3} A backup named avalonia.json.schema-v{0}.bak.<timestamp> will be created before writing the latest schema.
ja_jp: 設定スキーマのバージョンが最新より古い状態です。 現在のバージョン: v{0} 最新バージョン: v{1} {2} 推奨される対応: {3} 保存時には最新 schema を書き込む前に、avalonia.json.schema-v{0}.bak.<timestamp> としてバックアップを作成します。
ko_kr: 구성 스키마 버전이 최신 버전보다 오래되었습니다. 현재 버전: v{0} 최신 버전: v{1} {2} 권장 작업: {3} 저장 시 최신 schema를 쓰기 전에 avalonia.json.schema-v{0}.bak.<timestamp> 이름으로 백업을 먼저 만듭니다.
zh_tw: 偵測到設定版本落後於最新 schema。 目前版本: v{0} 最新版本: v{1} {2} 建議動作: {3} 儲存時會先備份為 avalonia.json.schema-v{0}.bak.<timestamp>，再寫入最新 schema。

# Main.SchemaMigration.Dialog.Title
source: Configuration Schema Migration Notice
ja_jp: 設定スキーマ移行のお知らせ
ko_kr: 구성 스키마 마이그레이션 안내
zh_tw: 設定版本遷移提示

# PostAction.Dialog.ConfirmNow
source: Run Now
ja_jp: 今すぐ実行
ko_kr: 지금 실행
zh_tw: 立即執行

# PostAction.Dialog.Message.Hibernate
source: MAA will hibernate this computer in {0} seconds unless you cancel.
ja_jp: キャンセルしない場合、MAA は {0} 秒後にこのコンピューターを休止状態にします。
ko_kr: 취소하지 않으면 MAA가 {0}초 후에 이 컴퓨터를 최대 절전 모드로 전환합니다.
zh_tw: 任務完成後將在 {0} 秒後執行休眠，期間可以取消。

# PostAction.Dialog.Message.Shutdown
source: MAA will shut down this computer in {0} seconds unless you cancel.
ja_jp: キャンセルしない場合、MAA は {0} 秒後にこのコンピューターをシャットダウンします。
ko_kr: 취소하지 않으면 MAA가 {0}초 후에 이 컴퓨터를 종료합니다.
zh_tw: 任務完成後將在 {0} 秒後執行關機，期間可以取消。

# PostAction.Dialog.Message.Sleep
source: MAA will put this computer to sleep in {0} seconds unless you cancel.
ja_jp: キャンセルしない場合、MAA は {0} 秒後にこのコンピューターをスリープ状態にします。
ko_kr: 취소하지 않으면 MAA가 {0}초 후에 이 컴퓨터를 절전 모드로 전환합니다.
zh_tw: 任務完成後將在 {0} 秒後執行睡眠，期間可以取消。

# PostAction.Dialog.Title.Hibernate
source: Confirm Hibernate
ja_jp: 休止状態の確認
ko_kr: 최대 절전 확인
zh_tw: 確認休眠

# PostAction.Dialog.Title.Shutdown
source: Confirm Shutdown
ja_jp: シャットダウンの確認
ko_kr: 종료 확인
zh_tw: 確認關機

# PostAction.Dialog.Title.Sleep
source: Confirm Sleep
ja_jp: スリープの確認
ko_kr: 절전 모드 확인
zh_tw: 確認睡眠

# Settings.GUI.SoftwareRendering.RestartDialog.Title
source: Reload MAA
ja_jp: MAA を再起動
ko_kr: MAA 다시 시작
zh_tw: 重新啟動 MAA

# Settings.Performance.Gpu.RestartDialog.Title
source: Reload MAA
ja_jp: MAA を再読み込み
ko_kr: MAA 다시 불러오기
zh_tw: 重新載入 MAA

# Settings.Start.RestartDialog.Cancel
source: Later
ja_jp: 後で
ko_kr: 나중에
zh_tw: 稍後

# Settings.Start.RestartDialog.Confirm
source: Restart Now
ja_jp: 今すぐ再起動
ko_kr: 지금 다시 시작
zh_tw: 立即重新啟動

# Settings.Start.RestartDialog.Message
source: Startup settings were saved. Restart MAA now to apply these changes?
ja_jp: 起動設定を保存しました。変更を適用するため、今すぐ MAA を再起動しますか？
ko_kr: 시작 설정을 저장했습니다. 변경 사항을 적용하려면 지금 MAA를 다시 시작할까요?
zh_tw: 啟動設定已儲存。是否現在重新啟動 MAA 以套用這些變更？

# Settings.Start.RestartDialog.Title
source: Restart MAA
ja_jp: MAA を再起動
ko_kr: MAA 다시 시작
zh_tw: 重新啟動 MAA

# Settings.Start.RestartLaunched
source: Restart has started.
ja_jp: 再起動を開始しました。
ko_kr: 다시 시작을 시작했습니다.
zh_tw: 已開始重新啟動。

# Settings.Start.RestartManualClose
source: A new instance has started. Close the current instance to finish restarting.
ja_jp: 新しいインスタンスを起動しました。再起動を完了するには現在のインスタンスを閉じてください。
ko_kr: 새 인스턴스를 시작했습니다. 다시 시작을 완료하려면 현재 인스턴스를 닫아 주세요.
zh_tw: 已啟動新的執行個體。請關閉目前執行個體以完成重新啟動。

# Settings.Start.RestartPending
source: Startup settings were saved. Restart MAA later to apply these changes.
ja_jp: 起動設定を保存しました。変更を適用するには、後で MAA を再起動してください。
ko_kr: 시작 설정을 저장했습니다. 변경 사항을 적용하려면 나중에 MAA를 다시 시작하세요.
zh_tw: 啟動設定已儲存。請稍後重新啟動 MAA 以套用這些變更。

# Settings.VersionUpdate.RestartDialog.Cancel
source: Later
ja_jp: 後で
ko_kr: 나중에
zh_tw: 稍後

# Settings.VersionUpdate.RestartDialog.Confirm
source: Restart Now
ja_jp: 今すぐ再起動
ko_kr: 지금 다시 시작
zh_tw: 立即重新啟動
